# ================================
# R MODEL - UNITS IN CGS
# ================================

# ==========
# MODEL CARD
# ==========
# - Name of the model (string)

MODEL R



### DO NOT CHANGE THIS SECTION - generated automatically
#
# ==========
# NODE CARD
# ==========
# - Node Name (double)
# - Node X Coordinate (double)
# - Node Y Coordinate (double)
# - Node Z Coordinate (double)

NODE 0 0.7061662673950195 0.15023191273212433 -1.7216135263442993
NODE 1 -0.8947202563285828 1.2339447736740112 -2.132174253463745
NODE 2 -2.639883041381836 3.856853485107422 -2.754603147506714
NODE 3 3.3131208419799805 1.5272209644317627 -3.8280417919158936
NODE 4 3.774263381958008 1.767712116241455 -3.5421743392944336
NODE 5 6.739470481872559 1.9401237964630127 -0.5893327593803406
NODE 6 8.037769317626953 2.4979074001312256 0.11551281064748764
NODE 7 -0.5198682546615601 0.6493050456047058 1.1071786880493164
NODE 8 -0.7593604922294617 1.4623315334320068 1.147607445716858
NODE 9 4.9717583656311035 0.884088397026062 -4.638021945953369
NODE 10 -0.8407138586044312 0.4578550457954407 1.3339900970458984
NODE 11 -1.7329864501953125 0.025747699663043022 1.8809435367584229
NODE 12 -4.628396034240723 -4.141132354736328 4.098788738250732
NODE 13 -3.437936544418335 -9.338099479675293 5.074398517608643
NODE 14 -2.2415804862976074 0.17069773375988007 2.782393455505371
NODE 15 -1.07535719871521 -0.15074992179870605 0.9157363176345825
NODE 16 -4.545894145965576 -4.266913414001465 4.8766350746154785
NODE 17 4.631781101226807 2.0216064453125 -3.6360859870910645
NODE 18 7.248398303985596 0.8999180793762207 2.676943302154541


### DO NOT CHANGE THIS SECTION - generated automatically
#
# ==========
# JOINT CARD
# ==========
# - Joint Name (string)
# - Joint Node (double)
# - Joint Inlet Name (string)
# - Joint Outlet Name (string)



### DO NOT CHANGE THIS SECTION - generated automatically
#
# ================================
# JOINTINLET AND JOINTOUTLET CARDS
# ================================
# - Inlet/Outlet Name (string)
# - Total Number of segments (int)
# - List of segments (list of int)

JOINT J0 1 IN0 OUT0
JOINTINLET IN0 1 0
JOINTOUTLET OUT0 3 1 2 6

JOINT J1 3 IN1 OUT1
JOINTINLET IN1 1 2
JOINTOUTLET OUT1 2 3 8

JOINT J2 4 IN2 OUT2
JOINTINLET IN2 1 3
JOINTOUTLET OUT2 2 4 16

JOINT J3 5 IN3 OUT3
JOINTINLET IN3 1 4
JOINTOUTLET OUT3 2 5 17

JOINT J4 7 IN4 OUT4
JOINTINLET IN4 1 6
JOINTOUTLET OUT4 2 7 9

JOINT J5 10 IN5 OUT5
JOINTINLET IN5 1 9
JOINTOUTLET OUT5 2 10 14

JOINT J6 11 IN6 OUT6
JOINTINLET IN6 1 10
JOINTOUTLET OUT6 2 11 13

JOINT J7 12 IN7 OUT7
JOINTINLET IN7 1 11
JOINTOUTLET OUT7 2 12 15

# ============
# SEGMENT CARD
# ============
# - Segment Name (string)
# - Segment ID (int)
# - Segment Length (double)
# - Total Finite Elements in Segment (int)
# - Segment Inlet Node (int)
# - Segment Outlet Node (int)
# - Segment Inlet Area (double)
# - Segment Outlet Area (double)
# - Segment Inflow Value (double)
# - Segment Material (string)
# - Type of Loss (string - 'NONE','STENOSIS','BRANCH_THROUGH_DIVIDING','BRANCH_SIDE_DIVIDING','BRANCH_THROUGH_CONVERGING',
#                          'BRANCH_SIDE_CONVERGING','BIFURCATION_BRANCH')
# - Branch Angle (double)
# - Upstream Segment ID (int)
# - Branch Segment ID (int)
# - Boundary Condition Type (string - 'NOBOUND','PRESSURE','AREA','FLOW','RESISTANCE','RESISTANCE_TIME','PRESSURE_WAVE',
#                                     'WAVE','RCR','CORONARY','IMPEDANCE','PULMONARY')
# - Data Table Name (string)

SEGMENT Group0_Seg0 0 4.804333779713729 48 0 1 12.236279675540898 4.464751633738587 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group2_Seg1 1 0.0 10 1 2 12.76237584547816 12.76237584547816 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_0
SEGMENT Group4_Seg2 2 2.672283300680854 27 1 3 0.7903701184976574 0.15218166233213887 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group6_Seg3 3 0.4595240673867965 10 3 4 0.1698223323565667 0.10065510448857233 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group8_Seg4 4 4.394200655611073 44 4 5 0.16996984229093914 0.16996984229093914 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group10_Seg5 5 1.327046103013535 13 5 6 0.0689570445831733 0.024326636076577233 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_1
SEGMENT Group12_Seg6 6 1.5752991479671326 16 1 7 0.7772650438685689 0.3980964265312214 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group14_Seg7 7 0.3878247150470915 10 7 8 0.138628588204513 0.053087979724169086 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_2
SEGMENT Group15_Seg8 8 1.4846485338910016 15 3 9 0.10752627662272986 0.040222471356304544 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_3
SEGMENT Group16_Seg9 9 0.4669227320820187 10 7 10 0.4799847961891563 0.4314797194128387 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group18_Seg10 10 1.110733385036363 11 10 11 0.43551990474675745 0.43002231137230756 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group20_Seg11 11 5.640220487735453 56 11 12 0.47258182247129976 0.36687149303729816 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group22_Seg12 12 5.049740471426785 50 12 13 0.43116965761911624 0.09686318107312852 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_4
SEGMENT Group23_Seg13 13 0.7149132597965825 10 11 14 0.08489764774558169 0.00752862908853516 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_5
SEGMENT Group24_Seg14 14 0.320536242358696 10 10 15 0.04689334773533689 0.006934200854658788 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_6
SEGMENT Group25_Seg15 15 0.34079443385411007 10 12 16 0.07086961020802221 0.007627672899135481 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_7
SEGMENT Group26_Seg16 16 0.607087243903943 10 4 17 0.06539900750961206 0.035735073524710365 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_8
SEGMENT Group27_Seg17 17 3.214957326306913 32 5 18 0.12262977398274805 0.030202980407299938 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_9


DATATABLE RESISTANCE_0 LIST
0.0 1400
ENDDATATABLE

DATATABLE RESISTANCE_1 LIST
0.0 20000
ENDDATATABLE

DATATABLE RESISTANCE_2 LIST
0.0 20000
ENDDATATABLE

DATATABLE RESISTANCE_3 LIST
0.0 20000
ENDDATATABLE

DATATABLE RESISTANCE_4 LIST
0.0 159196.19
ENDDATATABLE

DATATABLE RESISTANCE_5 LIST
0.0 20000
ENDDATATABLE

DATATABLE RESISTANCE_6 LIST
0.0 20000
ENDDATATABLE

DATATABLE RESISTANCE_7 LIST
0.0 20000
ENDDATATABLE

DATATABLE RESISTANCE_8 LIST
0.0 20000
ENDDATATABLE

DATATABLE RESISTANCE_9 LIST
0.0 94620
ENDDATATABLE



DATATABLE INFLOW LIST
 0.000000 90.700000
 1.000000 90.700000
ENDDATATABLE


# ==================
# SOLVEROPTIONS CARD
# ==================
# - Solver Time Step (double), 
# - Steps Between Saves (int), 
# - Max Number of Steps (int)
# - Number of quadrature points for finite elements (int), 
# - Name of Datatable for inlet conditions (string)
# - Type of boundary condition (string - 'NOBOUND','PRESSURE','AREA','FLOW','RESISTANCE','RESISTANCE_TIME','PRESSURE_WAVE',
#                                        'WAVE','RCR','CORONARY','IMPEDANCE','PULMONARY')
# - Convergence tolerance (double), 
# - Formulation Type (int - 0 Advective, 1 Conservative), 
# - Stabilization (int - 0 No stabilization, 1 With stabilization)

SOLVEROPTIONS 0.001 20 100 2 INFLOW FLOW 1.0e-5 1 1

# =============
# MATERIAL CARD
# =============
# - Material Name (string)
# - Material Type (string - 'LINEAR','OLUFSEN')
# - Material Density (double)
# - Material Viscosity (double)
# - Material Exponent (double)
# - Material Parameter 1 (double)
# - Material Parameter 2 (double)
# - Material Parameter 3 (double)

MATERIAL MAT1 LINEAR 1.06 0.04 0.0 1.0 10000000.0 0.0 0.0

# ============
# OUTPUT CARD
# ============
#
# 1. Output file format. The following output types are supported:
#		TEXT. The output of every segment is written in separate text files for the flow rate, pressure, area and Reynolds number. The rows contain output values at varying locations along the segment while columns contains results at various time instants.
#		VTK. The results for all time steps are plotted to a 3D-like model using the XML VTK file format.
# 2. VTK export option. Two options are available for VTK file outputs:
#		0 - Multiple files (default). A separate file is written for each saved increment. A pvd file is also provided which contains the time information of the sequence. This is the best option to create animations.
#		1 - The results for all time steps are plotted to a single XML VTK file.

OUTPUT TEXT
