# ================================
# AAA MODEL - UNITS IN CGS
# ================================

# ==========
# MODEL CARD
# ==========
# - Name of the model (string)

MODEL AAA



### DO NOT CHANGE THIS SECTION - generated automatically
#
# ==========
# NODE CARD
# ==========
# - Node Name (double)
# - Node X Coordinate (double)
# - Node Y Coordinate (double)
# - Node Z Coordinate (double)

NODE 0 2.447516918182373 -1.1057343482971191 -3.8612112998962402
NODE 1 1.108070969581604 -1.5854427814483643 -7.0799407958984375
NODE 2 0.6739493012428284 -1.6318295001983643 -8.741789817810059
NODE 3 1.6810450553894043 -1.0643194913864136 -13.999337196350098
NODE 4 0.2336970716714859 -4.402919292449951 -12.67061996459961
NODE 5 0.4984024167060852 -0.41035139560699463 -15.698982238769531
NODE 6 0.05336479842662811 -1.2797116041183472 -17.402807235717773
NODE 7 1.1405978202819824 -2.2140021324157715 -17.90050506591797
NODE 8 3.3823037147521973 -3.0341248512268066 -16.4446964263916
NODE 9 -0.028102008625864983 -1.5970499515533447 -19.486894607543945
NODE 10 -0.9749118685722351 -4.28769063949585 -23.484872817993164
NODE 11 -1.1148836612701416 -7.144444942474365 -26.181623458862305
NODE 12 1.7783684730529785 -2.2909538745880127 -19.742387771606445
NODE 13 2.61306095123291 -3.0636837482452393 -18.887054443359375
NODE 14 5.577823638916016 -2.717085838317871 -22.788400650024414
NODE 15 7.215224742889404 -0.8428452610969543 -31.56629753112793
NODE 16 5.091805934906006 -6.031352519989014 -26.129735946655273
NODE 17 0.11814503371715546 -4.127821922302246 -18.861827850341797
NODE 18 -5.490832328796387 -2.3030426502227783 -31.279720306396484
NODE 19 -0.03422876447439194 1.7802109718322754 -8.067207336425781
NODE 20 -0.028025807812809944 2.761032819747925 -8.983771324157715
NODE 21 -1.41450035572052 2.8037402629852295 -7.74752950668335
NODE 22 -4.004306316375732 -3.3869659900665283 -10.684882164001465
NODE 23 -2.7205235958099365 3.568558931350708 -14.067946434020996
NODE 24 -2.019845485687256 3.9256906509399414 -16.004343032836914
NODE 25 0.020851699635386467 3.974397659301758 -14.800353050231934
NODE 26 6.192720413208008 -0.44390374422073364 -10.366067886352539
NODE 27 -0.627677857875824 0.3042536675930023 -21.999954223632812
NODE 28 0.331261545419693 -4.008693695068359 -15.845608711242676


### DO NOT CHANGE THIS SECTION - generated automatically
#
# ==========
# JOINT CARD
# ==========
# - Joint Name (string)
# - Joint Node (double)
# - Joint Inlet Name (string)
# - Joint Outlet Name (string)



### DO NOT CHANGE THIS SECTION - generated automatically
#
# ================================
# JOINTINLET AND JOINTOUTLET CARDS
# ================================
# - Inlet/Outlet Name (string)
# - Total Number of segments (int)
# - List of segments (list of int)

JOINT J0 1 IN0 OUT0
JOINTINLET IN0 1 0
JOINTOUTLET OUT0 2 1 18

JOINT J1 2 IN1 OUT1
JOINTINLET IN1 1 1
JOINTOUTLET OUT1 4 2 25 22 21

JOINT J2 3 IN2 OUT2
JOINTINLET IN2 1 2
JOINTOUTLET OUT2 2 3 4

JOINT J3 5 IN3 OUT3
JOINTINLET IN3 1 4
JOINTOUTLET OUT3 2 5 26

JOINT J4 6 IN4 OUT4
JOINTINLET IN4 1 5
JOINTOUTLET OUT4 2 6 8

JOINT J5 7 IN5 OUT5
JOINTINLET IN5 1 6
JOINTOUTLET OUT5 2 7 27

JOINT J6 9 IN6 OUT6
JOINTINLET IN6 1 8
JOINTOUTLET OUT6 3 9 11 13

JOINT J7 10 IN7 OUT7
JOINTINLET IN7 1 9
JOINTOUTLET OUT7 2 10 17

JOINT J8 12 IN8 OUT8
JOINTINLET IN8 1 11
JOINTOUTLET OUT8 2 12 16

JOINT J9 14 IN9 OUT9
JOINTINLET IN9 1 13
JOINTOUTLET OUT9 2 14 15

JOINT J10 19 IN10 OUT10
JOINTINLET IN10 1 18
JOINTOUTLET OUT10 2 19 20

JOINT J11 23 IN11 OUT11
JOINTINLET IN11 1 22
JOINTOUTLET OUT11 2 23 24

# ============
# SEGMENT CARD
# ============
# - Segment Name (string)
# - Segment ID (int)
# - Segment Length (double)
# - Total Finite Elements in Segment (int)
# - Segment Inlet Node (int)
# - Segment Outlet Node (int)
# - Segment Inlet Area (double)
# - Segment Outlet Area (double)
# - Segment Inflow Value (double)
# - Segment Material (string)
# - Type of Loss (string - 'NONE','STENOSIS','BRANCH_THROUGH_DIVIDING','BRANCH_SIDE_DIVIDING','BRANCH_THROUGH_CONVERGING',
#                          'BRANCH_SIDE_CONVERGING','BIFURCATION_BRANCH')
# - Branch Angle (double)
# - Upstream Segment ID (int)
# - Branch Segment ID (int)
# - Boundary Condition Type (string - 'NOBOUND','PRESSURE','AREA','FLOW','RESISTANCE','RESISTANCE_TIME','PRESSURE_WAVE',
#                                     'WAVE','RCR','CORONARY','IMPEDANCE','PULMONARY')
# - Data Table Name (string)

SEGMENT Group0_Seg0 0 4.7006914513565325 94 0 1 5.1512161252718816 4.664720024941114 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group2_Seg1 1 2.629817399935712 53 1 2 3.721111860692417 3.3492369594550317 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group3_Seg2 2 4.159411424343463 83 2 3 6.299163389135591 6.299163389135591 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group5_Seg3 3 3.283118601100909 66 3 4 0.21692798090815082 0.047878183313445344 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_0
SEGMENT Group6_Seg4 4 2.7267109002767063 55 3 5 8.215295024690091 7.745581275149901 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group8_Seg5 5 1.7024218758873877 34 5 6 6.569626816197174 6.284565172635332 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group10_Seg6 6 0.3795622993774289 10 6 7 0.31781773038383976 0.09582838964264195 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group12_Seg7 7 2.559045023743388 51 7 8 0.060209950070955316 0.04769010890994262 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_1
SEGMENT Group13_Seg8 8 2.402146513951591 48 6 9 4.528407783664868 3.577842375509315 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group14_Seg9 9 8.350712757234636 167 9 10 1.4573088328839006 1.3596561611233526 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group16_Seg10 10 3.792592492711754 76 10 11 0.8237498383576936 0.4000976161773611 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_2
SEGMENT Group17_Seg11 11 0.960852990277415 19 9 12 0.1530982908139656 0.053854919639769766 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group19_Seg12 12 1.6774522779833574 34 12 13 0.05007805985036351 0.010961006276705182 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_3
SEGMENT Group20_Seg13 13 7.074214906117725 141 9 14 2.2323666038543726 1.695612716910806 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group22_Seg14 14 12.430280682384529 249 14 15 0.8939011878208866 0.7309392805233232 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_4
SEGMENT Group23_Seg15 15 3.7528650135702764 75 14 16 0.6902610886351984 0.6645867727620394 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_5
SEGMENT Group24_Seg16 16 2.520012696674889 50 12 17 0.04894975837578415 0.034128347467891056 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_6
SEGMENT Group26_Seg17 17 11.575361596871732 232 10 18 0.7809087213363207 0.601518060747904 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_7
SEGMENT Group27_Seg18 18 2.7990403338688883 56 1 19 0.7441612221511479 0.3144647313109862 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group29_Seg19 19 0.8052132588430142 16 19 20 0.23089095509288587 0.23027250004897754 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_8
SEGMENT Group30_Seg20 20 1.297810485533769 26 19 21 0.3043095308259079 0.2273014022263837 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_9
SEGMENT Group31_Seg21 21 4.618072552804183 92 2 22 0.4179531112015676 0.11267408875382044 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_10
SEGMENT Group32_Seg22 22 7.762258413760471 155 2 23 1.1651340563212191 0.09131957663222884 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE
SEGMENT Group34_Seg23 23 1.8348795341103317 37 23 24 0.09222648396479732 0.03869843417054043 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_11
SEGMENT Group35_Seg24 24 2.5175448422797033 50 23 25 0.09343395525658625 0.09343395525658625 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_12
SEGMENT Group36_Seg25 25 4.596784578693015 92 2 26 0.44209636027541904 0.14103696446908748 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_13
SEGMENT Group37_Seg26 26 9.684203908638084 194 5 27 0.967394653478018 0.06938363036629097 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_14
SEGMENT Group39_Seg27 27 2.6666649725682534 53 7 28 0.045171481779235925 0.01092590748219857 0.0 MAT1 NONE 0.0 0 0 RESISTANCE RESISTANCE_15


DATATABLE RESISTANCE_0 LIST
0.0 68205.7537509692
ENDDATATABLE

DATATABLE RESISTANCE_1 LIST
0.0 29148.0905808365
ENDDATATABLE

DATATABLE RESISTANCE_2 LIST
0.0 68161.0761844659
ENDDATATABLE

DATATABLE RESISTANCE_3 LIST
0.0 29139.6293943678
ENDDATATABLE

DATATABLE RESISTANCE_4 LIST
0.0 18630.3534055032
ENDDATATABLE

DATATABLE RESISTANCE_5 LIST
0.0 65951.5060636744
ENDDATATABLE

DATATABLE RESISTANCE_6 LIST
0.0 36067.0933876420
ENDDATATABLE

DATATABLE RESISTANCE_7 LIST
0.0 36794.8214039061
ENDDATATABLE

DATATABLE RESISTANCE_8 LIST
0.0 25894.2832206710
ENDDATATABLE

DATATABLE RESISTANCE_9 LIST
0.0 25897.1125007651
ENDDATATABLE

DATATABLE RESISTANCE_10 LIST
0.0 18606.5870885130
ENDDATATABLE

DATATABLE RESISTANCE_11 LIST
0.0 694159.453302961
ENDDATATABLE

DATATABLE RESISTANCE_12 LIST
0.0 693144.435418359
ENDDATATABLE

DATATABLE RESISTANCE_13 LIST
0.0 688502.218994594
ENDDATATABLE

DATATABLE RESISTANCE_14 LIST
0.0 695064.190289997
ENDDATATABLE

DATATABLE RESISTANCE_15 LIST
0.0 677621.346886912
ENDDATATABLE



DATATABLE INFLOW LIST
 0.000000 -11.800000
 0.043500 -13.100000
 0.087000 -19.500000
 0.130400 -96.100000
 0.173900 -204.000000
 0.217400 -203.000000
 0.260900 -172.000000
 0.304300 -136.000000
 0.347800 -103.000000
 0.391300 -60.900000
 0.434800 -20.200000
 0.478300 -4.750000
 0.521700 -9.190000
 0.565200 -15.000000
 0.608700 -18.600000
 0.652200 -18.900000
 0.695700 -18.400000
 0.739100 -18.000000
 0.782600 -15.300000
 0.826100 -14.700000
 0.869600 -13.700000
 0.913000 -14.000000
 0.956500 -13.700000
 1.000000 -14.600000
ENDDATATABLE


# ==================
# SOLVEROPTIONS CARD
# ==================
# - Solver Time Step (double), 
# - Steps Between Saves (int), 
# - Max Number of Steps (int)
# - Number of quadrature points for finite elements (int), 
# - Name of Datatable for inlet conditions (string)
# - Type of boundary condition (string - 'NOBOUND','PRESSURE','AREA','FLOW','RESISTANCE','RESISTANCE_TIME','PRESSURE_WAVE',
#                                        'WAVE','RCR','CORONARY','IMPEDANCE','PULMONARY')
# - Convergence tolerance (double), 
# - Formulation Type (int - 0 Advective, 1 Conservative), 
# - Stabilization (int - 0 No stabilization, 1 With stabilization)

SOLVEROPTIONS 0.001 10 5000 2 INFLOW FLOW 1.0e-5 1 1

# =============
# MATERIAL CARD
# =============
# - Material Name (string)
# - Material Type (string - 'LINEAR','OLUFSEN')
# - Material Density (double)
# - Material Viscosity (double)
# - Material Exponent (double)
# - Material Parameter 1 (double)
# - Material Parameter 2 (double)
# - Material Parameter 3 (double)

MATERIAL MAT1 LINEAR 1.06 0.04 142214577.0 1.0 1127819.55 0.0 0.0

# ============
# OUTPUT CARD
# ============
#
# 1. Output file format. The following output types are supported:
#		TEXT. The output of every segment is written in separate text files for the flow rate, pressure, area and Reynolds number. The rows contain output values at varying locations along the segment while columns contains results at various time instants.
#		VTK. The results for all time steps are plotted to a 3D-like model using the XML VTK file format.
# 2. VTK export option. Two options are available for VTK file outputs:
#		0 - Multiple files (default). A separate file is written for each saved increment. A pvd file is also provided which contains the time information of the sequence. This is the best option to create animations.
#		1 - The results for all time steps are plotted to a single XML VTK file.

OUTPUT TEXT
