<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="right_iliac" path_id="101" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="0">
                <pos x="0.756837" y="3.37146" z="-7.21922" />
                <tangent x="0.458283" y="0.032164" z="-0.888224" />
                <rotation x="0" y="0.999345" z="0.036188" />
            </path_point>
            <control_points>
                <point id="0" x="0.756836239576979" y="3.282924979772998" z="-7.2224263858663" />
                <point id="1" x="1.001965515448569" y="3.528054255644589" z="-7.08707435984202" />
            </control_points>
            <contour_points>
                <point id="0" x="0.756837" y="4.02675" z="-7.19549" />
                <point id="1" x="0.871714" y="4.0133" z="-7.13671" />
                <point id="2" x="0.9831" y="3.97767" z="-7.08053" />
                <point id="3" x="1.08761" y="3.92092" z="-7.02866" />
                <point id="4" x="1.18207" y="3.84479" z="-6.98268" />
                <point id="5" x="1.26361" y="3.75159" z="-6.94398" />
                <point id="6" x="1.32975" y="3.64414" z="-6.91375" />
                <point id="7" x="1.37849" y="3.52573" z="-6.89289" />
                <point id="8" x="1.40833" y="3.39993" z="-6.88205" />
                <point id="9" x="1.41838" y="3.27058" z="-6.88155" />
                <point id="10" x="1.40833" y="3.1416" z="-6.8914" />
                <point id="11" x="1.37849" y="3.01692" z="-6.91132" />
                <point id="12" x="1.32975" y="2.90032" z="-6.94068" />
                <point id="13" x="1.26361" y="2.79535" z="-6.97861" />
                <point id="14" x="1.18207" y="2.70519" z="-7.02395" />
                <point id="15" x="1.08761" y="2.63258" z="-7.07531" />
                <point id="16" x="0.983098" y="2.57974" z="-7.13115" />
                <point id="17" x="0.871712" y="2.54826" z="-7.18976" />
                <point id="18" x="0.756836" y="2.5391" z="-7.24936" />
                <point id="19" x="0.64196" y="2.55255" z="-7.30815" />
                <point id="20" x="0.530574" y="2.58818" z="-7.36433" />
                <point id="21" x="0.426063" y="2.64493" z="-7.41619" />
                <point id="22" x="0.331602" y="2.72106" z="-7.46217" />
                <point id="23" x="0.250062" y="2.81426" z="-7.50087" />
                <point id="24" x="0.18392" y="2.92171" z="-7.53111" />
                <point id="25" x="0.135186" y="3.04012" z="-7.55196" />
                <point id="26" x="0.105341" y="3.16592" z="-7.56281" />
                <point id="27" x="0.095291" y="3.29527" z="-7.56331" />
                <point id="28" x="0.105342" y="3.42425" z="-7.55345" />
                <point id="29" x="0.135187" y="3.54893" z="-7.53354" />
                <point id="30" x="0.183922" y="3.66553" z="-7.50417" />
                <point id="31" x="0.250064" y="3.7705" z="-7.46624" />
                <point id="32" x="0.331604" y="3.86066" z="-7.42091" />
                <point id="33" x="0.426064" y="3.93327" z="-7.36954" />
                <point id="34" x="0.530575" y="3.98611" z="-7.3137" />
                <point id="35" x="0.641961" y="4.01759" z="-7.25509" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="6">
                <pos x="0.90437" y="3.390041" z="-7.500034" />
                <tangent x="0.471491" y="0.092076" z="-0.877051" />
                <rotation x="0" y="0.994534" z="0.10441" />
            </path_point>
            <control_points>
                <point id="0" x="0.921565137348772" y="3.31204341444221" z="-7.49897859180159" />
                <point id="1" x="1.160142440558433" y="3.55062071765187" z="-7.34567588188169" />
            </control_points>
            <contour_points>
                <point id="0" x="1.47208" y="2.79226" z="-7.2576" />
                <point id="1" x="1.42245" y="2.74405" z="-7.28934" />
                <point id="2" x="1.36861" y="2.70168" z="-7.32273" />
                <point id="3" x="1.31117" y="2.6653" z="-7.35743" />
                <point id="4" x="1.25073" y="2.63498" z="-7.3931" />
                <point id="5" x="1.18785" y="2.61072" z="-7.42945" />
                <point id="6" x="1.12308" y="2.5925" z="-7.46619" />
                <point id="7" x="1.05692" y="2.58027" z="-7.50304" />
                <point id="8" x="0.989852" y="2.57399" z="-7.53975" />
                <point id="9" x="0.922345" y="2.57365" z="-7.57608" />
                <point id="10" x="0.854847" y="2.57924" z="-7.61178" />
                <point id="11" x="0.787809" y="2.59081" z="-7.6466" />
                <point id="12" x="0.72169" y="2.60839" z="-7.6803" />
                <point id="13" x="0.656973" y="2.63205" z="-7.71261" />
                <point id="14" x="0.594163" y="2.66181" z="-7.74325" />
                <point id="15" x="0.533796" y="2.69768" z="-7.77194" />
                <point id="16" x="0.476437" y="2.73961" z="-7.79837" />
                <point id="17" x="0.422674" y="2.78747" z="-7.82225" />
                <point id="18" x="0.373107" y="2.841" z="-7.84327" />
                <point id="19" x="0.328334" y="2.89986" z="-7.86116" />
                <point id="20" x="0.288939" y="2.96356" z="-7.87566" />
                <point id="21" x="0.255462" y="3.0315" z="-7.88652" />
                <point id="22" x="0.228392" y="3.10294" z="-7.89357" />
                <point id="23" x="0.208136" y="3.17705" z="-7.89668" />
                <point id="24" x="0.195011" y="3.2529" z="-7.89577" />
                <point id="25" x="0.189227" y="3.32952" z="-7.89084" />
                <point id="26" x="0.190876" y="3.40591" z="-7.88193" />
                <point id="27" x="0.199931" y="3.48107" z="-7.86917" />
                <point id="28" x="0.216245" y="3.55405" z="-7.85274" />
                <point id="29" x="0.239561" y="3.62395" z="-7.83287" />
                <point id="30" x="0.269521" y="3.68999" z="-7.80983" />
                <point id="31" x="0.305678" y="3.75149" z="-7.78394" />
                <point id="32" x="0.347523" y="3.8079" z="-7.75552" />
                <point id="33" x="0.394496" y="3.8588" z="-7.72492" />
                <point id="34" x="0.446009" y="3.90388" z="-7.6925" />
                <point id="35" x="0.501466" y="3.94297" z="-7.65858" />
                <point id="36" x="0.560273" y="3.97596" z="-7.6235" />
                <point id="37" x="0.621856" y="4.00284" z="-7.58758" />
                <point id="38" x="0.685666" y="4.02363" z="-7.55109" />
                <point id="39" x="0.75118" y="4.0384" z="-7.51432" />
                <point id="40" x="0.817904" y="4.0472" z="-7.47753" />
                <point id="41" x="0.885364" y="4.05007" z="-7.44096" />
                <point id="42" x="0.953101" y="4.04705" z="-7.40486" />
                <point id="43" x="1.02066" y="4.03812" z="-7.36948" />
                <point id="44" x="1.08757" y="4.02326" z="-7.33507" />
                <point id="45" x="1.15337" y="4.00244" z="-7.30188" />
                <point id="46" x="1.21753" y="3.9756" z="-7.27021" />
                <point id="47" x="1.27954" y="3.94274" z="-7.24032" />
                <point id="48" x="1.33882" y="3.90386" z="-7.21253" />
                <point id="49" x="1.39479" y="3.85908" z="-7.18715" />
                <point id="50" x="1.44684" y="3.80856" z="-7.16447" />
                <point id="51" x="1.49435" y="3.75259" z="-7.14481" />
                <point id="52" x="1.53672" y="3.69159" z="-7.12843" />
                <point id="53" x="1.57338" y="3.62609" z="-7.1156" />
                <point id="54" x="1.60381" y="3.55674" z="-7.10652" />
                <point id="55" x="1.62755" y="3.48431" z="-7.10136" />
                <point id="56" x="1.64424" y="3.40966" z="-7.10023" />
                <point id="57" x="1.65361" y="3.33374" z="-7.10316" />
                <point id="58" x="1.65552" y="3.25752" z="-7.11014" />
                <point id="59" x="1.64994" y="3.18199" z="-7.12107" />
                <point id="60" x="1.63696" y="3.10811" z="-7.1358" />
                <point id="61" x="1.6168" y="3.0368" z="-7.15413" />
                <point id="62" x="1.58978" y="2.96889" z="-7.17578" />
                <point id="63" x="1.55631" y="2.90511" z="-7.20047" />
                <point id="64" x="1.5169" y="2.84607" z="-7.22786" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="20">
                <pos x="1.700345" y="3.396876" z="-8.28934" />
                <tangent x="0.778956" y="0.02276" z="-0.626665" />
                <rotation x="0" y="0.999341" z="0.036296" />
            </path_point>
            <control_points>
                <point id="0" x="1.685606177575329" y="3.422500983298326" z="-8.30672994445264" />
                <point id="1" x="1.830881079613615" y="3.567775885336611" z="-8.12087432244961" />
            </control_points>
            <contour_points>
                <point id="0" x="1.34209" y="3.33939" z="-8.73674" />
                <point id="1" x="1.35285" y="3.27815" z="-8.72559" />
                <point id="2" x="1.36636" y="3.21762" z="-8.71099" />
                <point id="3" x="1.38255" y="3.15799" z="-8.69304" />
                <point id="4" x="1.40135" y="3.09953" z="-8.6718" />
                <point id="5" x="1.42272" y="3.04266" z="-8.6473" />
                <point id="6" x="1.44662" y="2.98792" z="-8.61957" />
                <point id="7" x="1.473" y="2.93601" z="-8.58867" />
                <point id="8" x="1.50175" y="2.88773" z="-8.55469" />
                <point id="9" x="1.53273" y="2.84399" z="-8.51777" />
                <point id="10" x="1.56574" y="2.80572" z="-8.47812" />
                <point id="11" x="1.60052" y="2.77388" z="-8.43605" />
                <point id="12" x="1.63672" y="2.74933" z="-8.39195" />
                <point id="13" x="1.67393" y="2.7328" z="-8.3463" />
                <point id="14" x="1.71169" y="2.72486" z="-8.29964" />
                <point id="15" x="1.7495" y="2.72587" z="-8.25261" />
                <point id="16" x="1.78681" y="2.73591" z="-8.20587" />
                <point id="17" x="1.82308" y="2.75481" z="-8.1601" />
                <point id="18" x="1.85779" y="2.78218" z="-8.11596" />
                <point id="19" x="1.89044" y="2.81735" z="-8.0741" />
                <point id="20" x="1.92059" y="2.8595" z="-8.03508" />
                <point id="21" x="1.94788" y="2.90766" z="-7.99942" />
                <point id="22" x="1.97201" y="2.96076" z="-7.9675" />
                <point id="23" x="1.99276" y="3.01773" z="-7.93963" />
                <point id="24" x="2.01002" y="3.07753" z="-7.91601" />
                <point id="25" x="2.02371" y="3.13921" z="-7.89675" />
                <point id="26" x="2.03385" y="3.20196" z="-7.88187" />
                <point id="27" x="2.04049" y="3.26509" z="-7.87132" />
                <point id="28" x="2.04371" y="3.32812" z="-7.86503" />
                <point id="29" x="2.04362" y="3.39067" z="-7.86287" />
                <point id="30" x="2.04031" y="3.45253" z="-7.86473" />
                <point id="31" x="2.03388" y="3.51357" z="-7.87051" />
                <point id="32" x="2.02441" y="3.5737" z="-7.8801" />
                <point id="33" x="2.01193" y="3.63284" z="-7.89346" />
                <point id="34" x="1.9965" y="3.69086" z="-7.91054" />
                <point id="35" x="1.97813" y="3.74755" z="-7.93131" />
                <point id="36" x="1.95684" y="3.80256" z="-7.95577" />
                <point id="37" x="1.93269" y="3.85544" z="-7.98388" />
                <point id="38" x="1.90573" y="3.90555" z="-8.01557" />
                <point id="39" x="1.87609" y="3.95218" z="-8.05072" />
                <point id="40" x="1.84394" y="3.99447" z="-8.08914" />
                <point id="41" x="1.80954" y="4.03156" z="-8.13055" />
                <point id="42" x="1.77321" y="4.06254" z="-8.17459" />
                <point id="43" x="1.73536" y="4.08658" z="-8.22077" />
                <point id="44" x="1.69646" y="4.10297" z="-8.26853" />
                <point id="45" x="1.65703" y="4.11114" z="-8.31723" />
                <point id="46" x="1.61767" y="4.11074" z="-8.36618" />
                <point id="47" x="1.57897" y="4.10166" z="-8.41461" />
                <point id="48" x="1.54153" y="4.084" z="-8.46179" />
                <point id="49" x="1.50592" y="4.05815" z="-8.50699" />
                <point id="50" x="1.47268" y="4.02467" z="-8.54953" />
                <point id="51" x="1.44227" y="3.98434" z="-8.5888" />
                <point id="52" x="1.41506" y="3.93806" z="-8.62429" />
                <point id="53" x="1.39136" y="3.8868" z="-8.65562" />
                <point id="54" x="1.37134" y="3.83156" z="-8.68251" />
                <point id="55" x="1.35512" y="3.77332" z="-8.70478" />
                <point id="56" x="1.34271" y="3.71296" z="-8.72241" />
                <point id="57" x="1.33405" y="3.65124" z="-8.73541" />
                <point id="58" x="1.32902" y="3.58879" z="-8.74393" />
                <point id="59" x="1.32748" y="3.5261" z="-8.74812" />
                <point id="60" x="1.32926" y="3.46349" z="-8.74819" />
                <point id="61" x="1.33418" y="3.40121" z="-8.74433" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="23">
                <pos x="2.085667" y="3.432634" z="-8.600875" />
                <tangent x="0.771943" y="0.092836" z="-0.628876" />
                <rotation x="0" y="0.989279" z="0.14604" />
            </path_point>
            <control_points>
                <point id="0" x="2.053883273630218" y="3.496235615188141" z="-8.63050040395431" />
                <point id="1" x="2.230418535907704" y="3.672770877465627" z="-8.38774350501547" />
            </control_points>
            <contour_points>
                <point id="0" x="2.05388" y="4.18522" z="-8.52879" />
                <point id="1" x="2.13076" y="4.16112" z="-8.43798" />
                <point id="2" x="2.20531" y="4.11682" z="-8.35302" />
                <point id="3" x="2.27525" y="4.05366" z="-8.27649" />
                <point id="4" x="2.33846" y="3.97356" z="-8.21071" />
                <point id="5" x="2.39303" y="3.87896" z="-8.15769" />
                <point id="6" x="2.4373" y="3.77274" z="-8.11904" />
                <point id="7" x="2.46991" y="3.65811" z="-8.09593" />
                <point id="8" x="2.48989" y="3.53856" z="-8.08906" />
                <point id="9" x="2.49661" y="3.41772" z="-8.09864" />
                <point id="10" x="2.48989" y="3.29927" z="-8.12438" />
                <point id="11" x="2.46991" y="3.18681" z="-8.1655" />
                <point id="12" x="2.4373" y="3.08375" z="-8.22075" />
                <point id="13" x="2.39303" y="2.99322" z="-8.28845" />
                <point id="14" x="2.33847" y="2.91797" z="-8.36654" />
                <point id="15" x="2.27525" y="2.8603" z="-8.45265" />
                <point id="16" x="2.20531" y="2.82195" z="-8.54417" />
                <point id="17" x="2.13076" y="2.80408" z="-8.63831" />
                <point id="18" x="2.05388" y="2.80725" z="-8.73221" />
                <point id="19" x="1.97701" y="2.83135" z="-8.82302" />
                <point id="20" x="1.90246" y="2.87565" z="-8.90798" />
                <point id="21" x="1.83252" y="2.93881" z="-8.98451" />
                <point id="22" x="1.7693" y="3.01891" z="-9.05029" />
                <point id="23" x="1.71473" y="3.11351" z="-9.10331" />
                <point id="24" x="1.67047" y="3.21974" z="-9.14196" />
                <point id="25" x="1.63785" y="3.33437" z="-9.16507" />
                <point id="26" x="1.61788" y="3.45391" z="-9.17194" />
                <point id="27" x="1.61115" y="3.57475" z="-9.16236" />
                <point id="28" x="1.61788" y="3.6932" z="-9.13662" />
                <point id="29" x="1.63785" y="3.80566" z="-9.0955" />
                <point id="30" x="1.67047" y="3.90872" z="-9.04025" />
                <point id="31" x="1.71473" y="3.99925" z="-8.97255" />
                <point id="32" x="1.7693" y="4.0745" z="-8.89446" />
                <point id="33" x="1.83252" y="4.13217" z="-8.80835" />
                <point id="34" x="1.90246" y="4.17052" z="-8.71683" />
                <point id="35" x="1.977" y="4.18839" z="-8.62269" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="30">
                <pos x="2.89421" y="3.336462" z="-9.289787" />
                <tangent x="0.639455" y="-0.478108" z="-0.602088" />
                <rotation x="0" y="0.783124" z="-0.621866" />
            </path_point>
            <control_points>
                <point id="0" x="2.889107430451747" y="3.347983881622743" z="-9.30435558032271" />
                <point id="1" x="3.177466708063808" y="3.636343159234803" z="-9.22708132080438" />
            </control_points>
            <contour_points>
                <point id="0" x="2.23169" y="2.82295" z="-9.58565" />
                <point id="1" x="2.2461" y="2.78764" z="-9.5423" />
                <point id="2" x="2.26428" y="2.75546" z="-9.49745" />
                <point id="3" x="2.28609" y="2.72651" z="-9.45129" />
                <point id="4" x="2.31141" y="2.70086" z="-9.40403" />
                <point id="5" x="2.34005" y="2.67855" z="-9.3559" />
                <point id="6" x="2.37181" y="2.65962" z="-9.30714" />
                <point id="7" x="2.40648" y="2.6441" z="-9.25799" />
                <point id="8" x="2.44381" y="2.632" z="-9.20874" />
                <point id="9" x="2.48356" y="2.62333" z="-9.15964" />
                <point id="10" x="2.52544" y="2.61808" z="-9.11099" />
                <point id="11" x="2.56919" y="2.61625" z="-9.06307" />
                <point id="12" x="2.61453" y="2.61783" z="-9.01617" />
                <point id="13" x="2.66117" y="2.62279" z="-8.97058" />
                <point id="14" x="2.70883" y="2.63113" z="-8.92658" />
                <point id="15" x="2.75724" y="2.64281" z="-8.88444" />
                <point id="16" x="2.80611" y="2.6578" z="-8.84445" />
                <point id="17" x="2.85517" y="2.67606" z="-8.80683" />
                <point id="18" x="2.90418" y="2.69754" z="-8.77184" />
                <point id="19" x="2.95286" y="2.72218" z="-8.7397" />
                <point id="20" x="3.00099" y="2.74989" z="-8.7106" />
                <point id="21" x="3.04831" y="2.7806" z="-8.68472" />
                <point id="22" x="3.09461" y="2.81418" z="-8.66222" />
                <point id="23" x="3.13966" y="2.85053" z="-8.64323" />
                <point id="24" x="3.18326" y="2.88949" z="-8.62787" />
                <point id="25" x="3.22519" y="2.93091" z="-8.61622" />
                <point id="26" x="3.26526" y="2.97459" z="-8.60835" />
                <point id="27" x="3.30329" y="3.02036" z="-8.60431" />
                <point id="28" x="3.33909" y="3.06797" z="-8.6041" />
                <point id="29" x="3.37249" y="3.11721" z="-8.60772" />
                <point id="30" x="3.40333" y="3.16782" z="-8.61516" />
                <point id="31" x="3.43146" y="3.21955" z="-8.62636" />
                <point id="32" x="3.45673" y="3.27211" z="-8.64126" />
                <point id="33" x="3.47901" y="3.32523" z="-8.65977" />
                <point id="34" x="3.4982" y="3.37863" z="-8.6818" />
                <point id="35" x="3.51418" y="3.43201" z="-8.70721" />
                <point id="36" x="3.52688" y="3.48509" z="-8.73588" />
                <point id="37" x="3.53623" y="3.53759" z="-8.76763" />
                <point id="38" x="3.54218" y="3.58921" z="-8.80231" />
                <point id="39" x="3.54471" y="3.6397" z="-8.83971" />
                <point id="40" x="3.54382" y="3.68878" z="-8.87963" />
                <point id="41" x="3.53953" y="3.7362" z="-8.92184" />
                <point id="42" x="3.53187" y="3.78172" z="-8.96612" />
                <point id="43" x="3.52092" y="3.8251" z="-9.01221" />
                <point id="44" x="3.50674" y="3.86612" z="-9.05984" />
                <point id="45" x="3.48944" y="3.90458" z="-9.10874" />
                <point id="46" x="3.46915" y="3.94027" z="-9.15864" />
                <point id="47" x="3.446" y="3.97301" z="-9.20922" />
                <point id="48" x="3.42014" y="4.00263" z="-9.26021" />
                <point id="49" x="3.39174" y="4.02897" z="-9.31129" />
                <point id="50" x="3.36096" y="4.05188" z="-9.36217" />
                <point id="51" x="3.32799" y="4.07123" z="-9.41255" />
                <point id="52" x="3.29301" y="4.08688" z="-9.46213" />
                <point id="53" x="3.2562" y="4.09872" z="-9.51063" />
                <point id="54" x="3.21776" y="4.10667" z="-9.55776" />
                <point id="55" x="3.17787" y="4.11063" z="-9.60327" />
                <point id="56" x="3.13672" y="4.11053" z="-9.6469" />
                <point id="57" x="3.09448" y="4.10634" z="-9.68843" />
                <point id="58" x="3.05134" y="4.09803" z="-9.72765" />
                <point id="59" x="3.00747" y="4.08558" z="-9.76436" />
                <point id="60" x="2.96304" y="4.06902" z="-9.79839" />
                <point id="61" x="2.91823" y="4.04839" z="-9.82961" />
                <point id="62" x="2.87319" y="4.02376" z="-9.85788" />
                <point id="63" x="2.82811" y="3.99523" z="-9.88311" />
                <point id="64" x="2.78314" y="3.96295" z="-9.90523" />
                <point id="65" x="2.73847" y="3.92706" z="-9.92417" />
                <point id="66" x="2.69428" y="3.88776" z="-9.9399" />
                <point id="67" x="2.65074" y="3.84527" z="-9.9524" />
                <point id="68" x="2.60806" y="3.79986" z="-9.96167" />
                <point id="69" x="2.56642" y="3.75178" z="-9.96772" />
                <point id="70" x="2.52603" y="3.70137" z="-9.97058" />
                <point id="71" x="2.4871" y="3.64893" z="-9.97028" />
                <point id="72" x="2.44986" y="3.59481" z="-9.96686" />
                <point id="73" x="2.41452" y="3.53938" z="-9.96038" />
                <point id="74" x="2.38131" y="3.483" z="-9.95088" />
                <point id="75" x="2.35045" y="3.42605" z="-9.93843" />
                <point id="76" x="2.32216" y="3.3689" z="-9.92309" />
                <point id="77" x="2.29667" y="3.31192" z="-9.90493" />
                <point id="78" x="2.27418" y="3.25549" z="-9.884" />
                <point id="79" x="2.25487" y="3.19995" z="-9.8604" />
                <point id="80" x="2.23894" y="3.14562" z="-9.83419" />
                <point id="81" x="2.22653" y="3.09284" z="-9.80545" />
                <point id="82" x="2.21778" y="3.04189" z="-9.77428" />
                <point id="83" x="2.21281" y="2.99303" z="-9.74077" />
                <point id="84" x="2.21167" y="2.9465" z="-9.70502" />
                <point id="85" x="2.21444" y="2.90253" z="-9.66717" />
                <point id="86" x="2.22112" y="2.86129" z="-9.62733" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="37">
                <pos x="3.463472" y="2.7038" z="-9.894764" />
                <tangent x="0.492248" y="-0.614254" z="-0.616753" />
                <rotation x="0" y="0.708541" z="-0.70567" />
            </path_point>
            <control_points>
                <point id="0" x="3.323135945302692" y="2.797072956978707" z="-10.0996651989706" />
                <point id="1" x="3.667635687240547" y="3.141572698916562" z="-10.1678140940954" />
            </control_points>
            <contour_points>
                <point id="0" x="2.40843" y="2.40188" z="-10.4361" />
                <point id="1" x="2.41705" y="2.35978" z="-10.3873" />
                <point id="2" x="2.42902" y="2.3194" z="-10.3375" />
                <point id="3" x="2.44425" y="2.2809" z="-10.2871" />
                <point id="4" x="2.46264" y="2.24444" z="-10.2361" />
                <point id="5" x="2.48407" y="2.21015" z="-10.1848" />
                <point id="6" x="2.50843" y="2.17813" z="-10.1335" />
                <point id="7" x="2.53557" y="2.1485" z="-10.0823" />
                <point id="8" x="2.56537" y="2.12135" z="-10.0315" />
                <point id="9" x="2.5977" y="2.09676" z="-9.98118" />
                <point id="10" x="2.6324" y="2.0748" z="-9.93161" />
                <point id="11" x="2.66935" y="2.05551" z="-9.88291" />
                <point id="12" x="2.70839" y="2.03896" z="-9.83526" />
                <point id="13" x="2.7494" y="2.02516" z="-9.7888" />
                <point id="14" x="2.79222" y="2.01416" z="-9.74366" />
                <point id="15" x="2.83673" y="2.00597" z="-9.69998" />
                <point id="16" x="2.88279" y="2.00062" z="-9.65789" />
                <point id="17" x="2.93026" y="1.9981" z="-9.61749" />
                <point id="18" x="2.97902" y="1.99842" z="-9.5789" />
                <point id="19" x="3.02892" y="2.00159" z="-9.54223" />
                <point id="20" x="3.07984" y="2.0076" z="-9.50757" />
                <point id="21" x="3.13165" y="2.01645" z="-9.47504" />
                <point id="22" x="3.18419" y="2.02811" z="-9.44471" />
                <point id="23" x="3.23734" y="2.04258" z="-9.4167" />
                <point id="24" x="3.29095" y="2.05983" z="-9.39109" />
                <point id="25" x="3.34487" y="2.07982" z="-9.36798" />
                <point id="26" x="3.39894" y="2.10253" z="-9.34744" />
                <point id="27" x="3.453" y="2.12791" z="-9.32957" />
                <point id="28" x="3.50687" y="2.15589" z="-9.31444" />
                <point id="29" x="3.56039" y="2.18641" z="-9.30213" />
                <point id="30" x="3.61336" y="2.2194" z="-9.2927" />
                <point id="31" x="3.66559" y="2.25475" z="-9.28622" />
                <point id="32" x="3.71689" y="2.29237" z="-9.28274" />
                <point id="33" x="3.76705" y="2.33212" z="-9.2823" />
                <point id="34" x="3.81587" y="2.37388" z="-9.28492" />
                <point id="35" x="3.86313" y="2.41748" z="-9.29063" />
                <point id="36" x="3.90863" y="2.46277" z="-9.29942" />
                <point id="37" x="3.95216" y="2.50956" z="-9.31128" />
                <point id="38" x="3.99351" y="2.55766" z="-9.32618" />
                <point id="39" x="4.03247" y="2.60684" z="-9.34407" />
                <point id="40" x="4.06887" y="2.65691" z="-9.36488" />
                <point id="41" x="4.1025" y="2.70762" z="-9.38854" />
                <point id="42" x="4.1332" y="2.75873" z="-9.41494" />
                <point id="43" x="4.16082" y="2.81001" z="-9.44398" />
                <point id="44" x="4.18519" y="2.86122" z="-9.47552" />
                <point id="45" x="4.20621" y="2.91209" z="-9.50941" />
                <point id="46" x="4.22376" y="2.96239" z="-9.54551" />
                <point id="47" x="4.23774" y="3.01189" z="-9.58364" />
                <point id="48" x="4.2481" y="3.06033" z="-9.62362" />
                <point id="49" x="4.25477" y="3.10751" z="-9.66528" />
                <point id="50" x="4.25774" y="3.15322" z="-9.70843" />
                <point id="51" x="4.257" y="3.19724" z="-9.75287" />
                <point id="52" x="4.25255" y="3.23941" z="-9.79841" />
                <point id="53" x="4.24444" y="3.27955" z="-9.84486" />
                <point id="54" x="4.23271" y="3.31751" z="-9.89203" />
                <point id="55" x="4.21744" y="3.35317" z="-9.93974" />
                <point id="56" x="4.1987" y="3.38641" z="-9.9878" />
                <point id="57" x="4.1766" y="3.41714" z="-10.036" />
                <point id="58" x="4.15126" y="3.44528" z="-10.0843" />
                <point id="59" x="4.12279" y="3.47078" z="-10.1324" />
                <point id="60" x="4.09133" y="3.49359" z="-10.1802" />
                <point id="61" x="4.05704" y="3.51368" z="-10.2276" />
                <point id="62" x="4.02005" y="3.53105" z="-10.2744" />
                <point id="63" x="3.98054" y="3.54568" z="-10.3206" />
                <point id="64" x="3.93865" y="3.55759" z="-10.3658" />
                <point id="65" x="3.89456" y="3.5668" z="-10.4102" />
                <point id="66" x="3.84844" y="3.57332" z="-10.4535" />
                <point id="67" x="3.80045" y="3.57718" z="-10.4957" />
                <point id="68" x="3.75078" y="3.57842" z="-10.5365" />
                <point id="69" x="3.6996" y="3.57706" z="-10.576" />
                <point id="70" x="3.64709" y="3.57315" z="-10.614" />
                <point id="71" x="3.59343" y="3.56671" z="-10.6505" />
                <point id="72" x="3.53879" y="3.55777" z="-10.6852" />
                <point id="73" x="3.48337" y="3.54638" z="-10.718" />
                <point id="74" x="3.42735" y="3.53255" z="-10.749" />
                <point id="75" x="3.37092" y="3.51633" z="-10.7779" />
                <point id="76" x="3.31428" y="3.49775" z="-10.8046" />
                <point id="77" x="3.25761" y="3.47683" z="-10.829" />
                <point id="78" x="3.20112" y="3.45362" z="-10.8509" />
                <point id="79" x="3.14501" y="3.42815" z="-10.8703" />
                <point id="80" x="3.08949" y="3.40046" z="-10.8871" />
                <point id="81" x="3.03477" y="3.37062" z="-10.901" />
                <point id="82" x="2.98105" y="3.33867" z="-10.9121" />
                <point id="83" x="2.92854" y="3.30467" z="-10.9201" />
                <point id="84" x="2.87746" y="3.26872" z="-10.9251" />
                <point id="85" x="2.82802" y="3.2309" z="-10.9269" />
                <point id="86" x="2.78043" y="3.1913" z="-10.9254" />
                <point id="87" x="2.73488" y="3.15005" z="-10.9207" />
                <point id="88" x="2.69157" y="3.10726" z="-10.9127" />
                <point id="89" x="2.6507" y="3.06308" z="-10.9013" />
                <point id="90" x="2.61245" y="3.01767" z="-10.8866" />
                <point id="91" x="2.57698" y="2.97118" z="-10.8686" />
                <point id="92" x="2.54444" y="2.92381" z="-10.8474" />
                <point id="93" x="2.51499" y="2.87573" z="-10.823" />
                <point id="94" x="2.48875" y="2.82714" z="-10.7956" />
                <point id="95" x="2.46582" y="2.77825" z="-10.7652" />
                <point id="96" x="2.44629" y="2.72928" z="-10.732" />
                <point id="97" x="2.43024" y="2.68043" z="-10.6961" />
                <point id="98" x="2.41772" y="2.63191" z="-10.6578" />
                <point id="99" x="2.40876" y="2.58396" z="-10.6172" />
                <point id="100" x="2.40336" y="2.53677" z="-10.5745" />
                <point id="101" x="2.40153" y="2.49057" z="-10.53" />
                <point id="102" x="2.40324" y="2.44554" z="-10.4838" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="40">
                <pos x="3.703498" y="2.348261" z="-10.265114" />
                <tangent x="0.330425" y="-0.643696" z="-0.690271" />
                <rotation x="0" y="0.73135" z="-0.682003" />
            </path_point>
            <control_points>
                <point id="0" x="3.617271029931763" y="2.468794622527002" z="-10.41879068245" />
                <point id="1" x="4.00286987839745" y="2.85439347099269" z="-10.5937899752752" />
            </control_points>
            <contour_points>
                <point id="0" x="2.51511" y="2.11503" z="-10.6165" />
                <point id="1" x="2.52362" y="2.07048" z="-10.5709" />
                <point id="2" x="2.53493" y="2.02708" z="-10.525" />
                <point id="3" x="2.54903" y="1.98496" z="-10.479" />
                <point id="4" x="2.56589" y="1.94422" z="-10.4329" />
                <point id="5" x="2.58549" y="1.90496" z="-10.3869" />
                <point id="6" x="2.6078" y="1.86729" z="-10.3411" />
                <point id="7" x="2.6328" y="1.83129" z="-10.2956" />
                <point id="8" x="2.66047" y="1.79707" z="-10.2504" />
                <point id="9" x="2.69078" y="1.76471" z="-10.2057" />
                <point id="10" x="2.7237" y="1.7343" z="-10.1616" />
                <point id="11" x="2.7592" y="1.70592" z="-10.1181" />
                <point id="12" x="2.79722" y="1.67964" z="-10.0754" />
                <point id="13" x="2.83771" y="1.65555" z="-10.0336" />
                <point id="14" x="2.88062" y="1.6337" z="-9.99267" />
                <point id="15" x="2.92587" y="1.61416" z="-9.95278" />
                <point id="16" x="2.97337" y="1.59698" z="-9.91403" />
                <point id="17" x="3.02303" y="1.58221" z="-9.87648" />
                <point id="18" x="3.07474" y="1.56991" z="-9.84026" />
                <point id="19" x="3.12837" y="1.5601" z="-9.80544" />
                <point id="20" x="3.18377" y="1.55282" z="-9.77213" />
                <point id="21" x="3.2408" y="1.54809" z="-9.74042" />
                <point id="22" x="3.29928" y="1.54592" z="-9.71041" />
                <point id="23" x="3.35903" y="1.54634" z="-9.6822" />
                <point id="24" x="3.41984" y="1.54934" z="-9.65588" />
                <point id="25" x="3.48152" y="1.55491" z="-9.63155" />
                <point id="26" x="3.54384" y="1.56304" z="-9.60931" />
                <point id="27" x="3.60656" y="1.57372" z="-9.58923" />
                <point id="28" x="3.66946" y="1.5869" z="-9.57142" />
                <point id="29" x="3.73229" y="1.60256" z="-9.55595" />
                <point id="30" x="3.7948" y="1.62065" z="-9.54289" />
                <point id="31" x="3.85675" y="1.64112" z="-9.53232" />
                <point id="32" x="3.9179" y="1.66391" z="-9.5243" />
                <point id="33" x="3.97801" y="1.68895" z="-9.51889" />
                <point id="34" x="4.03684" y="1.71618" z="-9.51612" />
                <point id="35" x="4.09416" y="1.74552" z="-9.51603" />
                <point id="36" x="4.14977" y="1.77687" z="-9.51866" />
                <point id="37" x="4.20346" y="1.81016" z="-9.524" />
                <point id="38" x="4.25504" y="1.84529" z="-9.53206" />
                <point id="39" x="4.30435" y="1.88215" z="-9.54283" />
                <point id="40" x="4.35122" y="1.92064" z="-9.55629" />
                <point id="41" x="4.39552" y="1.96066" z="-9.5724" />
                <point id="42" x="4.43713" y="2.00209" z="-9.59112" />
                <point id="43" x="4.47596" y="2.04483" z="-9.61239" />
                <point id="44" x="4.51191" y="2.08874" z="-9.63613" />
                <point id="45" x="4.54493" y="2.13372" z="-9.66226" />
                <point id="46" x="4.57497" y="2.17964" z="-9.69071" />
                <point id="47" x="4.602" y="2.22638" z="-9.72135" />
                <point id="48" x="4.62601" y="2.27381" z="-9.75409" />
                <point id="49" x="4.647" y="2.32181" z="-9.7888" />
                <point id="50" x="4.66498" y="2.37025" z="-9.82537" />
                <point id="51" x="4.67997" y="2.419" z="-9.86365" />
                <point id="52" x="4.69201" y="2.46794" z="-9.90353" />
                <point id="53" x="4.70113" y="2.51693" z="-9.94484" />
                <point id="54" x="4.70739" y="2.56585" z="-9.98747" />
                <point id="55" x="4.71082" y="2.61456" z="-10.0313" />
                <point id="56" x="4.71148" y="2.66294" z="-10.0761" />
                <point id="57" x="4.70942" y="2.71086" z="-10.1217" />
                <point id="58" x="4.70469" y="2.75819" z="-10.1681" />
                <point id="59" x="4.69734" y="2.80481" z="-10.2151" />
                <point id="60" x="4.6874" y="2.85057" z="-10.2625" />
                <point id="61" x="4.67492" y="2.89536" z="-10.3103" />
                <point id="62" x="4.65995" y="2.93905" z="-10.3582" />
                <point id="63" x="4.6425" y="2.98152" z="-10.4062" />
                <point id="64" x="4.62261" y="3.02264" z="-10.454" />
                <point id="65" x="4.60031" y="3.06228" z="-10.5017" />
                <point id="66" x="4.57561" y="3.10034" z="-10.549" />
                <point id="67" x="4.54854" y="3.13669" z="-10.5958" />
                <point id="68" x="4.51912" y="3.17123" z="-10.6421" />
                <point id="69" x="4.48737" y="3.20383" z="-10.6877" />
                <point id="70" x="4.45331" y="3.23439" z="-10.7325" />
                <point id="71" x="4.41698" y="3.26282" z="-10.7764" />
                <point id="72" x="4.3784" y="3.28902" z="-10.8193" />
                <point id="73" x="4.33762" y="3.31289" z="-10.8611" />
                <point id="74" x="4.29468" y="3.33435" z="-10.9017" />
                <point id="75" x="4.24964" y="3.35332" z="-10.9409" />
                <point id="76" x="4.20258" y="3.36974" z="-10.9788" />
                <point id="77" x="4.15357" y="3.38353" z="-11.0151" />
                <point id="78" x="4.10272" y="3.39465" z="-11.0498" />
                <point id="79" x="4.05012" y="3.40304" z="-11.0828" />
                <point id="80" x="3.99591" y="3.40868" z="-11.114" />
                <point id="81" x="3.94023" y="3.41153" z="-11.1433" />
                <point id="82" x="3.88322" y="3.41158" z="-11.1707" />
                <point id="83" x="3.82505" y="3.40882" z="-11.1959" />
                <point id="84" x="3.76591" y="3.40325" z="-11.219" />
                <point id="85" x="3.70598" y="3.39488" z="-11.2399" />
                <point id="86" x="3.64546" y="3.38375" z="-11.2585" />
                <point id="87" x="3.58458" y="3.36987" z="-11.2747" />
                <point id="88" x="3.52355" y="3.35331" z="-11.2885" />
                <point id="89" x="3.46259" y="3.33411" z="-11.2998" />
                <point id="90" x="3.40193" y="3.31233" z="-11.3085" />
                <point id="91" x="3.3418" y="3.28806" z="-11.3146" />
                <point id="92" x="3.28243" y="3.26136" z="-11.3182" />
                <point id="93" x="3.22404" y="3.23234" z="-11.319" />
                <point id="94" x="3.16686" y="3.20109" z="-11.3173" />
                <point id="95" x="3.1111" y="3.16771" z="-11.3128" />
                <point id="96" x="3.05695" y="3.13232" z="-11.3058" />
                <point id="97" x="3.00462" y="3.09505" z="-11.2961" />
                <point id="98" x="2.95428" y="3.056" z="-11.2837" />
                <point id="99" x="2.90611" y="3.01531" z="-11.2689" />
                <point id="100" x="2.86024" y="2.97312" z="-11.2515" />
                <point id="101" x="2.81683" y="2.92956" z="-11.2316" />
                <point id="102" x="2.77598" y="2.88476" z="-11.2094" />
                <point id="103" x="2.7378" y="2.83887" z="-11.1849" />
                <point id="104" x="2.70239" y="2.79204" z="-11.1582" />
                <point id="105" x="2.66981" y="2.74439" z="-11.1293" />
                <point id="106" x="2.64013" y="2.69608" z="-11.0985" />
                <point id="107" x="2.61338" y="2.64725" z="-11.0658" />
                <point id="108" x="2.5896" y="2.59804" z="-11.0313" />
                <point id="109" x="2.5688" y="2.54859" z="-10.9951" />
                <point id="110" x="2.551" y="2.49904" z="-10.9574" />
                <point id="111" x="2.53619" y="2.44952" z="-10.9183" />
                <point id="112" x="2.52437" y="2.40018" z="-10.878" />
                <point id="113" x="2.51552" y="2.35115" z="-10.8365" />
                <point id="114" x="2.50963" y="2.30255" z="-10.794" />
                <point id="115" x="2.50666" y="2.25451" z="-10.7506" />
                <point id="116" x="2.5066" y="2.20717" z="-10.7065" />
                <point id="117" x="2.50943" y="2.16063" z="-10.6617" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="50">
                <pos x="3.910108" y="1.054145" z="-11.707634" />
                <tangent x="0.159949" y="-0.645558" z="-0.746774" />
                <rotation x="0" y="0.756514" z="-0.653978" />
            </path_point>
            <control_points>
                <point id="0" x="4.063869262185047" y="1.042373691995525" z="-11.6645245422813" />
                <point id="1" x="4.370091104537114" y="1.348595534347592" z="-11.8636531710803" />
            </control_points>
            <contour_points>
                <point id="0" x="3.15826" y="0.567439" z="-11.4479" />
                <point id="1" x="3.13202" y="0.608251" z="-11.4888" />
                <point id="2" x="3.11032" y="0.65103" z="-11.5305" />
                <point id="3" x="3.0932" y="0.69557" z="-11.5726" />
                <point id="4" x="3.08069" y="0.741655" z="-11.6151" />
                <point id="5" x="3.07277" y="0.78906" z="-11.6578" />
                <point id="6" x="3.0694" y="0.837558" z="-11.7005" />
                <point id="7" x="3.07049" y="0.886915" z="-11.7429" />
                <point id="8" x="3.07593" y="0.936897" z="-11.7849" />
                <point id="9" x="3.0856" y="0.98727" z="-11.8264" />
                <point id="10" x="3.09934" y="1.0378" z="-11.8672" />
                <point id="11" x="3.11699" y="1.08826" z="-11.907" />
                <point id="12" x="3.13838" y="1.13843" z="-11.9458" />
                <point id="13" x="3.16332" y="1.18809" z="-11.9834" />
                <point id="14" x="3.19165" y="1.23702" z="-12.0196" />
                <point id="15" x="3.22318" y="1.28503" z="-12.0544" />
                <point id="16" x="3.25774" y="1.33192" z="-12.0875" />
                <point id="17" x="3.29516" y="1.37751" z="-12.1189" />
                <point id="18" x="3.33529" y="1.42161" z="-12.1484" />
                <point id="19" x="3.37799" y="1.46405" z="-12.176" />
                <point id="20" x="3.4231" y="1.50468" z="-12.2014" />
                <point id="21" x="3.47051" y="1.54334" z="-12.2247" />
                <point id="22" x="3.52009" y="1.57988" z="-12.2457" />
                <point id="23" x="3.5717" y="1.61417" z="-12.2642" />
                <point id="24" x="3.62524" y="1.64606" z="-12.2803" />
                <point id="25" x="3.68058" y="1.67545" z="-12.2939" />
                <point id="26" x="3.73758" y="1.7022" z="-12.3048" />
                <point id="27" x="3.79612" y="1.72621" z="-12.313" />
                <point id="28" x="3.85603" y="1.74738" z="-12.3185" />
                <point id="29" x="3.91715" y="1.7656" z="-12.3212" />
                <point id="30" x="3.97931" y="1.7808" z="-12.321" />
                <point id="31" x="4.04228" y="1.79288" z="-12.3179" />
                <point id="32" x="4.10586" y="1.80179" z="-12.312" />
                <point id="33" x="4.16978" y="1.80745" z="-12.3032" />
                <point id="34" x="4.23379" y="1.80984" z="-12.2916" />
                <point id="35" x="4.2976" y="1.80891" z="-12.2771" />
                <point id="36" x="4.36089" y="1.80465" z="-12.2599" />
                <point id="37" x="4.42335" y="1.79704" z="-12.2399" />
                <point id="38" x="4.48465" y="1.78611" z="-12.2173" />
                <point id="39" x="4.54444" y="1.77189" z="-12.1922" />
                <point id="40" x="4.60238" y="1.75441" z="-12.1647" />
                <point id="41" x="4.65813" y="1.73375" z="-12.1349" />
                <point id="42" x="4.71135" y="1.70999" z="-12.103" />
                <point id="43" x="4.76172" y="1.68323" z="-12.0691" />
                <point id="44" x="4.80893" y="1.6536" z="-12.0333" />
                <point id="45" x="4.8527" y="1.62123" z="-11.996" />
                <point id="46" x="4.89276" y="1.58628" z="-11.9572" />
                <point id="47" x="4.9289" y="1.54893" z="-11.9171" />
                <point id="48" x="4.96091" y="1.50934" z="-11.8761" />
                <point id="49" x="4.98864" y="1.46773" z="-11.8342" />
                <point id="50" x="5.01196" y="1.4243" z="-11.7916" />
                <point id="51" x="5.03078" y="1.37928" z="-11.7487" />
                <point id="52" x="5.04506" y="1.33287" z="-11.7055" />
                <point id="53" x="5.05478" y="1.28532" z="-11.6623" />
                <point id="54" x="5.05996" y="1.23686" z="-11.6193" />
                <point id="55" x="5.06065" y="1.18771" z="-11.5767" />
                <point id="56" x="5.05692" y="1.13812" z="-11.5346" />
                <point id="57" x="5.04889" y="1.08829" z="-11.4932" />
                <point id="58" x="5.03667" y="1.03847" z="-11.4528" />
                <point id="59" x="5.02039" y="0.988861" z="-11.4134" />
                <point id="60" x="5.00022" y="0.939676" z="-11.3752" />
                <point id="61" x="4.9763" y="0.891116" z="-11.3383" />
                <point id="62" x="4.94879" y="0.843371" z="-11.303" />
                <point id="63" x="4.91787" y="0.796627" z="-11.2692" />
                <point id="64" x="4.88369" y="0.751054" z="-11.2371" />
                <point id="65" x="4.84641" y="0.706819" z="-11.2068" />
                <point id="66" x="4.80618" y="0.664075" z="-11.1785" />
                <point id="67" x="4.76315" y="0.62297" z="-11.1522" />
                <point id="68" x="4.71748" y="0.583642" z="-11.128" />
                <point id="69" x="4.66929" y="0.546224" z="-11.1059" />
                <point id="70" x="4.61874" y="0.51084" z="-11.0862" />
                <point id="71" x="4.56594" y="0.47761" z="-11.0688" />
                <point id="72" x="4.51106" y="0.446647" z="-11.0538" />
                <point id="73" x="4.45424" y="0.418061" z="-11.0412" />
                <point id="74" x="4.39562" y="0.391956" z="-11.0312" />
                <point id="75" x="4.33538" y="0.368431" z="-11.0238" />
                <point id="76" x="4.2737" y="0.347584" z="-11.019" />
                <point id="77" x="4.21077" y="0.329504" z="-11.0168" />
                <point id="78" x="4.14681" y="0.314277" z="-11.0173" />
                <point id="79" x="4.08206" y="0.301982" z="-11.0206" />
                <point id="80" x="4.01677" y="0.292693" z="-11.0265" />
                <point id="81" x="3.95121" y="0.286473" z="-11.0352" />
                <point id="82" x="3.88568" y="0.283379" z="-11.0466" />
                <point id="83" x="3.8205" y="0.283456" z="-11.0606" />
                <point id="84" x="3.756" y="0.286738" z="-11.0772" />
                <point id="85" x="3.69251" y="0.293245" z="-11.0965" />
                <point id="86" x="3.63039" y="0.302984" z="-11.1182" />
                <point id="87" x="3.56999" y="0.315945" z="-11.1423" />
                <point id="88" x="3.51167" y="0.332103" z="-11.1688" />
                <point id="89" x="3.45578" y="0.351415" z="-11.1975" />
                <point id="90" x="3.40266" y="0.373818" z="-11.2282" />
                <point id="91" x="3.35262" y="0.399234" z="-11.2609" />
                <point id="92" x="3.30596" y="0.427565" z="-11.2954" />
                <point id="93" x="3.26297" y="0.458694" z="-11.3315" />
                <point id="94" x="3.22389" y="0.492486" z="-11.3691" />
                <point id="95" x="3.18893" y="0.52879" z="-11.408" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="60">
                <pos x="4.224177" y="0.316282" z="-12.550309" />
                <tangent x="0.267945" y="-0.695634" z="-0.666558" />
                <rotation x="0" y="0.691856" z="-0.722036" />
            </path_point>
            <control_points>
                <point id="0" x="4.297082423517601" y="0.268197205741211" z="-12.4708199510731" />
                <point id="1" x="4.485101809377234" y="0.456216591600844" z="-12.5914603501365" />
            </control_points>
            <contour_points>
                <point id="0" x="3.69865" y="0.106182" z="-12.5423" />
                <point id="1" x="3.71715" y="0.067935" z="-12.4949" />
                <point id="2" x="3.74065" y="0.032033" z="-12.448" />
                <point id="3" x="3.76876" y="-0.001387" z="-12.4019" />
                <point id="4" x="3.80111" y="-0.032219" z="-12.3567" />
                <point id="5" x="3.83741" y="-0.060377" z="-12.3127" />
                <point id="6" x="3.87741" y="-0.085775" z="-12.2701" />
                <point id="7" x="3.92092" y="-0.108312" z="-12.2291" />
                <point id="8" x="3.96778" y="-0.127863" z="-12.1899" />
                <point id="9" x="4.01781" y="-0.14427" z="-12.1526" />
                <point id="10" x="4.07084" y="-0.157343" z="-12.1177" />
                <point id="11" x="4.12663" y="-0.166867" z="-12.0853" />
                <point id="12" x="4.18487" y="-0.172605" z="-12.0559" />
                <point id="13" x="4.24514" y="-0.174323" z="-12.0299" />
                <point id="14" x="4.30693" y="-0.171801" z="-12.0077" />
                <point id="15" x="4.3696" y="-0.164853" z="-11.9897" />
                <point id="16" x="4.43242" y="-0.15335" z="-11.9765" />
                <point id="17" x="4.49456" y="-0.137237" z="-11.9683" />
                <point id="18" x="4.55513" y="-0.116545" z="-11.9656" />
                <point id="19" x="4.6132" y="-0.091401" z="-11.9685" />
                <point id="20" x="4.66787" y="-0.062036" z="-11.9771" />
                <point id="21" x="4.71828" y="-0.028779" z="-11.9916" />
                <point id="22" x="4.76363" y="0.007952" z="-12.0117" />
                <point id="23" x="4.80328" y="0.047659" z="-12.0372" />
                <point id="24" x="4.83671" y="0.089785" z="-12.0677" />
                <point id="25" x="4.86358" y="0.133738" z="-12.1028" />
                <point id="26" x="4.88372" y="0.178906" z="-12.1418" />
                <point id="27" x="4.89711" y="0.224686" z="-12.1842" />
                <point id="28" x="4.90391" y="0.2705" z="-12.2293" />
                <point id="29" x="4.90439" y="0.315815" z="-12.2764" />
                <point id="30" x="4.89892" y="0.360152" z="-12.3249" />
                <point id="31" x="4.88793" y="0.403094" z="-12.3741" />
                <point id="32" x="4.87187" y="0.444287" z="-12.4235" />
                <point id="33" x="4.8512" y="0.483435" z="-12.4727" />
                <point id="34" x="4.8263" y="0.520295" z="-12.5212" />
                <point id="35" x="4.79754" y="0.554659" z="-12.5686" />
                <point id="36" x="4.76517" y="0.586347" z="-12.6147" />
                <point id="37" x="4.72938" y="0.615187" z="-12.6592" />
                <point id="38" x="4.6903" y="0.641006" z="-12.7018" />
                <point id="39" x="4.648" y="0.663619" z="-12.7424" />
                <point id="40" x="4.60253" y="0.682825" z="-12.7808" />
                <point id="41" x="4.55393" y="0.6984" z="-12.8165" />
                <point id="42" x="4.5023" y="0.710109" z="-12.8495" />
                <point id="43" x="4.4478" y="0.71771" z="-12.8794" />
                <point id="44" x="4.39068" y="0.720968" z="-12.9057" />
                <point id="45" x="4.33133" y="0.719672" z="-12.9282" />
                <point id="46" x="4.27024" y="0.713653" z="-12.9465" />
                <point id="47" x="4.20806" y="0.702805" z="-12.9602" />
                <point id="48" x="4.14554" y="0.687097" z="-12.9689" />
                <point id="49" x="4.08355" y="0.66659" z="-12.9724" />
                <point id="50" x="4.02301" y="0.641447" z="-12.9705" />
                <point id="51" x="3.9649" y="0.611934" z="-12.9631" />
                <point id="52" x="3.91016" y="0.578418" z="-12.9501" />
                <point id="53" x="3.85972" y="0.541362" z="-12.9317" />
                <point id="54" x="3.81438" y="0.501304" z="-12.9081" />
                <point id="55" x="3.77485" y="0.458845" z="-12.8797" />
                <point id="56" x="3.74167" y="0.414619" z="-12.8469" />
                <point id="57" x="3.71521" y="0.369278" z="-12.8102" />
                <point id="58" x="3.6957" y="0.323457" z="-12.7702" />
                <point id="59" x="3.68315" y="0.27776" z="-12.7276" />
                <point id="60" x="3.67746" y="0.232739" z="-12.6829" />
                <point id="61" x="3.67839" y="0.188877" z="-12.6367" />
                <point id="62" x="3.68559" y="0.146581" z="-12.5897" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="70">
                <pos x="4.707658" y="-0.862151" z="-13.466109" />
                <tangent x="0.393205" y="-0.664304" z="-0.635681" />
                <rotation x="0" y="0.69137" z="-0.722501" />
            </path_point>
            <control_points>
                <point id="0" x="4.622201491015649" y="-0.920725251499043" z="-13.4577570389484" />
                <point id="1" x="4.759979110999397" y="-0.782947631515295" z="-13.5165150874035" />
            </control_points>
            <contour_points>
                <point id="0" x="4.17246" y="-1.13653" z="-13.5104" />
                <point id="1" x="4.1873" y="-1.17305" z="-13.4631" />
                <point id="2" x="4.21084" y="-1.20491" z="-13.4152" />
                <point id="3" x="4.24227" y="-1.23125" z="-13.3683" />
                <point id="4" x="4.28049" y="-1.2514" z="-13.3236" />
                <point id="5" x="4.32421" y="-1.26491" z="-13.2824" />
                <point id="6" x="4.37212" y="-1.2716" z="-13.2458" />
                <point id="7" x="4.42294" y="-1.2715" z="-13.2144" />
                <point id="8" x="4.47556" y="-1.26489" z="-13.1888" />
                <point id="9" x="4.52909" y="-1.25222" z="-13.1689" />
                <point id="10" x="4.58286" y="-1.23403" z="-13.1547" />
                <point id="11" x="4.63643" y="-1.21094" z="-13.1457" />
                <point id="12" x="4.6895" y="-1.18356" z="-13.1415" />
                <point id="13" x="4.74184" y="-1.15247" z="-13.1416" />
                <point id="14" x="4.79319" y="-1.11819" z="-13.1456" />
                <point id="15" x="4.84315" y="-1.08119" z="-13.1534" />
                <point id="16" x="4.89114" y="-1.04187" z="-13.1648" />
                <point id="17" x="4.93636" y="-1.00062" z="-13.1799" />
                <point id="18" x="4.97778" y="-0.957882" z="-13.199" />
                <point id="19" x="5.01419" y="-0.914121" z="-13.2222" />
                <point id="20" x="5.04432" y="-0.869917" z="-13.2497" />
                <point id="21" x="5.06695" y="-0.825952" z="-13.2817" />
                <point id="22" x="5.08099" y="-0.783017" z="-13.3179" />
                <point id="23" x="5.08568" y="-0.741991" z="-13.3579" />
                <point id="24" x="5.08059" y="-0.703796" z="-13.4009" />
                <point id="25" x="5.06575" y="-0.669349" z="-13.4461" />
                <point id="26" x="5.04162" y="-0.639499" z="-13.4922" />
                <point id="27" x="5.00905" y="-0.614969" z="-13.538" />
                <point id="28" x="4.96923" y="-0.596307" z="-13.5821" />
                <point id="29" x="4.92354" y="-0.583855" z="-13.6234" />
                <point id="30" x="4.87343" y="-0.577733" z="-13.6608" />
                <point id="31" x="4.82033" y="-0.577853" z="-13.6935" />
                <point id="32" x="4.76551" y="-0.583944" z="-13.7211" />
                <point id="33" x="4.71001" y="-0.595603" z="-13.7432" />
                <point id="34" x="4.65463" y="-0.612342" z="-13.76" />
                <point id="35" x="4.59992" y="-0.633648" z="-13.7715" />
                <point id="36" x="4.54626" y="-0.659028" z="-13.7782" />
                <point id="37" x="4.49392" y="-0.688039" z="-13.7803" />
                <point id="38" x="4.44316" y="-0.720301" z="-13.778" />
                <point id="39" x="4.39433" y="-0.755495" z="-13.7714" />
                <point id="40" x="4.34795" y="-0.793332" z="-13.7605" />
                <point id="41" x="4.3047" y="-0.833515" z="-13.7453" />
                <point id="42" x="4.26548" y="-0.875696" z="-13.7255" />
                <point id="43" x="4.23135" y="-0.919432" z="-13.7009" />
                <point id="44" x="4.20342" y="-0.964151" z="-13.6714" />
                <point id="45" x="4.18276" y="-1.00913" z="-13.6372" />
                <point id="46" x="4.17033" y="-1.05352" z="-13.5985" />
                <point id="47" x="4.16678" y="-1.09633" z="-13.5559" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="80">
                <pos x="5.310783" y="-1.512788" z="-14.803311" />
                <tangent x="0.217896" y="0.089998" z="-0.971814" />
                <rotation x="0" y="0.995739" z="0.092214" />
            </path_point>
            <control_points>
                <point id="0" x="5.213184572296025" y="-1.47188475274877" z="-14.8214061257723" />
                <point id="1" x="5.41861062389555" y="-1.26645870114925" z="-14.7563222221332" />
            </control_points>
            <contour_points>
                <point id="0" x="5.21318" y="-0.878974" z="-14.7665" />
                <point id="1" x="5.31409" y="-0.890059" z="-14.7449" />
                <point id="2" x="5.41194" y="-0.918823" z="-14.7256" />
                <point id="3" x="5.50375" y="-0.964392" z="-14.7093" />
                <point id="4" x="5.58673" y="-1.02538" z="-14.6963" />
                <point id="5" x="5.65836" y="-1.09993" z="-14.6871" />
                <point id="6" x="5.71646" y="-1.18579" z="-14.6821" />
                <point id="7" x="5.75928" y="-1.28034" z="-14.6812" />
                <point id="8" x="5.78549" y="-1.38071" z="-14.6846" />
                <point id="9" x="5.79432" y="-1.48385" z="-14.6922" />
                <point id="10" x="5.78549" y="-1.58662" z="-14.7037" />
                <point id="11" x="5.75928" y="-1.68591" z="-14.7188" />
                <point id="12" x="5.71647" y="-1.7787" z="-14.737" />
                <point id="13" x="5.65836" y="-1.86216" z="-14.7577" />
                <point id="14" x="5.58674" y="-1.93377" z="-14.7804" />
                <point id="15" x="5.50376" y="-1.99134" z="-14.8044" />
                <point id="16" x="5.41195" y="-2.03313" z="-14.8288" />
                <point id="17" x="5.3141" y="-2.05786" z="-14.853" />
                <point id="18" x="5.21319" y="-2.06479" z="-14.8763" />
                <point id="19" x="5.11228" y="-2.05371" z="-14.8979" />
                <point id="20" x="5.01443" y="-2.02495" z="-14.9172" />
                <point id="21" x="4.92262" y="-1.97938" z="-14.9336" />
                <point id="22" x="4.83964" y="-1.91839" z="-14.9465" />
                <point id="23" x="4.76801" y="-1.84383" z="-14.9557" />
                <point id="24" x="4.7099" y="-1.75798" z="-14.9607" />
                <point id="25" x="4.66709" y="-1.66343" z="-14.9616" />
                <point id="26" x="4.64087" y="-1.56306" z="-14.9582" />
                <point id="27" x="4.63205" y="-1.45993" z="-14.9506" />
                <point id="28" x="4.64087" y="-1.35715" z="-14.9391" />
                <point id="29" x="4.66709" y="-1.25786" z="-14.924" />
                <point id="30" x="4.7099" y="-1.16507" z="-14.9058" />
                <point id="31" x="4.76801" y="-1.08161" z="-14.8851" />
                <point id="32" x="4.83964" y="-1.01" z="-14.8624" />
                <point id="33" x="4.92261" y="-0.95243" z="-14.8385" />
                <point id="34" x="5.01442" y="-0.91064" z="-14.814" />
                <point id="35" x="5.11227" y="-0.885905" z="-14.7898" />
            </contour_points>
        </contour>
        <contour id="11" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="90">
                <pos x="5.385929" y="-0.471224" z="-15.756142" />
                <tangent x="-0.064813" y="0.988502" z="-0.136614" />
                <rotation x="0" y="0.136902" z="0.990585" />
            </path_point>
            <control_points>
                <point id="0" x="5.346343654016071" y="-0.466658129516099" z="-15.7043243448939" />
                <point id="1" x="5.383020261053374" y="-0.429981522478797" z="-15.456342597213" />
            </control_points>
            <contour_points>
                <point id="0" x="4.80207" y="-0.517799" z="-15.8162" />
                <point id="1" x="4.82114" y="-0.524731" z="-15.8754" />
                <point id="2" x="4.84832" y="-0.53081" z="-15.9322" />
                <point id="3" x="4.88293" y="-0.535951" z="-15.9859" />
                <point id="4" x="4.92416" y="-0.540087" z="-16.035299" />
                <point id="5" x="4.97105" y="-0.543169" z="-16.079901" />
                <point id="6" x="5.02263" y="-0.545169" z="-16.118799" />
                <point id="7" x="5.0779" y="-0.546074" z="-16.1516" />
                <point id="8" x="5.13593" y="-0.545887" z="-16.177799" />
                <point id="9" x="5.19587" y="-0.544624" z="-16.1971" />
                <point id="10" x="5.25695" y="-0.542312" z="-16.209299" />
                <point id="11" x="5.31853" y="-0.538987" z="-16.2145" />
                <point id="12" x="5.38003" y="-0.534694" z="-16.212601" />
                <point id="13" x="5.44093" y="-0.529484" z="-16.2038" />
                <point id="14" x="5.50074" y="-0.523416" z="-16.188299" />
                <point id="15" x="5.55894" y="-0.516558" z="-16.166201" />
                <point id="16" x="5.61497" y="-0.508987" z="-16.138" />
                <point id="17" x="5.6682" y="-0.500791" z="-16.104" />
                <point id="18" x="5.71791" y="-0.492068" z="-16.064501" />
                <point id="19" x="5.76333" y="-0.482932" z="-16.019899" />
                <point id="20" x="5.8036" y="-0.473505" z="-15.9708" />
                <point id="21" x="5.83789" y="-0.463923" z="-15.9177" />
                <point id="22" x="5.86538" y="-0.454329" z="-15.8614" />
                <point id="23" x="5.88535" y="-0.444873" z="-15.8024" />
                <point id="24" x="5.8972" y="-0.435708" z="-15.7417" />
                <point id="25" x="5.90055" y="-0.426983" z="-15.6802" />
                <point id="26" x="5.89521" y="-0.418842" z="-15.6187" />
                <point id="27" x="5.88125" y="-0.411416" z="-15.5584" />
                <point id="28" x="5.85897" y="-0.404823" z="-15.5001" />
                <point id="29" x="5.82889" y="-0.399161" z="-15.4449" />
                <point id="30" x="5.79172" y="-0.39451" z="-15.3936" />
                <point id="31" x="5.74829" y="-0.390928" z="-15.3471" />
                <point id="32" x="5.69955" y="-0.388451" z="-15.306" />
                <point id="33" x="5.64644" y="-0.387096" z="-15.271" />
                <point id="34" x="5.58991" y="-0.386861" z="-15.2425" />
                <point id="35" x="5.53084" y="-0.387731" z="-15.2208" />
                <point id="36" x="5.47005" y="-0.389676" z="-15.206" />
                <point id="37" x="5.40824" y="-0.392654" z="-15.1982" />
                <point id="38" x="5.34604" y="-0.396618" z="-15.1974" />
                <point id="39" x="5.28405" y="-0.401511" z="-15.2034" />
                <point id="40" x="5.22279" y="-0.40727" z="-15.216" />
                <point id="41" x="5.16281" y="-0.413826" z="-15.235" />
                <point id="42" x="5.1047" y="-0.421101" z="-15.26" />
                <point id="43" x="5.04911" y="-0.429011" z="-15.2909" />
                <point id="44" x="4.99676" y="-0.437461" z="-15.3272" />
                <point id="45" x="4.94844" y="-0.446347" z="-15.3686" />
                <point id="46" x="4.905" y="-0.455555" z="-15.4146" />
                <point id="47" x="4.86733" y="-0.464959" z="-15.4648" />
                <point id="48" x="4.83627" y="-0.474428" z="-15.5186" />
                <point id="49" x="4.8126" y="-0.48382" z="-15.5753" />
                <point id="50" x="4.79698" y="-0.492994" z="-15.6343" />
                <point id="51" x="4.78989" y="-0.501806" z="-15.6947" />
                <point id="52" x="4.79158" y="-0.510118" z="-15.7556" />
            </contour_points>
        </contour>
        <contour id="12" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="100">
                <pos x="5.529342" y="2.200854" z="-15.605212" />
                <tangent x="0.306914" y="0.947432" z="0.090427" />
                <rotation x="0" y="0.095012" z="-0.995476" />
            </path_point>
            <control_points>
                <point id="0" x="5.491271541645204" y="2.21307574933079" z="-15.6040499549929" />
                <point id="1" x="5.509061279415202" y="2.230865487100788" z="-15.8508179160316" />
            </control_points>
            <contour_points>
                <point id="0" x="5.49127" y="2.26021" z="-16.0979" />
                <point id="1" x="5.40508" y="2.28723" z="-16.088499" />
                <point id="2" x="5.32081" y="2.31234" z="-16.065599" />
                <point id="3" x="5.24053" y="2.33489" z="-16.029301" />
                <point id="4" x="5.16649" y="2.35417" z="-15.9801" />
                <point id="5" x="5.10113" y="2.36949" z="-15.9187" />
                <point id="6" x="5.04693" y="2.38015" z="-15.8464" />
                <point id="7" x="5.00624" y="2.3856" z="-15.7654" />
                <point id="8" x="4.98097" y="2.38546" z="-15.6782" />
                <point id="9" x="4.9724" y="2.37964" z="-15.5881" />
                <point id="10" x="4.98097" y="2.36832" z="-15.4986" />
                <point id="11" x="5.00624" y="2.35196" z="-15.413" />
                <point id="12" x="5.04694" y="2.33128" z="-15.3344" />
                <point id="13" x="5.10114" y="2.30715" z="-15.2655" />
                <point id="14" x="5.1665" y="2.28049" z="-15.2081" />
                <point id="15" x="5.24053" y="2.25224" z="-15.1634" />
                <point id="16" x="5.32081" y="2.22325" z="-15.1321" />
                <point id="17" x="5.40508" y="2.19426" z="-15.1143" />
                <point id="18" x="5.49127" y="2.16594" z="-15.1102" />
                <point id="19" x="5.57747" y="2.13892" z="-15.1196" />
                <point id="20" x="5.66173" y="2.11381" z="-15.1425" />
                <point id="21" x="5.74201" y="2.09126" z="-15.1788" />
                <point id="22" x="5.81605" y="2.07198" z="-15.228" />
                <point id="23" x="5.88141" y="2.05667" z="-15.2894" />
                <point id="24" x="5.93561" y="2.046" z="-15.3617" />
                <point id="25" x="5.9763" y="2.04055" z="-15.4427" />
                <point id="26" x="6.00157" y="2.04069" z="-15.5299" />
                <point id="27" x="6.01014" y="2.04651" z="-15.62" />
                <point id="28" x="6.00157" y="2.05783" z="-15.7095" />
                <point id="29" x="5.9763" y="2.07419" z="-15.7951" />
                <point id="30" x="5.93561" y="2.09487" z="-15.8737" />
                <point id="31" x="5.88141" y="2.119" z="-15.9426" />
                <point id="32" x="5.81605" y="2.14566" z="-16" />
                <point id="33" x="5.74201" y="2.17391" z="-16.044701" />
                <point id="34" x="5.66173" y="2.2029" z="-16.076" />
                <point id="35" x="5.57747" y="2.23189" z="-16.0938" />
            </contour_points>
        </contour>
        <contour id="13" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="110">
                <pos x="6.438138" y="3.774288" z="-16.102623" />
                <tangent x="0.582813" y="0.573758" z="-0.57544" />
                <rotation x="0" y="0.708141" z="0.706071" />
            </path_point>
            <control_points>
                <point id="0" x="6.470647966132151" y="3.757824860176888" z="-16.0861115084277" />
                <point id="1" x="6.581691413305402" y="3.86886830735014" z="-15.8629264139946" />
            </control_points>
            <contour_points>
                <point id="0" x="6.47061" y="4.14436" z="-15.7007" />
                <point id="1" x="6.54764" y="4.09949" z="-15.6675" />
                <point id="2" x="6.62232" y="4.04423" z="-15.6469" />
                <point id="3" x="6.69239" y="3.98028" z="-15.6397" />
                <point id="4" x="6.75573" y="3.90957" z="-15.6461" />
                <point id="5" x="6.8104" y="3.83424" z="-15.6658" />
                <point id="6" x="6.85475" y="3.7566" z="-15.6983" />
                <point id="7" x="6.88743" y="3.67899" z="-15.7426" />
                <point id="8" x="6.90744" y="3.60378" z="-15.7973" />
                <point id="9" x="6.91418" y="3.53324" z="-15.8608" />
                <point id="10" x="6.90745" y="3.46953" z="-15.9312" />
                <point id="11" x="6.88744" y="3.41458" z="-16.006201" />
                <point id="12" x="6.85478" y="3.37006" z="-16.0837" />
                <point id="13" x="6.81044" y="3.33732" z="-16.161301" />
                <point id="14" x="6.75577" y="3.31735" z="-16.2365" />
                <point id="15" x="6.69245" y="3.31077" z="-16.307199" />
                <point id="16" x="6.62238" y="3.31778" z="-16.371201" />
                <point id="17" x="6.5477" y="3.33815" z="-16.4265" />
                <point id="18" x="6.47068" y="3.37128" z="-16.4715" />
                <point id="19" x="6.39366" y="3.41616" z="-16.504801" />
                <point id="20" x="6.31898" y="3.47141" z="-16.525299" />
                <point id="21" x="6.2489" y="3.53537" z="-16.532499" />
                <point id="22" x="6.18556" y="3.60608" z="-16.5261" />
                <point id="23" x="6.13089" y="3.68141" z="-16.506399" />
                <point id="24" x="6.08654" y="3.75905" z="-16.4739" />
                <point id="25" x="6.05386" y="3.83666" z="-16.4296" />
                <point id="26" x="6.03384" y="3.91187" z="-16.374901" />
                <point id="27" x="6.0271" y="3.98241" z="-16.311399" />
                <point id="28" x="6.03383" y="4.04611" z="-16.2411" />
                <point id="29" x="6.05384" y="4.10106" z="-16.166" />
                <point id="30" x="6.08651" y="4.14558" z="-16.088499" />
                <point id="31" x="6.13085" y="4.17832" z="-16.011" />
                <point id="32" x="6.18552" y="4.19829" z="-15.9357" />
                <point id="33" x="6.24885" y="4.20486" z="-15.865" />
                <point id="34" x="6.31891" y="4.19786" z="-15.801" />
                <point id="35" x="6.39359" y="4.17748" z="-15.7457" />
            </contour_points>
        </contour>
        <contour id="14" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="120">
                <pos x="7.13276" y="4.258833" z="-16.906503" />
                <tangent x="0.465569" y="0.354532" z="-0.810896" />
                <rotation x="0" y="0.916255" z="0.400596" />
            </path_point>
            <control_points>
                <point id="0" x="7.044264742875345" y="4.205904684481007" z="-16.980452593932" />
                <point id="1" x="7.201229603292045" y="4.362869544897707" z="-16.8217059248245" />
            </control_points>
            <contour_points>
                <point id="0" x="7.04428" y="4.70602" z="-16.761801" />
                <point id="1" x="7.12816" y="4.68074" z="-16.724701" />
                <point id="2" x="7.20949" y="4.64104" z="-16.695299" />
                <point id="3" x="7.28581" y="4.58811" z="-16.6747" />
                <point id="4" x="7.35478" y="4.52357" z="-16.6633" />
                <point id="5" x="7.41432" y="4.44938" z="-16.661501" />
                <point id="6" x="7.46262" y="4.36779" z="-16.6695" />
                <point id="7" x="7.4982" y="4.28128" z="-16.686899" />
                <point id="8" x="7.51999" y="4.19248" z="-16.7132" />
                <point id="9" x="7.52733" y="4.10409" z="-16.747601" />
                <point id="10" x="7.51999" y="4.01879" z="-16.789101" />
                <point id="11" x="7.49819" y="3.93918" z="-16.836399" />
                <point id="12" x="7.4626" y="3.86768" z="-16.8881" />
                <point id="13" x="7.4143" y="3.80645" z="-16.9426" />
                <point id="14" x="7.35475" y="3.75735" z="-16.998301" />
                <point id="15" x="7.28578" y="3.72188" z="-17.0534" />
                <point id="16" x="7.20946" y="3.70112" z="-17.1063" />
                <point id="17" x="7.12813" y="3.6957" z="-17.155399" />
                <point id="18" x="7.04425" y="3.70578" z="-17.1991" />
                <point id="19" x="6.96037" y="3.73106" z="-17.2362" />
                <point id="20" x="6.87904" y="3.77077" z="-17.2656" />
                <point id="21" x="6.80272" y="3.8237" z="-17.2862" />
                <point id="22" x="6.73375" y="3.88824" z="-17.2976" />
                <point id="23" x="6.67421" y="3.96243" z="-17.2994" />
                <point id="24" x="6.62591" y="4.04402" z="-17.291401" />
                <point id="25" x="6.59033" y="4.13053" z="-17.274" />
                <point id="26" x="6.56853" y="4.21933" z="-17.2477" />
                <point id="27" x="6.5612" y="4.30772" z="-17.213301" />
                <point id="28" x="6.56854" y="4.39302" z="-17.171801" />
                <point id="29" x="6.59033" y="4.47263" z="-17.1245" />
                <point id="30" x="6.62592" y="4.54413" z="-17.0728" />
                <point id="31" x="6.67422" y="4.60536" z="-17.018299" />
                <point id="32" x="6.73377" y="4.65446" z="-16.962601" />
                <point id="33" x="6.80275" y="4.68992" z="-16.907499" />
                <point id="34" x="6.87906" y="4.71068" z="-16.854601" />
                <point id="35" x="6.9604" y="4.7161" z="-16.8055" />
            </contour_points>
        </contour>
        <contour id="15" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="130">
                <pos x="7.567807" y="4.510605" z="-17.827365" />
                <tangent x="0.377514" y="0.127036" z="-0.917249" />
                <rotation x="0" y="0.990545" z="0.137187" />
            </path_point>
            <control_points>
                <point id="0" x="7.567804299324398" y="4.51060475099548" z="-17.827366145999" />
                <point id="1" x="7.747653675565467" y="4.690454127236549" z="-17.7284366265529" />
            </control_points>
            <contour_points>
                <point id="0" x="7.56781" y="5.05127" z="-17.752501" />
                <point id="1" x="7.65558" y="5.03815" z="-17.718201" />
                <point id="2" x="7.74068" y="5.009" z="-17.687201" />
                <point id="3" x="7.82053" y="4.9647" z="-17.6605" />
                <point id="4" x="7.8927" y="4.90661" z="-17.6388" />
                <point id="5" x="7.955" y="4.83649" z="-17.6229" />
                <point id="6" x="8.00553" y="4.75646" z="-17.613199" />
                <point id="7" x="8.042770000000001" y="4.66897" z="-17.610001" />
                <point id="8" x="8.065569999999999" y="4.57666" z="-17.6134" />
                <point id="9" x="8.07325" y="4.48234" z="-17.623301" />
                <point id="10" x="8.065569999999999" y="4.38889" z="-17.6394" />
                <point id="11" x="8.042759999999999" y="4.29913" z="-17.6612" />
                <point id="12" x="8.00553" y="4.2158" z="-17.688" />
                <point id="13" x="7.95499" y="4.14142" z="-17.719101" />
                <point id="14" x="7.8927" y="4.07826" z="-17.7535" />
                <point id="15" x="7.82053" y="4.02824" z="-17.790199" />
                <point id="16" x="7.74068" y="3.99288" z="-17.8279" />
                <point id="17" x="7.65558" y="3.97325" z="-17.8657" />
                <point id="18" x="7.56781" y="3.96994" z="-17.902201" />
                <point id="19" x="7.48004" y="3.98306" z="-17.936501" />
                <point id="20" x="7.39494" y="4.01221" z="-17.967501" />
                <point id="21" x="7.31509" y="4.05651" z="-17.994301" />
                <point id="22" x="7.24292" y="4.1146" z="-18.0159" />
                <point id="23" x="7.18062" y="4.18472" z="-18.0319" />
                <point id="24" x="7.13008" y="4.26475" z="-18.041599" />
                <point id="25" x="7.09285" y="4.35225" z="-18.0448" />
                <point id="26" x="7.07005" y="4.44456" z="-18.041401" />
                <point id="27" x="7.06237" y="4.53887" z="-18.0315" />
                <point id="28" x="7.07005" y="4.63233" z="-18.0154" />
                <point id="29" x="7.09285" y="4.72209" z="-17.993601" />
                <point id="30" x="7.13009" y="4.80542" z="-17.9667" />
                <point id="31" x="7.18062" y="4.87979" z="-17.9356" />
                <point id="32" x="7.24292" y="4.94295" z="-17.901199" />
                <point id="33" x="7.31509" y="4.99297" z="-17.864599" />
                <point id="34" x="7.39494" y="5.02833" z="-17.826799" />
                <point id="35" x="7.48004" y="5.04796" z="-17.789101" />
            </contour_points>
        </contour>
        <contour id="16" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="140">
                <pos x="7.940404" y="4.797272" z="-18.974608" />
                <tangent x="0.219514" y="0.356227" z="-0.908249" />
                <rotation x="0" y="0.930955" z="0.365133" />
            </path_point>
            <control_points>
                <point id="0" x="7.96034641637251" y="4.851169487087975" z="-18.9486488415323" />
                <point id="1" x="8.14262298715728" y="5.033446057872744" z="-18.83310333018" />
            </control_points>
            <contour_points>
                <point id="0" x="7.39748" y="4.70619" z="-19.1415" />
                <point id="1" x="7.42201" y="4.65352" z="-19.1563" />
                <point id="2" x="7.45279" y="4.60348" z="-19.168501" />
                <point id="3" x="7.4894" y="4.55655" z="-19.177999" />
                <point id="4" x="7.53136" y="4.51314" z="-19.1849" />
                <point id="5" x="7.57811" y="4.4736" z="-19.1891" />
                <point id="6" x="7.62903" y="4.43818" z="-19.190701" />
                <point id="7" x="7.68351" y="4.4071" z="-19.189699" />
                <point id="8" x="7.74085" y="4.38055" z="-19.1863" />
                <point id="9" x="7.80041" y="4.35867" z="-19.1805" />
                <point id="10" x="7.86149" y="4.34158" z="-19.1724" />
                <point id="11" x="7.92342" y="4.32941" z="-19.162201" />
                <point id="12" x="7.98555" y="4.32227" z="-19.15" />
                <point id="13" x="8.047219999999999" y="4.32028" z="-19.1359" />
                <point id="14" x="8.107799999999999" y="4.32356" z="-19.1199" />
                <point id="15" x="8.166679999999999" y="4.33222" z="-19.102301" />
                <point id="16" x="8.22326" y="4.34631" z="-19.083099" />
                <point id="17" x="8.27694" y="4.36589" z="-19.0625" />
                <point id="18" x="8.327159999999999" y="4.39092" z="-19.040501" />
                <point id="19" x="8.373390000000001" y="4.42133" z="-19.017401" />
                <point id="20" x="8.41511" y="4.45694" z="-18.993401" />
                <point id="21" x="8.451840000000001" y="4.49747" z="-18.968599" />
                <point id="22" x="8.48316" y="4.54254" z="-18.9433" />
                <point id="23" x="8.50869" y="4.59168" z="-18.9179" />
                <point id="24" x="8.528119999999999" y="4.64431" z="-18.892599" />
                <point id="25" x="8.54121" y="4.69976" z="-18.867599" />
                <point id="26" x="8.54781" y="4.75729" z="-18.8435" />
                <point id="27" x="8.547840000000001" y="4.81612" z="-18.8204" />
                <point id="28" x="8.541320000000001" y="4.87543" z="-18.7987" />
                <point id="29" x="8.528370000000001" y="4.9344" z="-18.7787" />
                <point id="30" x="8.509180000000001" y="4.99223" z="-18.7607" />
                <point id="31" x="8.484030000000001" y="5.04816" z="-18.744801" />
                <point id="32" x="8.45327" y="5.10149" z="-18.7313" />
                <point id="33" x="8.41732" y="5.1516" z="-18.7204" />
                <point id="34" x="8.37663" y="5.19792" z="-18.712" />
                <point id="35" x="8.331709999999999" y="5.24001" z="-18.7064" />
                <point id="36" x="8.28308" y="5.27747" z="-18.7034" />
                <point id="37" x="8.23128" y="5.31001" z="-18.703199" />
                <point id="38" x="8.176869999999999" y="5.33738" z="-18.705601" />
                <point id="39" x="8.120380000000001" y="5.3594" z="-18.7106" />
                <point id="40" x="8.06236" y="5.37594" z="-18.718201" />
                <point id="41" x="8.003349999999999" y="5.3869" z="-18.7281" />
                <point id="42" x="7.94387" y="5.39221" z="-18.7404" />
                <point id="43" x="7.88448" y="5.39184" z="-18.7549" />
                <point id="44" x="7.82568" y="5.38578" z="-18.7715" />
                <point id="45" x="7.76804" y="5.37404" z="-18.7901" />
                <point id="46" x="7.71209" y="5.35668" z="-18.8104" />
                <point id="47" x="7.65839" y="5.33381" z="-18.8323" />
                <point id="48" x="7.6075" y="5.3056" z="-18.8557" />
                <point id="49" x="7.56" y="5.27227" z="-18.880199" />
                <point id="50" x="7.51646" y="5.23413" z="-18.905701" />
                <point id="51" x="7.47743" y="5.19155" z="-18.9319" />
                <point id="52" x="7.44343" y="5.14502" z="-18.9583" />
                <point id="53" x="7.41497" y="5.09506" z="-18.9848" />
                <point id="54" x="7.39247" y="5.04229" z="-19.0109" />
                <point id="55" x="7.37632" y="4.9874" z="-19.0364" />
                <point id="56" x="7.36681" y="4.93108" z="-19.060801" />
                <point id="57" x="7.36412" y="4.87407" z="-19.083799" />
                <point id="58" x="7.36836" y="4.81712" z="-19.105101" />
                <point id="59" x="7.37952" y="4.76093" z="-19.124399" />
            </contour_points>
        </contour>
        <contour id="17" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="150">
                <pos x="8.268268000000001" y="5.248852" z="-20.094502" />
                <tangent x="0.389443" y="0.313074" z="-0.86621" />
                <rotation x="0" y="0.940458" z="0.339909" />
            </path_point>
            <control_points>
                <point id="0" x="8.268267948859908" y="5.248854527506036" z="-20.0945011094779" />
                <point id="1" x="8.435668060908824" y="5.416254639554952" z="-19.9587356201435" />
            </control_points>
            <contour_points>
                <point id="0" x="8.268280000000001" y="5.76218" z="-19.909" />
                <point id="1" x="8.35558" y="5.74183" z="-19.8771" />
                <point id="2" x="8.44022" y="5.70651" z="-19.851801" />
                <point id="3" x="8.519640000000001" y="5.65728" z="-19.8339" />
                <point id="4" x="8.591419999999999" y="5.59564" z="-19.8239" />
                <point id="5" x="8.65339" y="5.52346" z="-19.8221" />
                <point id="6" x="8.70365" y="5.44294" z="-19.8286" />
                <point id="7" x="8.740690000000001" y="5.35652" z="-19.843201" />
                <point id="8" x="8.76337" y="5.26683" z="-19.8654" />
                <point id="9" x="8.771000000000001" y="5.17659" z="-19.8946" />
                <point id="10" x="8.76336" y="5.08855" z="-19.9298" />
                <point id="11" x="8.740679999999999" y="5.00538" z="-19.9701" />
                <point id="12" x="8.70364" y="4.92961" z="-20.014099" />
                <point id="13" x="8.65338" y="4.86354" z="-20.0606" />
                <point id="14" x="8.59141" y="4.80917" z="-20.108101" />
                <point id="15" x="8.519629999999999" y="4.76817" z="-20.155199" />
                <point id="16" x="8.440200000000001" y="4.74177" z="-20.2005" />
                <point id="17" x="8.355560000000001" y="4.73078" z="-20.2425" />
                <point id="18" x="8.26826" y="4.73552" z="-20.280001" />
                <point id="19" x="8.180960000000001" y="4.75587" z="-20.311899" />
                <point id="20" x="8.096310000000001" y="4.7912" z="-20.3372" />
                <point id="21" x="8.01689" y="4.84043" z="-20.355101" />
                <point id="22" x="7.94511" y="4.90207" z="-20.365101" />
                <point id="23" x="7.88315" y="4.97425" z="-20.366899" />
                <point id="24" x="7.83289" y="5.05477" z="-20.360399" />
                <point id="25" x="7.79585" y="5.14119" z="-20.3458" />
                <point id="26" x="7.77317" y="5.23088" z="-20.323601" />
                <point id="27" x="7.76553" y="5.32112" z="-20.294399" />
                <point id="28" x="7.77317" y="5.40916" z="-20.259199" />
                <point id="29" x="7.79585" y="5.49233" z="-20.218901" />
                <point id="30" x="7.83289" y="5.5681" z="-20.1749" />
                <point id="31" x="7.88316" y="5.63417" z="-20.128401" />
                <point id="32" x="7.94512" y="5.68853" z="-20.0809" />
                <point id="33" x="8.016909999999999" y="5.72954" z="-20.0338" />
                <point id="34" x="8.09633" y="5.75594" z="-19.988501" />
                <point id="35" x="8.18098" y="5.76693" z="-19.946501" />
            </contour_points>
        </contour>
        <contour id="18" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="160">
                <pos x="8.613246" y="5.577079" z="-20.865063" />
                <tangent x="0.202426" y="0.518001" z="-0.831083" />
                <rotation x="0" y="0.848652" z="0.528952" />
            </path_point>
            <control_points>
                <point id="0" x="8.41738583761758" y="5.598488523799749" z="-20.8994242304552" />
                <point id="1" x="8.581907678769673" y="5.763010364951842" z="-20.7568079376713" />
            </control_points>
            <contour_points>
                <point id="0" x="8.417389999999999" y="6.06171" z="-20.610701" />
                <point id="1" x="8.510210000000001" y="6.04453" z="-20.598801" />
                <point id="2" x="8.600210000000001" y="6.01379" z="-20.596001" />
                <point id="3" x="8.68465" y="5.97043" z="-20.602501" />
                <point id="4" x="8.76097" y="5.91577" z="-20.618" />
                <point id="5" x="8.82686" y="5.85147" z="-20.642" />
                <point id="6" x="8.8803" y="5.77948" z="-20.673901" />
                <point id="7" x="8.91967" y="5.702" z="-20.712601" />
                <point id="8" x="8.94379" y="5.62137" z="-20.757" />
                <point id="9" x="8.95191" y="5.54004" z="-20.8057" />
                <point id="10" x="8.94379" y="5.4605" z="-20.857201" />
                <point id="11" x="8.91967" y="5.38514" z="-20.910101" />
                <point id="12" x="8.88029" y="5.31627" z="-20.962601" />
                <point id="13" x="8.82685" y="5.25597" z="-21.013201" />
                <point id="14" x="8.76097" y="5.20608" z="-21.060301" />
                <point id="15" x="8.68464" y="5.16811" z="-21.1026" />
                <point id="16" x="8.600199999999999" y="5.14321" z="-21.1387" />
                <point id="17" x="8.510199999999999" y="5.13216" z="-21.1675" />
                <point id="18" x="8.41738" y="5.13527" z="-21.188101" />
                <point id="19" x="8.32456" y="5.15245" z="-21.200001" />
                <point id="20" x="8.23457" y="5.18319" z="-21.202801" />
                <point id="21" x="8.150130000000001" y="5.22655" z="-21.196301" />
                <point id="22" x="8.07381" y="5.28121" z="-21.180901" />
                <point id="23" x="8.00792" y="5.34552" z="-21.156799" />
                <point id="24" x="7.95448" y="5.4175" z="-21.125" />
                <point id="25" x="7.91511" y="5.49499" z="-21.0863" />
                <point id="26" x="7.89099" y="5.57562" z="-21.041901" />
                <point id="27" x="7.88287" y="5.65695" z="-20.9932" />
                <point id="28" x="7.89099" y="5.73649" z="-20.941601" />
                <point id="29" x="7.9151" y="5.81185" z="-20.8888" />
                <point id="30" x="7.95448" y="5.88072" z="-20.8363" />
                <point id="31" x="8.00792" y="5.94102" z="-20.7857" />
                <point id="32" x="8.0738" y="5.99091" z="-20.738501" />
                <point id="33" x="8.150130000000001" y="6.02888" z="-20.696301" />
                <point id="34" x="8.23457" y="6.05377" z="-20.6602" />
                <point id="35" x="8.32457" y="6.06482" z="-20.631399" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
