
 - aorta.vti 
   + From /Users/Shared/Tutorial/Images/aorta.vti

==========================================================================================================
                                     aorta DICOM 
==========================================================================================================

[ReadImage] image origin: -196.000 -74.800 170.500

[ReadImage] image spacing: 0.781 0.781 2.000

[ReadImage] image dims: 512 512 64

[ReadImage] direction_cos: 
1.000 0.000 0.000 
0.000 0.000 1.000 
0.000 -1.000 0.000 
[ReadImage] itk_origin: -196.000 -74.800 170.500

- Neither Threshold nor level set work

==========================================================================================================
                                     aorta vti from OSMSC0110-cm.vti
==========================================================================================================
[ReadImage] imageFilePath: /Users/parkerda/SimVascular/data/OSMSC0110-aorta/image_data/vti/OSMSC0110-cm.vti
[ReadImage] image origin: -20.396 -5.110 -22.946
[ReadImage] image spacing: 0.078 0.200 0.078
[ReadImage] image dims: 512 64 512
[ReadImage] direction_cos: 
1.000 0.000 0.000 
0.000 1.000 0.000 
0.000 0.000 1.000 
[ReadImage] itk_origin: -20.396 -5.110 -22.946

- Threshold and level set both work

==========================================================================================================
                                     aorta vti from DICOM save 
==========================================================================================================
[ReadImage] imageFilePath: /Users/Shared/sv-aortta-dicom/Images/aorta-dicom.vti
[ReadImage] image origin: -19.600 -7.480 17.050
[ReadImage] image spacing: 0.078 0.078 0.200
[ReadImage] image dims: 512 512 64
[ReadImage] direction_cos: 
1.000 0.000 0.000 
0.000 1.000 0.000 
0.000 0.000 1.000 
[ReadImage] itk_origin: -19.600 -7.480 17.050

- Threshold and level set both work

==========================================================================================================
                                     alex demo 
==========================================================================================================

<ImageData WholeExtent="0 511 0 63 0 511" Origin="-20.3961 -5.11 -22.9461" Spacing="0.078125 0.2 0.078125">

[StartDrawing] m_VtkImageData origin: -20.396 -5.110 -22.946

<transform 
  t00="0.078125" t01="0"     t02="0"/>
  t10="0"        t11="0.2"   t12="0" 
  t20="0"        t21="0"     t22="0.078125" 

Matrix: (0x7f9971dee3a0)
  Elements:
    0.000   0.939   0.345  -2.697 
    0.826  -0.194   0.529  -2.698 
    0.563   0.285  -0.776  14.572 
    0.000   0.000  0.000    1.000 

#### direction_cos: 
1.000 0.000 0.000 
0.000 1.000 0.000 
0.000 0.000 1.000 


==========================================================================================================
                                           tutorial                       
==========================================================================================================

<ImageData WholeExtent="0 511 0 511 0 63" Origin="-19.6 -7.4800003052 17.05" Spacing="0.078125 0.078125 0.2">

============================ orig transform =====================
transform[0][0] = 0.078 transform[0][1] = 0.000 transform[0][2] = 0.000 transform[0][3] = -19.600
transform[1][0] = 0.000 transform[1][1] = 0.078 transform[1][2] = 0.000 transform[1][3] = -7.480
transform[2][0] = 0.000 transform[2][1] = 0.000 transform[2][2] = 0.200 transform[2][3] = 17.050
transform[3][0] = 0.000 transform[3][1] = 0.000 transform[3][2] = 0.000 transform[3][3] = 1.000

0.078  0.000  0.000  -19.600
0.000  0.078  0.000   -7.480 
0.000  0.000  0.200   17.050 

============================ update transform =====================
transform[0][0] = 0.078 transform[0][1] = 0.000 transform[0][2] = 0.000 transform[0][3] = -19.600
transform[1][0] = 0.000 transform[1][1] = 0.000 transform[1][2] = 0.200 transform[1][3] = -7.480
transform[2][0] = 0.000 transform[2][1] = -0.078 transform[2][2] = 0.000 transform[2][3] = 17.050
transform[3][0] = 0.000 transform[3][1] = 0.000 transform[3][2] = 0.000 transform[3][3] = 1.000

0.078 0.000 0.000 -19.600
0.000 0.000 0.200 -7.480
0.000 -0.078 0.000 17.050

#### direction_cos: 
1.000 0.000 0.000 
0.000 0.000 1.000 
0.000 -1.000 0.000 


spacing: 0.078 0.078 0.200
volume image dims: 512 512 64

[StartDrawing] m_VtkImageData origin: -19.600 -7.480 17.050


 <transform_lps 
   t00="0.078125" t01="0"          t02="0"
   t10="0"        t11="0"          t12="0.2" 
   t20="0"        t21="-0.078125"  t22="0" 

Matrix: (0x7fed003c71c0)
  Debug: Off
  Modified Time: 1257287
  Reference Count: 1
  Registered Events: (none)
  Elements:
    0.000   0.967  -0.255   0.400 
    0.970  -0.061  -0.233   0.720 
   -0.241  -0.247  -0.938  10.331 
    0.000   0.000   0.000   1.000 

---------------------- sv-test-1 -----------------

<ImageData WholeExtent="0 511 0 63 0 511" Origin="-20.3961 -5.11 -22.9461" Spacing="0.078125 0.2 0.078125">

<transform_lps 
 
  t00="0.078125" t01="0" t02="0" 
 
  t10="0" t11="0.2" t12="0" 

  t20="0" t21="0" t22="0.078125" 
 
 
 







