<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="lt_sbclvn_FINAL" path_id="600" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="4">
                <pos x="-1.08695" y="-1.277486" z="-18.159031" />
                <tangent x="0.123626" y="-0.160642" z="0.97924" />
                <rotation x="0" y="0.98681" z="0.161884" />
            </path_point>
            <control_points>
                <point id="0" x="-0.907308723560188" y="-1.6286407573637" z="-18.2393162572103" />
                <point id="1" x="-0.726052179325911" y="-1.44738421312942" z="-18.232464625086" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.4483" y="-1.121" z="-18.086399" />
                <point id="1" x="-1.5995" y="-1.4687" z="-18.124399" />
                <point id="2" x="-1.4553" y="-1.8123" z="-18.198999" />
                <point id="3" x="-1.1761" y="-2.0834" z="-18.2787" />
                <point id="4" x="-0.7834" y="-2.2081" z="-18.3486" />
                <point id="5" x="-0.3387" y="-2.1436" z="-18.3941" />
                <point id="6" x="-0.1923" y="-1.7968" z="-18.3557" />
                <point id="7" x="-0.2784" y="-1.4544" z="-18.288601" />
                <point id="8" x="-0.7207" y="-1.1542" z="-18.183599" />
                <point id="9" x="-1.0787" y="-1.0461" z="-18.120701" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="12">
                <pos x="-1.029639" y="-1.356259" z="-17.687778" />
                <tangent x="0.114639" y="-0.166538" z="0.979348" />
                <rotation x="0" y="0.985848" z="0.167643" />
            </path_point>
            <control_points>
                <point id="0" x="-0.924149493172706" y="-1.57437343221769" z="-17.7372165558964" />
                <point id="1" x="-0.792200312890329" y="-1.44242425193532" z="-17.7302241175522" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.3488" y="-1.2668" z="-17.631001" />
                <point id="1" x="-1.4438" y="-1.5428" z="-17.6668" />
                <point id="2" x="-1.3282" y="-1.7807" z="-17.7208" />
                <point id="3" x="-1.0014" y="-1.969" z="-17.7911" />
                <point id="4" x="-0.6364" y="-2.0124" z="-17.841101" />
                <point id="5" x="-0.449" y="-1.8724" z="-17.839199" />
                <point id="6" x="-0.4425" y="-1.616" z="-17.796301" />
                <point id="7" x="-0.635" y="-1.3382" z="-17.726601" />
                <point id="8" x="-0.8659" y="-1.2067" z="-17.6772" />
                <point id="9" x="-1.0857" y="-1.1457" z="-17.6411" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="18">
                <pos x="-0.974656" y="-1.441618" z="-17.192379" />
                <tangent x="0.100441" y="-0.167527" z="0.980738" />
                <rotation x="0" y="0.985722" z="0.168378" />
            </path_point>
            <control_points>
                <point id="0" x="-0.925984339748677" y="-1.56352850494244" z="-17.2181880710122" />
                <point id="1" x="-0.810586532979912" y="-1.44813069817367" z="-17.2102944467569" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.2261" y="-1.3377" z="-17.1415" />
                <point id="1" x="-1.2855" y="-1.5467" z="-17.171101" />
                <point id="2" x="-1.2082" y="-1.7497" z="-17.2136" />
                <point id="3" x="-1.0258" y="-1.8728" z="-17.253201" />
                <point id="4" x="-0.8091" y="-1.8874" z="-17.2778" />
                <point id="5" x="-0.64" y="-1.7889" z="-17.278299" />
                <point id="6" x="-0.5712" y="-1.5873" z="-17.2509" />
                <point id="7" x="-0.6454" y="-1.3858" z="-17.2089" />
                <point id="8" x="-0.8139" y="-1.2521" z="-17.1689" />
                <point id="9" x="-1.0272" y="-1.2393" z="-17.145" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="23">
                <pos x="-0.936254" y="-1.51034" z="-16.766255" />
                <tangent x="0.073048" y="-0.144797" z="0.986761" />
                <rotation x="0" y="0.989404" z="0.145185" />
            </path_point>
            <control_points>
                <point id="0" x="-0.951818535581228" y="-1.5766451369568" z="-16.7748323777895" />
                <point id="1" x="-0.852876635159449" y="-1.47770323653502" z="-16.7676381510078" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.6719" y="-1.5859" z="-16.787701" />
                <point id="1" x="-0.67" y="-1.5396" z="-16.781099" />
                <point id="2" x="-0.6715" y="-1.4929" z="-16.7742" />
                <point id="3" x="-0.679" y="-1.4465" z="-16.766899" />
                <point id="4" x="-0.6945" y="-1.402" z="-16.759199" />
                <point id="5" x="-0.7192" y="-1.3621" z="-16.7516" />
                <point id="6" x="-0.7526" y="-1.3291" z="-16.744301" />
                <point id="7" x="-0.7927" y="-1.3042" z="-16.737801" />
                <point id="8" x="-0.8372" y="-1.2875" z="-16.7321" />
                <point id="9" x="-0.8836" y="-1.2779" z="-16.727301" />
                <point id="10" x="-0.9307" y="-1.2742" z="-16.723301" />
                <point id="11" x="-0.9775" y="-1.2757" z="-16.7201" />
                <point id="12" x="-1.0239" y="-1.2826" z="-16.717699" />
                <point id="13" x="-1.0693" y="-1.2956" z="-16.716299" />
                <point id="14" x="-1.1127" y="-1.3156" z="-16.716" />
                <point id="15" x="-1.1527" y="-1.3425" z="-16.716999" />
                <point id="16" x="-1.1876" y="-1.3758" z="-16.719299" />
                <point id="17" x="-1.216" y="-1.414" z="-16.722799" />
                <point id="18" x="-1.2374" y="-1.4556" z="-16.727301" />
                <point id="19" x="-1.2516" y="-1.4995" z="-16.7327" />
                <point id="20" x="-1.2589" y="-1.5451" z="-16.7388" />
                <point id="21" x="-1.2593" y="-1.5919" z="-16.7456" />
                <point id="22" x="-1.2527" y="-1.6391" z="-16.753" />
                <point id="23" x="-1.2388" y="-1.6851" z="-16.7607" />
                <point id="24" x="-1.2175" y="-1.7279" z="-16.768499" />
                <point id="25" x="-1.1893" y="-1.7654" z="-16.775999" />
                <point id="26" x="-1.155" y="-1.7962" z="-16.7831" />
                <point id="27" x="-1.116" y="-1.8205" z="-16.7894" />
                <point id="28" x="-1.0737" y="-1.8396" z="-16.7953" />
                <point id="29" x="-1.0291" y="-1.8553" z="-16.8009" />
                <point id="30" x="-0.9828" y="-1.8688" z="-16.8062" />
                <point id="31" x="-0.9352" y="-1.8797" z="-16.8113" />
                <point id="32" x="-0.8869" y="-1.886" z="-16.8158" />
                <point id="33" x="-0.8397" y="-1.8848" z="-16.819" />
                <point id="34" x="-0.7957" y="-1.8731" z="-16.820601" />
                <point id="35" x="-0.7574" y="-1.8497" z="-16.82" />
                <point id="36" x="-0.7268" y="-1.8156" z="-16.8172" />
                <point id="37" x="-0.7047" y="-1.7735" z="-16.8127" />
                <point id="38" x="-0.6902" y="-1.7271" z="-16.806999" />
                <point id="39" x="-0.6812" y="-1.6794" z="-16.800699" />
                <point id="40" x="-0.6756" y="-1.6323" z="-16.794201" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="31">
                <pos x="-0.917598" y="-1.570311" z="-16.170992" />
                <tangent x="-0.034887" y="-0.026417" z="0.999042" />
                <rotation x="0" y="0.999651" z="0.026433" />
            </path_point>
            <control_points>
                <point id="0" x="-0.987173046967974" y="-1.50846099975405" z="-16.1717861329632" />
                <point id="1" x="-0.898290512805787" y="-1.41957846559187" z="-16.1663320530804" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.7371" y="-1.5706" z="-16.155399" />
                <point id="1" x="-0.7356" y="-1.5236" z="-16.154301" />
                <point id="2" x="-0.738" y="-1.4773" z="-16.153299" />
                <point id="3" x="-0.7446" y="-1.4313" z="-16.152399" />
                <point id="4" x="-0.7572" y="-1.3859" z="-16.151899" />
                <point id="5" x="-0.7773" y="-1.3428" z="-16.1516" />
                <point id="6" x="-0.8056" y="-1.3047" z="-16.1518" />
                <point id="7" x="-0.8412" y="-1.2744" z="-16.152399" />
                <point id="8" x="-0.8823" y="-1.2537" z="-16.1535" />
                <point id="9" x="-0.927" y="-1.2426" z="-16.1549" />
                <point id="10" x="-0.9736" y="-1.2398" z="-16.156601" />
                <point id="11" x="-1.0207" y="-1.2439" z="-16.1584" />
                <point id="12" x="-1.067" y="-1.2544" z="-16.1604" />
                <point id="13" x="-1.1109" y="-1.2714" z="-16.1625" />
                <point id="14" x="-1.1507" y="-1.2956" z="-16.164499" />
                <point id="15" x="-1.1847" y="-1.3269" z="-16.1665" />
                <point id="16" x="-1.2122" y="-1.3646" z="-16.168501" />
                <point id="17" x="-1.2332" y="-1.4069" z="-16.1702" />
                <point id="18" x="-1.248" y="-1.452" z="-16.171801" />
                <point id="19" x="-1.2564" y="-1.4986" z="-16.173201" />
                <point id="20" x="-1.2575" y="-1.5454" z="-16.1744" />
                <point id="21" x="-1.2497" y="-1.5912" z="-16.1752" />
                <point id="22" x="-1.2321" y="-1.6342" z="-16.175501" />
                <point id="23" x="-1.2047" y="-1.6722" z="-16.1754" />
                <point id="24" x="-1.1693" y="-1.7032" z="-16.174801" />
                <point id="25" x="-1.1284" y="-1.7267" z="-16.1738" />
                <point id="26" x="-1.0846" y="-1.7434" z="-16.172501" />
                <point id="27" x="-1.0393" y="-1.7553" z="-16.171101" />
                <point id="28" x="-0.9929" y="-1.7636" z="-16.1695" />
                <point id="29" x="-0.9454" y="-1.7682" z="-16.1679" />
                <point id="30" x="-0.8978" y="-1.7672" z="-16.166" />
                <point id="31" x="-0.8522" y="-1.7574" z="-16.164101" />
                <point id="32" x="-0.8118" y="-1.7367" z="-16.1621" />
                <point id="33" x="-0.7795" y="-1.7048" z="-16.160101" />
                <point id="34" x="-0.7569" y="-1.664" z="-16.1583" />
                <point id="35" x="-0.7434" y="-1.6181" z="-16.156799" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="42">
                <pos x="-0.991918" y="-1.520638" z="-15.63048" />
                <tangent x="-0.249435" y="0.226906" z="0.941433" />
                <rotation x="0" y="0.972161" z="-0.234312" />
            </path_point>
            <control_points>
                <point id="0" x="-1.02777508796752" y="-1.41623751897755" z="-15.6651432314976" />
                <point id="1" x="-0.940095743507903" y="-1.32855817451793" z="-15.6630450174438" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.7924" y="-1.5066" z="-15.5722" />
                <point id="1" x="-0.8036" y="-1.5405" z="-15.5669" />
                <point id="2" x="-0.8199" y="-1.5724" z="-15.5635" />
                <point id="3" x="-0.8413" y="-1.6014" z="-15.5621" />
                <point id="4" x="-0.8674" y="-1.6265" z="-15.5629" />
                <point id="5" x="-0.8974" y="-1.6465" z="-15.5661" />
                <point id="6" x="-0.9301" y="-1.6605" z="-15.5714" />
                <point id="7" x="-0.9644" y="-1.6682" z="-15.5787" />
                <point id="8" x="-0.9994" y="-1.6698" z="-15.5877" />
                <point id="9" x="-1.0342" y="-1.6664" z="-15.5979" />
                <point id="10" x="-1.0685" y="-1.6592" z="-15.6089" />
                <point id="11" x="-1.1021" y="-1.6494" z="-15.6203" />
                <point id="12" x="-1.1347" y="-1.6377" z="-15.632" />
                <point id="13" x="-1.1662" y="-1.6241" z="-15.6438" />
                <point id="14" x="-1.196" y="-1.6081" z="-15.6557" />
                <point id="15" x="-1.2232" y="-1.5886" z="-15.6678" />
                <point id="16" x="-1.2468" y="-1.5649" z="-15.6799" />
                <point id="17" x="-1.2657" y="-1.5366" z="-15.692" />
                <point id="18" x="-1.2792" y="-1.5044" z="-15.7035" />
                <point id="19" x="-1.2866" y="-1.4695" z="-15.7141" />
                <point id="20" x="-1.2881" y="-1.4335" z="-15.7233" />
                <point id="21" x="-1.284" y="-1.398" z="-15.7309" />
                <point id="22" x="-1.275" y="-1.3641" z="-15.7368" />
                <point id="23" x="-1.2616" y="-1.3319" z="-15.7411" />
                <point id="24" x="-1.2446" y="-1.3013" z="-15.7441" />
                <point id="25" x="-1.2246" y="-1.2718" z="-15.746" />
                <point id="26" x="-1.2017" y="-1.243" z="-15.7469" />
                <point id="27" x="-1.1763" y="-1.2154" z="-15.7468" />
                <point id="28" x="-1.1486" y="-1.19" z="-15.7456" />
                <point id="29" x="-1.1187" y="-1.1685" z="-15.7429" />
                <point id="30" x="-1.0871" y="-1.1527" z="-15.7383" />
                <point id="31" x="-1.0542" y="-1.1437" z="-15.7317" />
                <point id="32" x="-1.0207" y="-1.1421" z="-15.723" />
                <point id="33" x="-0.9872" y="-1.1477" z="-15.7127" />
                <point id="34" x="-0.9544" y="-1.1594" z="-15.701" />
                <point id="35" x="-0.9232" y="-1.1758" z="-15.6886" />
                <point id="36" x="-0.8943" y="-1.1958" z="-15.6759" />
                <point id="37" x="-0.8682" y="-1.2185" z="-15.6633" />
                <point id="38" x="-0.8455" y="-1.2435" z="-15.6511" />
                <point id="39" x="-0.8263" y="-1.2706" z="-15.6393" />
                <point id="40" x="-0.8108" y="-1.3" z="-15.6279" />
                <point id="41" x="-0.7989" y="-1.3317" z="-15.6169" />
                <point id="42" x="-0.7904" y="-1.3652" z="-15.6064" />
                <point id="43" x="-0.7854" y="-1.4002" z="-15.5964" />
                <point id="44" x="-0.7838" y="-1.4359" z="-15.5873" />
                <point id="45" x="-0.786" y="-1.4716" z="-15.5791" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="56">
                <pos x="-1.154696" y="-1.365163" z="-15.159785" />
                <tangent x="-0.315701" y="0.286716" z="0.904504" />
                <rotation x="0" y="0.953254" z="-0.302169" />
            </path_point>
            <control_points>
                <point id="0" x="-1.12129617250561" y="-1.32408387855711" z="-15.1611489401988" />
                <point id="1" x="-1.03838474302952" y="-1.24117244908102" z="-15.1584920279205" />
            </control_points>
            <contour_points>
                <point id="0" x="-0.9034" y="-1.4304" z="-15.0408" />
                <point id="1" x="-0.9203" y="-1.4643" z="-15.0361" />
                <point id="2" x="-0.9434" y="-1.4941" z="-15.0347" />
                <point id="3" x="-0.9719" y="-1.5188" z="-15.0369" />
                <point id="4" x="-1.0044" y="-1.5375" z="-15.0423" />
                <point id="5" x="-1.0395" y="-1.5499" z="-15.0506" />
                <point id="6" x="-1.0759" y="-1.5565" z="-15.0612" />
                <point id="7" x="-1.1125" y="-1.5583" z="-15.0733" />
                <point id="8" x="-1.149" y="-1.5563" z="-15.0866" />
                <point id="9" x="-1.1849" y="-1.5513" z="-15.1007" />
                <point id="10" x="-1.2199" y="-1.5433" z="-15.1153" />
                <point id="11" x="-1.2533" y="-1.5319" z="-15.1305" />
                <point id="12" x="-1.284" y="-1.5161" z="-15.1461" />
                <point id="13" x="-1.3109" y="-1.4952" z="-15.162" />
                <point id="14" x="-1.3326" y="-1.4686" z="-15.1778" />
                <point id="15" x="-1.3485" y="-1.4372" z="-15.1932" />
                <point id="16" x="-1.3582" y="-1.402" z="-15.2076" />
                <point id="17" x="-1.3622" y="-1.365" z="-15.2206" />
                <point id="18" x="-1.3608" y="-1.3277" z="-15.2318" />
                <point id="19" x="-1.3549" y="-1.2913" z="-15.2411" />
                <point id="20" x="-1.3448" y="-1.2562" z="-15.2486" />
                <point id="21" x="-1.3308" y="-1.2224" z="-15.2544" />
                <point id="22" x="-1.3127" y="-1.1894" z="-15.2584" />
                <point id="23" x="-1.2906" y="-1.1576" z="-15.2607" />
                <point id="24" x="-1.2645" y="-1.1276" z="-15.2611" />
                <point id="25" x="-1.235" y="-1.1012" z="-15.2591" />
                <point id="26" x="-1.2028" y="-1.0801" z="-15.2545" />
                <point id="27" x="-1.1688" y="-1.0662" z="-15.2471" />
                <point id="28" x="-1.134" y="-1.0604" z="-15.2368" />
                <point id="29" x="-1.0993" y="-1.0629" z="-15.224" />
                <point id="30" x="-1.0657" y="-1.0728" z="-15.2092" />
                <point id="31" x="-1.0337" y="-1.0887" z="-15.1931" />
                <point id="32" x="-1.0041" y="-1.1091" z="-15.1765" />
                <point id="33" x="-0.9773" y="-1.1326" z="-15.1598" />
                <point id="34" x="-0.9539" y="-1.1586" z="-15.1436" />
                <point id="35" x="-0.9339" y="-1.1866" z="-15.1278" />
                <point id="36" x="-0.9175" y="-1.2167" z="-15.1127" />
                <point id="37" x="-0.9045" y="-1.249" z="-15.0981" />
                <point id="38" x="-0.8952" y="-1.2834" z="-15.0841" />
                <point id="39" x="-0.8897" y="-1.3195" z="-15.0708" />
                <point id="40" x="-0.8887" y="-1.3567" z="-15.0588" />
                <point id="41" x="-0.893" y="-1.3941" z="-15.0486" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="65">
                <pos x="-1.273704" y="-1.269242" z="-14.767906" />
                <tangent x="-0.260848" y="0.181087" z="0.948244" />
                <rotation x="0" y="0.982249" z="-0.187582" />
            </path_point>
            <control_points>
                <point id="0" x="-1.21900081634226" y="-1.24653666142171" z="-14.7571940303869" />
                <point id="1" x="-1.13261001071201" y="-1.16014585579146" z="-14.7499273173385" />
            </control_points>
            <contour_points>
                <point id="0" x="-1.0456" y="-1.0647" z="-14.7274" />
                <point id="1" x="-1.0713" y="-1.0363" z="-14.7398" />
                <point id="2" x="-1.1015" y="-1.0133" z="-14.7524" />
                <point id="3" x="-1.1362" y="-0.9964" z="-14.7651" />
                <point id="4" x="-1.1744" y="-0.9859" z="-14.7775" />
                <point id="5" x="-1.2147" y="-0.9819" z="-14.7893" />
                <point id="6" x="-1.2551" y="-0.9847" z="-14.7998" />
                <point id="7" x="-1.294" y="-0.9943" z="-14.8086" />
                <point id="8" x="-1.3301" y="-1.011" z="-14.8154" />
                <point id="9" x="-1.3628" y="-1.0343" z="-14.82" />
                <point id="10" x="-1.3917" y="-1.0631" z="-14.8225" />
                <point id="11" x="-1.4168" y="-1.0962" z="-14.8231" />
                <point id="12" x="-1.438" y="-1.1321" z="-14.8222" />
                <point id="13" x="-1.4551" y="-1.1698" z="-14.8198" />
                <point id="14" x="-1.4676" y="-1.2087" z="-14.8159" />
                <point id="15" x="-1.4751" y="-1.2484" z="-14.8105" />
                <point id="16" x="-1.4767" y="-1.2888" z="-14.8034" />
                <point id="17" x="-1.4719" y="-1.3289" z="-14.7945" />
                <point id="18" x="-1.4601" y="-1.3672" z="-14.7841" />
                <point id="19" x="-1.4411" y="-1.4015" z="-14.7724" />
                <point id="20" x="-1.4153" y="-1.43" z="-14.76" />
                <point id="21" x="-1.3837" y="-1.4518" z="-14.7473" />
                <point id="22" x="-1.3476" y="-1.4669" z="-14.7346" />
                <point id="23" x="-1.3088" y="-1.4764" z="-14.7222" />
                <point id="24" x="-1.2689" y="-1.482" z="-14.7102" />
                <point id="25" x="-1.2288" y="-1.4846" z="-14.6987" />
                <point id="26" x="-1.1892" y="-1.4843" z="-14.6879" />
                <point id="27" x="-1.1504" y="-1.4801" z="-14.6781" />
                <point id="28" x="-1.1124" y="-1.4703" z="-14.6695" />
                <point id="29" x="-1.0761" y="-1.4536" z="-14.6627" />
                <point id="30" x="-1.0425" y="-1.4295" z="-14.6581" />
                <point id="31" x="-1.0136" y="-1.3989" z="-14.6559" />
                <point id="32" x="-0.991" y="-1.3636" z="-14.6563" />
                <point id="33" x="-0.9763" y="-1.3255" z="-14.6595" />
                <point id="34" x="-0.9698" y="-1.2865" z="-14.665" />
                <point id="35" x="-0.9709" y="-1.2474" z="-14.6727" />
                <point id="36" x="-0.9782" y="-1.2087" z="-14.6819" />
                <point id="37" x="-0.9902" y="-1.1704" z="-14.6924" />
                <point id="38" x="-1.0055" y="-1.133" z="-14.7036" />
                <point id="39" x="-1.0239" y="-1.0974" z="-14.7154" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="93">
                <pos x="-1.807391" y="-1.148724" z="-13.206443" />
                <tangent x="-0.518029" y="-0.052913" z="0.853725" />
                <rotation x="0" y="0.998085" z="0.06186" />
            </path_point>
            <control_points>
                <point id="0" x="-1.84000877061389" y="-1.22050548955769" z="-13.2306839787677" />
                <point id="1" x="-1.75992285311993" y="-1.14041957206373" z="-13.1771252638351" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.0714" y="-1.1603" z="-13.3439" />
                <point id="1" x="-2.0715" y="-1.207" z="-13.347" />
                <point id="2" x="-2.0634" y="-1.2555" z="-13.3452" />
                <point id="3" x="-2.0507" y="-1.3025" z="-13.3405" />
                <point id="4" x="-2.0341" y="-1.3459" z="-13.3332" />
                <point id="5" x="-2.0116" y="-1.3849" z="-13.3219" />
                <point id="6" x="-1.9819" y="-1.419" z="-13.3058" />
                <point id="7" x="-1.9467" y="-1.4469" z="-13.2859" />
                <point id="8" x="-1.909" y="-1.4669" z="-13.2639" />
                <point id="9" x="-1.8702" y="-1.4778" z="-13.2406" />
                <point id="10" x="-1.8301" y="-1.48" z="-13.2159" />
                <point id="11" x="-1.7893" y="-1.474" z="-13.1903" />
                <point id="12" x="-1.7503" y="-1.4597" z="-13.1652" />
                <point id="13" x="-1.7157" y="-1.437" z="-13.1422" />
                <point id="14" x="-1.6863" y="-1.4061" z="-13.122" />
                <point id="15" x="-1.6621" y="-1.3687" z="-13.1045" />
                <point id="16" x="-1.644" y="-1.3263" z="-13.0905" />
                <point id="17" x="-1.6336" y="-1.2807" z="-13.081" />
                <point id="18" x="-1.6318" y="-1.2333" z="-13.0767" />
                <point id="19" x="-1.6371" y="-1.1857" z="-13.0768" />
                <point id="20" x="-1.6483" y="-1.1395" z="-13.0807" />
                <point id="21" x="-1.6656" y="-1.096" z="-13.0885" />
                <point id="22" x="-1.69" y="-1.0568" z="-13.1009" />
                <point id="23" x="-1.721" y="-1.0239" z="-13.1179" />
                <point id="24" x="-1.7562" y="-0.9989" z="-13.138" />
                <point id="25" x="-1.7939" y="-0.9817" z="-13.1601" />
                <point id="26" x="-1.8335" y="-0.9709" z="-13.1839" />
                <point id="27" x="-1.875" y="-0.9657" z="-13.2093" />
                <point id="28" x="-1.9163" y="-0.9681" z="-13.235" />
                <point id="29" x="-1.9543" y="-0.9809" z="-13.2593" />
                <point id="30" x="-1.987" y="-1.0051" z="-13.2812" />
                <point id="31" x="-2.0156" y="-1.0382" z="-13.3011" />
                <point id="32" x="-2.0409" y="-1.0762" z="-13.3193" />
                <point id="33" x="-2.0607" y="-1.1168" z="-13.3343" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="106">
                <pos x="-2.232439" y="-1.217253" z="-12.67155" />
                <tangent x="-0.699156" y="-0.132031" z="0.702672" />
                <rotation x="0" y="0.982801" z="0.184667" />
            </path_point>
            <control_points>
                <point id="0" x="-2.2394885788163" y="-1.22710949591863" z="-12.680416297313" />
                <point id="1" x="-2.17472453796835" y="-1.16234545507067" z="-12.6038072552275" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.4142" y="-1.0623" z="-12.7888" />
                <point id="1" x="-2.4257" y="-1.1043" z="-12.8084" />
                <point id="2" x="-2.4302" y="-1.1498" z="-12.8216" />
                <point id="3" x="-2.429" y="-1.197" z="-12.8295" />
                <point id="4" x="-2.4236" y="-1.245" z="-12.8333" />
                <point id="5" x="-2.4144" y="-1.293" z="-12.8331" />
                <point id="6" x="-2.4007" y="-1.3393" z="-12.8282" />
                <point id="7" x="-2.3819" y="-1.3819" z="-12.8173" />
                <point id="8" x="-2.3575" y="-1.4185" z="-12.7997" />
                <point id="9" x="-2.3282" y="-1.4476" z="-12.7756" />
                <point id="10" x="-2.2954" y="-1.4683" z="-12.7465" />
                <point id="11" x="-2.2612" y="-1.4807" z="-12.7143" />
                <point id="12" x="-2.2269" y="-1.4846" z="-12.6804" />
                <point id="13" x="-2.1939" y="-1.4797" z="-12.6462" />
                <point id="14" x="-2.1632" y="-1.4658" z="-12.6124" />
                <point id="15" x="-2.1358" y="-1.443" z="-12.5804" />
                <point id="16" x="-2.1129" y="-1.412" z="-12.5513" />
                <point id="17" x="-2.0955" y="-1.3743" z="-12.5266" />
                <point id="18" x="-2.0843" y="-1.3317" z="-12.5071" />
                <point id="19" x="-2.0793" y="-1.2859" z="-12.4933" />
                <point id="20" x="-2.0805" y="-1.2384" z="-12.4854" />
                <point id="21" x="-2.0878" y="-1.1908" z="-12.4836" />
                <point id="22" x="-2.1011" y="-1.1448" z="-12.4883" />
                <point id="23" x="-2.1204" y="-1.1026" z="-12.4997" />
                <point id="24" x="-2.1452" y="-1.0657" z="-12.5176" />
                <point id="25" x="-2.1741" y="-1.0349" z="-12.5409" />
                <point id="26" x="-2.2058" y="-1.0102" z="-12.5682" />
                <point id="27" x="-2.239" y="-0.9916" z="-12.5982" />
                <point id="28" x="-2.2728" y="-0.9797" z="-12.6301" />
                <point id="29" x="-2.3067" y="-0.9758" z="-12.6636" />
                <point id="30" x="-2.3396" y="-0.9818" z="-12.6979" />
                <point id="31" x="-2.3698" y="-0.9987" z="-12.7317" />
                <point id="32" x="-2.3953" y="-1.0261" z="-12.7628" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="113">
                <pos x="-2.510463" y="-1.269669" z="-12.415964" />
                <tangent x="-0.753628" y="-0.13847" z="0.642551" />
                <rotation x="0" y="0.977558" z="0.210665" />
            </path_point>
            <control_points>
                <point id="0" x="-2.50801864041358" y="-1.20228168377402" z="-12.3985751328844" />
                <point id="1" x="-2.44628190051408" y="-1.14054494387452" z="-12.3128617464125" />
            </control_points>
            <contour_points>
                <point id="0" x="-2.6932" y="-1.1247" z="-12.5564" />
                <point id="1" x="-2.6935" y="-1.1715" z="-12.5669" />
                <point id="2" x="-2.6894" y="-1.2191" z="-12.5723" />
                <point id="3" x="-2.681" y="-1.2663" z="-12.5725" />
                <point id="4" x="-2.6678" y="-1.3118" z="-12.5668" />
                <point id="5" x="-2.6495" y="-1.3539" z="-12.5542" />
                <point id="6" x="-2.6264" y="-1.3906" z="-12.5348" />
                <point id="7" x="-2.5994" y="-1.4203" z="-12.5091" />
                <point id="8" x="-2.5697" y="-1.4425" z="-12.4788" />
                <point id="9" x="-2.5388" y="-1.4571" z="-12.4453" />
                <point id="10" x="-2.5075" y="-1.4645" z="-12.4098" />
                <point id="11" x="-2.4767" y="-1.4643" z="-12.3732" />
                <point id="12" x="-2.4473" y="-1.4557" z="-12.3365" />
                <point id="13" x="-2.4207" y="-1.4379" z="-12.3011" />
                <point id="14" x="-2.3986" y="-1.4106" z="-12.269" />
                <point id="15" x="-2.3825" y="-1.375" z="-12.2422" />
                <point id="16" x="-2.3727" y="-1.3334" z="-12.2216" />
                <point id="17" x="-2.3687" y="-1.2882" z="-12.2071" />
                <point id="18" x="-2.3692" y="-1.2415" z="-12.1976" />
                <point id="19" x="-2.3734" y="-1.1941" z="-12.1922" />
                <point id="20" x="-2.381" y="-1.1467" z="-12.1911" />
                <point id="21" x="-2.3929" y="-1.1003" z="-12.1951" />
                <point id="22" x="-2.4098" y="-1.0566" z="-12.2057" />
                <point id="23" x="-2.4319" y="-1.0183" z="-12.2236" />
                <point id="24" x="-2.4584" y="-0.9876" z="-12.2484" />
                <point id="25" x="-2.488" y="-0.9657" z="-12.2787" />
                <point id="26" x="-2.5189" y="-0.9527" z="-12.3126" />
                <point id="27" x="-2.5501" y="-0.9478" z="-12.3486" />
                <point id="28" x="-2.5807" y="-0.9504" z="-12.3854" />
                <point id="29" x="-2.6099" y="-0.9604" z="-12.4222" />
                <point id="30" x="-2.6366" y="-0.9786" z="-12.4577" />
                <point id="31" x="-2.6592" y="-1.0051" z="-12.4902" />
                <point id="32" x="-2.6764" y="-1.0394" z="-12.5181" />
                <point id="33" x="-2.6877" y="-1.08" z="-12.5402" />
            </contour_points>
        </contour>
        <contour id="11" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="129">
                <pos x="-3.269453" y="-1.357871" z="-11.899662" />
                <tangent x="-0.910897" y="-0.004916" z="0.412605" />
                <rotation x="0" y="0.999929" z="0.011915" />
            </path_point>
            <control_points>
                <point id="0" x="-3.26335274837663" y="-1.2617968209092" z="-11.8850499898163" />
                <point id="1" x="-3.21648384032266" y="-1.21492791285522" z="-11.7810203360515" />
            </control_points>
            <contour_points>
                <point id="0" x="-3.3963" y="-1.2716" z="-12.1098" />
                <point id="1" x="-3.3936" y="-1.3183" z="-12.1029" />
                <point id="2" x="-3.387" y="-1.3621" z="-12.0871" />
                <point id="3" x="-3.377" y="-1.4027" z="-12.0632" />
                <point id="4" x="-3.3644" y="-1.439" z="-12.0336" />
                <point id="5" x="-3.35" y="-1.4696" z="-11.9998" />
                <point id="6" x="-3.3339" y="-1.4925" z="-11.9621" />
                <point id="7" x="-3.316" y="-1.507" z="-11.9205" />
                <point id="8" x="-3.2971" y="-1.5135" z="-11.8764" />
                <point id="9" x="-3.278" y="-1.5126" z="-11.8321" />
                <point id="10" x="-3.2595" y="-1.5041" z="-11.7894" />
                <point id="11" x="-3.2419" y="-1.4873" z="-11.7488" />
                <point id="12" x="-3.2255" y="-1.4623" z="-11.7113" />
                <point id="13" x="-3.2111" y="-1.43" z="-11.6784" />
                <point id="14" x="-3.1997" y="-1.3917" z="-11.6524" />
                <point id="15" x="-3.1919" y="-1.3484" z="-11.6349" />
                <point id="16" x="-3.1882" y="-1.3016" z="-11.627" />
                <point id="17" x="-3.1887" y="-1.2537" z="-11.6289" />
                <point id="18" x="-3.1933" y="-1.2075" z="-11.6402" />
                <point id="19" x="-3.2012" y="-1.1644" z="-11.6592" />
                <point id="20" x="-3.2114" y="-1.1245" z="-11.6834" />
                <point id="21" x="-3.2233" y="-1.0876" z="-11.7116" />
                <point id="22" x="-3.2371" y="-1.0554" z="-11.744" />
                <point id="23" x="-3.2531" y="-1.0307" z="-11.7815" />
                <point id="24" x="-3.2711" y="-1.0157" z="-11.8233" />
                <point id="25" x="-3.2899" y="-1.0099" z="-11.8671" />
                <point id="26" x="-3.3088" y="-1.0114" z="-11.9108" />
                <point id="27" x="-3.3273" y="-1.0193" z="-11.9537" />
                <point id="28" x="-3.3455" y="-1.0344" z="-11.9956" />
                <point id="29" x="-3.3623" y="-1.058" z="-12.0342" />
                <point id="30" x="-3.3762" y="-1.0905" z="-12.066" />
                <point id="31" x="-3.3862" y="-1.1304" z="-12.0886" />
                <point id="32" x="-3.3924" y="-1.1755" z="-12.1024" />
                <point id="33" x="-3.3957" y="-1.2234" z="-12.1092" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
