
=================================================================================================================
                                         SV available methods/attributes
=================================================================================================================

>>> print(dir(sv))

['CircleContour',
 'Contour',
 'GUI',
 'Geom',
 'Image',
 'Itkls',
 'LevelSetContour',
 'Math',
 'MeshAdapt',
 'MeshObject',
 'MeshTetgen',
 'MeshUtil',
 'Path',
 'PolygonContour',
 'Repository',
 'Solid',
 'SolidOCCT',
 'SolidPolyData',
 'SplinePolygonContour',
 'TetGenAdapt',
 'ThresholdContour',
 'VMTKUtils',
 'sys']

=================================================================================================================
                                         SV.Geom available methods/attributes
=================================================================================================================
>>> print(dir(sv.Geom))
['2dWindingNum',
 'AddPointData',
 'AlignProfile',
 'All_union',
 'AvgPt',
 'Bbox',
 'Checksurface',
 'Classify',
 'Clean',
 'Copy',
 'DisorientProfile',
 'DividePointData',
 'FindDistance',
 'GetClosedLineRegion',
 'GetOrderedPts',
 'GetPolyCentroid',
 'IntegrateEnergy',
 'IntegrateScalarSurf',
 'IntegrateScalarThresh',
 'IntegrateSurface2',
 'IntegrateSurfaceFlux',
 'InterpolateScalar',
 'InterpolateVector',
 'Intersect',
 'IntersectWithLine',
 'Local_blend',
 'Local_butterfly_subdivision',
 'Local_constrain_smooth',
 'Local_decimation',
 'Local_laplacian_smooth',
 'Local_linear_subdivision',
 'Local_loop_subdivision',
 'LoftSolid',
 'LoftSolidWithNURBS',
 'MakePolysConsistent',
 'MergePts',
 'MultiplyPointData',
 'NumClosedLineRegions',
 'NumPts',
 'OrientProfile',
 'Pick',
 'PolygonNorm',
 'PolysClosed',
 'PrintSmallPolys',
 'PrintTriStats',
 'Project',
 'PtInPoly',
 'Reduce',
 'ReorderPgn',
 'ReplacePointData',
 'ReverseAllCells',
 'RmSmallPolys',
 'SampleLoop',
 'ScaleAvg',
 'Set_array_for_local_op_cells',
 'Set_array_for_local_op_face',
 'Set_array_for_local_op_face_blend',
 'Set_array_for_local_op_sphere',
 'Set_ids_for_caps',
 'SplinePtsToPathPlan',
 'Subtract',
 'SubtractPointData',
 'SurfArea',
 'Translate',
 'Union',
 'Warp3dPts',
 'WriteLines',
 'WriteOrderedPts',
 '__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'error',
 'model_name_model_from_polydata_names']


