
=========================================================================================================
                                      SV Python API Notes
=========================================================================================================

=========================================================================================================
                                      Contour Module
=========================================================================================================

---------------------------------------------------
                      Contour
---------------------------------------------------
class SV_EXPORT_SEGMENTATION Contour : public cvRepositoryData
{

}

---------------------------------------------------
                      pyContour
---------------------------------------------------
extern "C" SV_EXPORT_SEGMENTATION typedef struct
{
  PyObject_HEAD
  sv3::Contour* geom;
} pyContour;


=========================================================================================================
                                      cvRepositoryData
=========================================================================================================
SimVascular/Code/Source/sv/Repository/sv_RepositoryData.h
---------------------------------------------------------------------------------------------------------

typedef enum { RDT_INVALID = -1, OBJ_NOT_FOUND_T, POLY_DATA_T, STRUCTURED_PTS_T, UNSTRUCTURED_GRID_T,
  PATH_T, PATHGROUP_T, SOLID_MODEL_T, MESH_T, TEMPORALDATASET_T, ADAPTOR_T, CONTOUR_T
} RepositoryDataT;

