**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=sphere;
FILE=sphere.xmt_txt;
DATE=unknown;
**PART2;
SCH=SCH_3000167_30000;
USFLD_SIZE=1;
**PART3;
**END_OF_HEADER*****************************************************************
T51 : TRANSMIT FILE created by modeller version 300016723 SCH_3000167_30000_1300
6205 1 12 33 CCCCCCI4 mesh1006 0 I8 polyline1008 0 CCCCCCCDI5 owner1040 0 CCCCCC
I13 boundary_mesh1006 0 I17 boundary_polyline1008 0 CCCA16 index_map_offset0 0 1
 dA9 index_map82 0 A17 node_id_index_map82 0 A20 schema_embedding_map82 0 A5 chi
ld12 0 A14 lowest_node_id0 0 1 dZ1 6 0 0 0 0 0 0 0 0 1e3 1e-8 0 2 0 1 0 1 1 3 4
 0 0 0 0 5 0 0 0 0 0 0 0 0 0 13 255 3 3 0 1 0 6 0 0 7 0 0 53 255 4 6 0 6 0 0 0 +
-.414211 -.753699 1 .1 0 0 1 0 1 0 0 19 8 CCCCCCCA5 owner12 0 Z5 1 0 1 7 0 8 V0
 0 19 7 5 0 1 0 5 3 S0 0 13 8 4 0 0 0 0 0 0 5 6 0 14 255 6 2 0 ?0 0 0 3 4 +0 0 0
 0 8 0 1 0 
