
==========================================================================================
Generare centerlines
==========================================================================================

A cell/element (named as LINE) is a segment/line that consists of n points.

A centerline consists of m cells, m=number of tract ids, the length of a cell/line is an approximation of a group. 

In Cell Data, lines are listed from 0 to m. 

For each line, the first number is the number of points for this line followed by 1st point to the last point.


1) identify inlet and outlet facenames 

2) calculate faces centers
   - outletfacename
   - outletcenters

   outletfacename:  ['cap_RPA1_3', 'cap_RPA1_2', 'cap_RPA1_1', 'cap_RPA1', 'cap_RPA1_1_1']

3) read useroutletfile="outlets.dat"
   - useroutletname

   useroutletname:  ['cap_RPA1', 'cap_RPA1_1', 'cap_RPA1_1_1', 'cap_RPA1_2', 'cap_RPA1_3']

4) calculate centerlines

5) read centerlines polydata
   - centerline_list 
   - blank_list 
   - group_list 
   - tract_list 

  Number of Points: 2291
  Number of Cells: 29
  centerline_list: [0 0 0 0 0 0 0 1 1 1 1 1 2 2 2 2  2 3 3 3 3 3 3  3 4 4 4 4  4]   (29)
  group_list:      [0 7 1 2 3 4 5 0 7 1 2 6 0 7 8 9 10 0 7 1 2 3 4 11 0 7 8 9 12]   (29)
  tract_list:      [0 1 2 3 4 5 6 0 1 2 3 4 0 1 2 3  4 0 1 2 3 4 5  6 0 1 2 3  4]   (29)
  blank_list:      [0 1 0 1 0 1 0 0 1 0 1 0 0 1 0 1  0 0 1 0 1 0 1  0 0 1 0 1  0]

  number of paths:   5   (from centerline_list)
  number of paths = num centerlines 
  number of groups: 13

  for each cell (line), the lists records 
    1) centerline id (n lines starting from the inlet to outlets) 
    2) blanking (0 non bifurcation, 1 bifurcation), 

    group ids (vessels are splitted into single segments/branches and a bifurcation region, 
    if a vessel shared by multiple centerlines, there multiple elements sharing the same group id
    if a segment is the terminal segment without any child elements, its group id is unique.
    for a bifurcation region, the elemens' blanking is 1.


6) compute path_elems
   - path_elems: path_elems[i] records the element(line) indices for centerline id=i

   path_elems:  [[0, 1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11], [12, 13, 14, 15, 16], [17, 18, 19, 20, 21, 22, 23], [24, 25, 26, 27, 28]]

7) compute group_elems
   - group_elems: group_elems[i] records the element(line) indices for group id=i

   group_elems:  [ 0: [0, 7, 12, 17, 24], 
                   1: [2, 9, 19], 
                   2: [3, 10, 20], 
                   3: [4, 21], 
                   4: [5, 22], 
                   5: [6], 
                   6: [11], 
                   7: [1, 8, 13, 18, 25], 
                   8: [14, 26], 
                   9: [15, 27], 
                  10: [16], 
                  11: [23], 
                  12: [28]]

8) compute path2useroutlet
   - mapping from the pathlist (outletfacename) to user-provided 3D outletlist (outlets.dat)

                           0            1             2            3            4
   outletfacename:  ['cap_RPA1_3', 'cap_RPA1_2', 'cap_RPA1_1', 'cap_RPA1', 'cap_RPA1_1_1']
   useroutletname:  ['cap_RPA1', 'cap_RPA1_1', 'cap_RPA1_1_1', 'cap_RPA1_2', 'cap_RPA1_3']
   path2useroutlet:  [4, 3, 1, 0, 2]


9) calculate connectivity
   - group_terminal: 0: not a terminal group 
                     1: is a terminal group/outlet
                     2: is a bifurcation, 

   group_terminal= [0, 0, 2, 0, 2, 1, 1, 2, 0, 2, 1, 1, 1]   -> 4 bifurcations, 5 outlets

   - seg_list: [0, 1, 3, 5, 6, 8, 10, 11, 12]

   - group_seg: [0, 1, -1, 2, -1, 3, 4, -1, 5, -1, 6, 7, 8]

   - group_list: [ 0  7  1  2  3  4  5  0  7  1  2  6  0  7  8  9 10  0  7  1  2  3  4 11  0 7  8  9 12]

   connectivity (in terms of groups):       [ [0, 1, 8], [1, 3, 6], [3, 5, 11], [8, 10, 12]]
   connectivity_seg ( in terms of segments: [ [0, 1, 5], [1, 2, 4], [2, 3, 7],  [5, 6, 8]]


10) calculate seg length, Ain and Aout



==========================================================================================
rcrt.dat file
==========================================================================================
- RCR boundary conditions are defined through the rcrt.dat file 

-----------------------------------------------------------------------------------------
format
-----------------------------------------------------------------------------------------
  - nptsRCRmax: defines the maximum number of time points for the curves defined at each 
    outlet 

  - This quantity is followed by one block for each outlet, containing numDataRCR_i, 
    i.e., the number of time point for RCR outlet i. 

  - The three values Rp_i, C_i, Rd_i are defined for the proximal resistance, compliance 
    and distal vessel resistance, respectively. 

  - A time series follows, defining the evolution in time of the reference pressure at 
    the distal end of the RCR block.

  nptsRCRmax
  numDataRCR_1
  Rp_1
  C_1
  Rd_1
  time_1_1 Pdist_1_1
  ... 
  ... 
  time_1_numDataRCR Pdist_1_numDataRCR
  ...
  ...
  numDataRCR_i
  Rp_i
  C_i
  Rd_i
  time_i_1 Pdist_i_1
  ... 
  ... 
  time_i_numDataRCR Pdist_i_numDataRCR

==========================================================================================


outletfacename:  ['cap_RPA1_3', 'cap_RPA1_2', 'cap_RPA1_1',   'cap_RPA1',   'cap_RPA1_1_1']

useroutletname:  ['cap_RPA1',   'cap_RPA1_1', 'cap_RPA1_1_1', 'cap_RPA1_2', 'cap_RPA1_3']
                      0              1            2             3           4

path2useroutlet:  maps names in outletfacename[] to those in useroutletname[]
[4, 3, 1, 0, 2]

outletfacename[0] == useroutletname[path2useroutlet[0]] 


-----------------------------
useroutletfile="outlets.dat"
-----------------------------
- 3Doutlet list for BCfile 
- the order of outlet names should be consistent with rcrt.dat and resistance.dat 

----------------------------------------------------------
outletface_groupid.dat - from mesh-surfaces cap file names
----------------------------------------------------------
cap_RPA1_3   GroupId 5
cap_RPA1_2   GroupId 6
cap_RPA1_1   GroupId 10
cap_RPA1     GroupId 11
cap_RPA1_1_1 GroupId 12


SEGMENT Group0_Seg0 0   NOBOUND   NONE
SEGMENT Group1_Seg1 1   NOBOUND   NONE
SEGMENT Group3_Seg2 2   NOBOUND   NONE
SEGMENT Group5_Seg3 3   RCR       RCR_4
SEGMENT Group6_Seg4 4   RCR       RCR_3
SEGMENT Group8_Seg5 5   NOBOUND   NONE
SEGMENT Group10_Seg6 6  RCR       RCR_1
SEGMENT Group11_Seg7 7  RCR       RCR_0
SEGMENT Group12_Seg8 8  RCR       RCR_2




