[extract-centerlines] INFO - Parse arguments ...
[extract-centerlines] INFO - Surface file: demo.vtp
[extract-centerlines] INFO - Source face ids: [3]
[extract-centerlines] INFO - Target face ids: [4, 5]
[extract-centerlines] INFO - Number of points: 7319
[extract-centerlines] INFO - Number of triangles: 14634
[extract-centerlines] INFO - ---------- extract caps ---------- 
[extract-centerlines] INFO - Face IDs: [3, 4, 5]
[extract-centerlines] INFO - Extract caps ...
[extract-centerlines] INFO - Face ID: 3   number of cells: 78   source: True
[extract-centerlines] INFO - Face ID: 4   number of cells: 35   source: False
[extract-centerlines] INFO - Face ID: 5   number of cells: 32   source: False
[extract-centerlines] INFO - ---------- calculate centerlines ----------
[extract-centerlines] INFO - ---------- Extract Centerlines ---------- 
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 3 ----- 
[extract-centerlines] INFO - Source
[extract-centerlines] INFO - Center ID: 7093
[extract-centerlines] INFO - Center: [-1.9311077110787742, -1.6159841425907917, 12.948093552874704]
[extract-centerlines] INFO - ID Center: [-1.993701457977295, -1.2930984497070312, 13.066043853759766]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 4 ----- 
[extract-centerlines] INFO - Target
[extract-centerlines] INFO - Center ID: 242
[extract-centerlines] INFO - Center: [8.154070227486747, 5.080509222121465, -19.954892530895414]
[extract-centerlines] INFO - ID Center: [8.131843566894531, 5.090951919555664, -19.958131790161133]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 5 ----- 
[extract-centerlines] INFO - Target
[extract-centerlines] INFO - Center ID: 2705
[extract-centerlines] INFO - Center: [-5.759024580319722, 5.634202639261882, -20.65490210056305]
[extract-centerlines] INFO - ID Center: [-5.781375408172607, 5.634291172027588, -20.647254943847656]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - Calculating surface centerlines ...
