[extract-centerlines] INFO - Parse arguments ...
[extract-centerlines] INFO - Surface file: Collateral.vtp
[extract-centerlines] INFO - Source face ids: [4, 5]
[extract-centerlines] INFO - Target face ids: [9, 2, 12, 8, 10, 3]
[extract-centerlines] INFO - Number of points: 560737
[extract-centerlines] INFO - Number of triangles: 1121486
[extract-centerlines] INFO - ---------- extract caps ---------- 
[extract-centerlines] INFO - Face IDs: [4, 5, 9, 2, 12, 8, 10, 3]
[extract-centerlines] INFO - Extract caps ...
[extract-centerlines] INFO - Face ID: 4   number of cells: 1692   source: True
[extract-centerlines] INFO - Face ID: 5   number of cells: 4366   source: True
[extract-centerlines] INFO - Face ID: 9   number of cells: 159   source: False
[extract-centerlines] INFO - Face ID: 2   number of cells: 172   source: False
[extract-centerlines] INFO - Face ID: 12   number of cells: 124   source: False
[extract-centerlines] INFO - Face ID: 8   number of cells: 91   source: False
[extract-centerlines] INFO - Face ID: 10   number of cells: 220   source: False
[extract-centerlines] INFO - Face ID: 3   number of cells: 184   source: False
[extract-centerlines] INFO - ---------- calculate centerlines ----------
[extract-centerlines] INFO - ---------- Extract Centerlines ---------- 
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 2 ----- 
[extract-centerlines] INFO - Target
[extract-centerlines] INFO - Center ID: 197074
[extract-centerlines] INFO - Center: [0.43365640397537353, -54.4913057726483, 104.68631349607955]
[extract-centerlines] INFO - ID Center: [0.5126445293426514, -54.54298400878906, 104.59793853759766]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 3 ----- 
[extract-centerlines] INFO - Target
[extract-centerlines] INFO - Center ID: 199777
[extract-centerlines] INFO - Center: [26.83146916610607, -42.2296743116517, 70.83355946471725]
[extract-centerlines] INFO - ID Center: [26.771587371826172, -42.29490661621094, 70.75089263916016]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 4 ----- 
[extract-centerlines] INFO - Source
[extract-centerlines] INFO - Center ID: 199069
[extract-centerlines] INFO - Center: [39.07944116487195, 24.579262317119387, -260.0515097219048]
[extract-centerlines] INFO - ID Center: [39.03042221069336, 24.791000366210938, -260.0343322753906]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 5 ----- 
[extract-centerlines] INFO - Source
[extract-centerlines] INFO - Center ID: 197777
[extract-centerlines] INFO - Center: [-5.561288558220753, -14.759052489735092, -232.35753624834965]
[extract-centerlines] INFO - ID Center: [-5.3894124031066895, -14.490829467773438, -232.22470092773438]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 8 ----- 
[extract-centerlines] INFO - Target
[extract-centerlines] INFO - Center ID: 407955
[extract-centerlines] INFO - Center: [12.337257018456093, -0.5872562759395539, 64.52209602607475]
[extract-centerlines] INFO - ID Center: [12.302358627319336, -0.4738265872001648, 64.4034194946289]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 9 ----- 
[extract-centerlines] INFO - Target
[extract-centerlines] INFO - Center ID: 408005
[extract-centerlines] INFO - Center: [-2.685575593192622, -59.04601081512259, 106.82798891847239]
[extract-centerlines] INFO - ID Center: [-2.523077964782715, -59.014122009277344, 106.86486053466797]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 10 ----- 
[extract-centerlines] INFO - Target
[extract-centerlines] INFO - Center ID: 408066
[extract-centerlines] INFO - Center: [-33.52745030143044, -49.50517334793553, 72.03345117279977]
[extract-centerlines] INFO - ID Center: [-33.57720947265625, -49.49383544921875, 71.99661254882812]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - -----  Face ID 12 ----- 
[extract-centerlines] INFO - Target
[extract-centerlines] INFO - Center ID: 434919
[extract-centerlines] INFO - Center: [-13.288751371445194, 0.20879383432748977, 73.33608719610399]
[extract-centerlines] INFO - ID Center: [-13.360783576965332, 0.2822408974170685, 73.30126953125]
[extract-centerlines] INFO -  
[extract-centerlines] INFO - Calculating surface centerlines ...
[extract-centerlines] INFO - Use source and target IDs
[extract-centerlines] INFO - Source IDs: [199069, 197777]
[extract-centerlines] INFO - Target IDs: [197074, 199777, 407955, 408005, 408066, 434919]
[extract-centerlines] INFO - The surface centerlines have been calculated.
[extract-centerlines] INFO - Split and group centerlines along branches ...
[extract-centerlines] INFO - The centerlines branches have been calculated.
