[explore-model] INFO - Parse arguments ...
[explore-model] INFO - Model file: BTreeMM4.vtp
[explore-model] INFO - Number of points: 45390
[explore-model] INFO - Number of triangles: 90776
[explore-model] INFO - ========== extract edges ========== 
[explore-model] INFO - Angle: 50.000000
[explore-model] INFO - ========== get_surface_faces ==========
[explore-model] INFO - Face IDs range: 1 26
[explore-model] INFO -   id:1 num cells: 79636
[explore-model] INFO -   id:2 num cells: 355
[explore-model] INFO -   id:3 num cells: 399
[explore-model] INFO -   id:4 num cells: 491
[explore-model] INFO -   id:5 num cells: 151
[explore-model] INFO -   id:6 num cells: 343
[explore-model] INFO -   id:7 num cells: 366
[explore-model] INFO -   id:8 num cells: 264
[explore-model] INFO -   id:9 num cells: 312
[explore-model] INFO -   id:10 num cells: 284
[explore-model] INFO -   id:11 num cells: 303
[explore-model] INFO -   id:12 num cells: 249
[explore-model] INFO -   id:13 num cells: 351
[explore-model] INFO -   id:14 num cells: 313
[explore-model] INFO -   id:15 num cells: 272
[explore-model] INFO -   id:16 num cells: 132
[explore-model] INFO -   id:17 num cells: 346
[explore-model] INFO -   id:18 num cells: 4028
[explore-model] INFO -   id:19 num cells: 300
[explore-model] INFO -   id:20 num cells: 450
[explore-model] INFO -   id:21 num cells: 468
[explore-model] INFO -   id:22 num cells: 139
[explore-model] INFO -   id:23 num cells: 231
[explore-model] INFO -   id:24 num cells: 299
[explore-model] INFO -   id:25 num cells: 123
[explore-model] INFO -   id:26 num cells: 171
[explore-model] INFO - ========== filter_faces ==========
[explore-model] INFO - Number of faces: 26
[explore-model] INFO - min_num_cells: 2
[explore-model] INFO - ========== show_edges ==========
