# ================================
# SU201_2005 MODEL - UNITS IN CGS
# ================================

# ==========
# MODEL CARD
# ==========
# - Name of the model (string)

MODEL SU201_2005 



### DO NOT CHANGE THIS SECTION - generated automatically 
#
# ==========
# NODE CARD
# ==========
# - Node Name (double)
# - Node X Coordinate (double)
# - Node Y Coordinate (double)
# - Node Z Coordinate (double)

NODE 0 -2.2994100570678713 -10.694720458984376 -9.849401092529298
NODE 1 -4.276723098754883 -12.000679016113281 -10.63541488647461
NODE 2 -5.770181274414063 -11.90051727294922 -10.840582275390625
NODE 3 -6.758515167236329 -11.949582672119142 -11.814592742919922
NODE 4 -6.827083587646484 -11.397287750244141 -11.12216796875
NODE 5 -4.341500473022461 -12.064401245117189 -10.809716033935548
NODE 6 -5.025918960571289 -14.13697509765625 -11.234268951416016
NODE 7 -5.0969684600830085 -12.634405517578125 -11.43332748413086
NODE 8 -5.863414001464844 -13.981568908691408 -11.977659606933594
NODE 9 -6.844581604003906 -13.195326232910157 -13.704597473144531



### DO NOT CHANGE THIS SECTION - generated automatically 
#
# ==========
# JOINT CARD
# ==========
# - Joint Name (string)
# - Joint Node (double)
# - Joint Inlet Name (string)
# - Joint Outlet Name (string)


### DO NOT CHANGE THIS SECTION - generated automatically 
#
# ================================
# JOINTINLET AND JOINTOUTLET CARDS
# ================================
# - Inlet/Outlet Name (string)
# - Total Number of segments (int)
# - List of segments (list of int)

JOINT J0 1 IN0 OUT0
JOINTINLET IN0 1 0
JOINTOUTLET OUT0 2 1 4

JOINT J1 2 IN1 OUT1
JOINTINLET IN1 1 1
JOINTOUTLET OUT1 2 2 3

JOINT J2 5 IN2 OUT2
JOINTINLET IN2 1 4
JOINTOUTLET OUT2 2 5 6

JOINT J3 7 IN3 OUT3
JOINTINLET IN3 1 6
JOINTOUTLET OUT3 2 7 8

# ============
# SEGMENT CARD
# ============
# - Segment Name (string)
# - Segment ID (int)
# - Segment Length (double)
# - Total Finite Elements in Segment (int)
# - Segment Inlet Node (int)
# - Segment Outlet Node (int)
# - Segment Inlet Area (double)
# - Segment Outlet Area (double)
# - Segment Inflow Value (double)
# - Segment Material (string)
# - Type of Loss (string - 'NONE','STENOSIS','BRANCH_THROUGH_DIVIDING','BRANCH_SIDE_DIVIDING','BRANCH_THROUGH_CONVERGING',
#                          'BRANCH_SIDE_CONVERGING','BIFURCATION_BRANCH')
# - Branch Angle (double)
# - Upstream Segment ID (int)
# - Branch Segment ID (int)
# - Boundary Condition Type (string - 'NOBOUND','PRESSURE','AREA','FLOW','RESISTANCE','RESISTANCE_TIME','PRESSURE_WAVE',
#                                     'WAVE','RCR','CORONARY','IMPEDANCE','PULMONARY')
# - Data Table Name (string)

SEGMENT Group0_Seg0 0 2.592651730363503 26 0 1 0.13494560079256507 0.07851204469757411 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE 
SEGMENT Group2_Seg1 1 1.4949229056078053 15 1 2 0.04158809725755034 0.027366978433295913 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE 
SEGMENT Group4_Seg2 2 1.2822321318327246 13 2 3 0.021252225294667398 0.013640381106084174 0.0 MAT1 NONE 0.0 0 0 RCR RCR_1 
SEGMENT Group5_Seg3 3 1.131725498272565 11 2 4 0.02145259604225093 0.013577008366370737 0.0 MAT1 NONE 0.0 0 0 RCR RCR_2 
SEGMENT Group6_Seg4 4 0.2047207377291763 10 1 5 0.08290693155651126 0.0716844115389102 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE 
SEGMENT Group8_Seg5 5 2.066355034610132 21 5 6 0.022386245609085968 0.018541654254253827 0.0 MAT1 NONE 0.0 0 0 RCR RCR_3 
SEGMENT Group9_Seg6 6 1.0527822187881606 11 5 7 0.05392692790373335 0.03484040040021451 0.0 MAT1 NONE 0.0 0 0 NOBOUND NONE 
SEGMENT Group11_Seg7 7 1.5270098201626672 15 7 8 0.023853302654758612 0.01413348737694228 0.0 MAT1 NONE 0.0 0 0 RCR RCR_4 
SEGMENT Group12_Seg8 8 2.8507738817126964 29 7 9 0.041204985306151264 0.016909720190345662 0.0 MAT1 NONE 0.0 0 0 RCR RCR_0 


DATATABLE RCR_0 LIST 
0.0 2710.0836265 
0.0 7.529278617e-06 
0.0 15147.2313752 
ENDDATATABLE 
 
DATATABLE RCR_1 LIST 
0.0 1708.8495911 
0.0 1.1940766938e-05 
0.0 14773.2161714 
ENDDATATABLE 
 
DATATABLE RCR_2 LIST 
0.0 2467.9999478 
0.0 8.267818125e-06 
0.0 10221.093854 
ENDDATATABLE 
 
DATATABLE RCR_3 LIST 
0.0 1850.9034683 
0.0 1.1024332198e-05 
0.0 17663.8568719 
ENDDATATABLE 
 
DATATABLE RCR_4 LIST 
0.0 2229.7639374 
0.0 9.151181593e-06 
0.0 15373.2521632 
ENDDATATABLE 
 


DATATABLE INFLOW LIST 
    0.0000    1.8682
    0.0310    4.9646
    0.0620   17.7468
    0.0930   24.7538
    0.1240   25.9664
    0.1550   22.9339
    0.1860   19.4373
    0.2160   16.2909
    0.2470   13.3308
    0.2780    9.3219
    0.3090    4.5454
    0.3400    0.0914
    0.3710    0.3553
    0.4020    1.3576
    0.4330    1.4852
    0.4640    0.9332
    0.4950    0.3795
    0.5260    0.4140
    0.5570    0.7400
    0.5880    1.0367
ENDDATATABLE 


# ==================
# SOLVEROPTIONS CARD
# ==================
# - Solver Time Step (double), 
# - Steps Between Saves (int), 
# - Max Number of Steps (int)
# - Number of quadrature points for finite elements (int), 
# - Name of Datatable for inlet conditions (string)
# - Type of boundary condition (string - 'NOBOUND','PRESSURE','AREA','FLOW','RESISTANCE','RESISTANCE_TIME','PRESSURE_WAVE',
#                                        'WAVE','RCR','CORONARY','IMPEDANCE','PULMONARY')
# - Convergence tolerance (double), 
# - Formulation Type (int - 0 Advective, 1 Conservative), 
# - Stabilization (int - 0 No stabilization, 1 With stabilization)

SOLVEROPTIONS 0.000588 20 2000 2 INFLOW FLOW 1.0e-5 1 1

# =============
# MATERIAL CARD
# =============
# - Material Name (string)
# - Material Type (string - 'LINEAR','OLUFSEN')
# - Material Density (double)
# - Material Viscosity (double)
# - Material Exponent (double)
# - Material Parameter 1 (double)
# - Material Parameter 2 (double)
# - Material Parameter 3 (double)

MATERIAL MAT1 OLUFSEN 1.055 0.04 0.0 1.0 0.0 -22.5267 265000.0 

# ============
# OUTPUT CARD
# ============
#
# 1. Output file format. The following output types are supported:
#		TEXT. The output of every segment is written in separate text files for the flow rate, pressure, area and Reynolds number. The rows contain output values at varying locations along the segment while columns contains results at various time instants.
#		VTK. The results for all time steps are plotted to a 3D-like model using the XML VTK file format.
# 2. VTK export option. Two options are available for VTK file outputs:
#		0 - Multiple files (default). A separate file is written for each saved increment. A pvd file is also provided which contains the time information of the sequence. This is the best option to create animations.
#		1 - The results for all time steps are plotted to a single XML VTK file.

OUTPUT TEXT
