<?xml version="1.0" encoding="UTF-8" ?>
<format version="1.0" />
<contourgroup path_name="LPA_01" path_id="2" reslice_size="5" point_2D_display_size="" point_size="">
    <timestep id="0">
        <lofting_parameters method="nurbs" sampling="60" sample_per_seg="12" use_linear_sample="1" linear_multiplier="10" use_fft="0" num_modes="20" u_degree="2" v_degree="2" u_knot_type="derivative" v_knot_type="average" u_parametric_type="centripetal" v_parametric_type="chord" />
        <contour id="0" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="6">
                <pos x="-18.897672" y="15.133418000000001" z="-8.652491" />
                <tangent x="-0.170743" y="-0.979517" z="0.106742" />
                <rotation x="0" y="0.108333" z="0.994115" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-2.6751" y="1.2714" z="-10.6193" />
                <point id="1" x="-2.6633" y="1.2805" z="-10.5757" />
                <point id="2" x="-2.6534" y="1.2899" z="-10.5318" />
                <point id="3" x="-2.6456" y="1.2995" z="-10.4877" />
                <point id="4" x="-2.6398" y="1.3094" z="-10.4434" />
                <point id="5" x="-2.6363" y="1.3194" z="-10.3991" />
                <point id="6" x="-2.6351" y="1.3296" z="-10.3549" />
                <point id="7" x="-2.6362" y="1.3399" z="-10.3109" />
                <point id="8" x="-2.6398" y="1.3504" z="-10.2672" />
                <point id="9" x="-2.6459" y="1.361" z="-10.2239" />
                <point id="10" x="-2.6545" y="1.3717" z="-10.1812" />
                <point id="11" x="-2.6655" y="1.3825" z="-10.1391" />
                <point id="12" x="-2.679" y="1.3933" z="-10.0977" />
                <point id="13" x="-2.6948" y="1.4041" z="-10.0571" />
                <point id="14" x="-2.7129" y="1.4149" z="-10.0173" />
                <point id="15" x="-2.7332" y="1.4256" z="-9.97851" />
                <point id="16" x="-2.7555" y="1.4364" z="-9.94066" />
                <point id="17" x="-2.7799" y="1.447" z="-9.90383" />
                <point id="18" x="-2.806" y="1.4576" z="-9.86807" />
                <point id="19" x="-2.8339" y="1.468" z="-9.83341" />
                <point id="20" x="-2.8634" y="1.4783" z="-9.7999" />
                <point id="21" x="-2.8943" y="1.4885" z="-9.76757" />
                <point id="22" x="-2.9266" y="1.4985" z="-9.73647" />
                <point id="23" x="-2.9601" y="1.5083" z="-9.70663" />
                <point id="24" x="-2.9948" y="1.5179" z="-9.67811" />
                <point id="25" x="-3.0305" y="1.5272" z="-9.65095" />
                <point id="26" x="-3.0672" y="1.5363" z="-9.62523" />
                <point id="27" x="-3.1049" y="1.5452" z="-9.60101" />
                <point id="28" x="-3.1434" y="1.5537" z="-9.57836" />
                <point id="29" x="-3.1829" y="1.562" z="-9.55737" />
                <point id="30" x="-3.2231" y="1.5699" z="-9.53811" />
                <point id="31" x="-3.2641" y="1.5774" z="-9.52067" />
                <point id="32" x="-3.3058" y="1.5846" z="-9.50515" />
                <point id="33" x="-3.3482" y="1.5913" z="-9.49162" />
                <point id="34" x="-3.3913" y="1.5977" z="-9.48017" />
                <point id="35" x="-3.4349" y="1.6035" z="-9.47088" />
                <point id="36" x="-3.4791" y="1.6089" z="-9.46381" />
                <point id="37" x="-3.5237" y="1.6138" z="-9.45902" />
                <point id="38" x="-3.5686" y="1.6182" z="-9.45656" />
                <point id="39" x="-3.6138" y="1.6221" z="-9.45646" />
                <point id="40" x="-3.659" y="1.6254" z="-9.45875" />
                <point id="41" x="-3.7043" y="1.6282" z="-9.46341" />
                <point id="42" x="-3.7493" y="1.6303" z="-9.47045" />
                <point id="43" x="-3.7941" y="1.632" z="-9.47983" />
                <point id="44" x="-3.8384" y="1.633" z="-9.49151" />
                <point id="45" x="-3.8821" y="1.6335" z="-9.50544" />
                <point id="46" x="-3.925" y="1.6333" z="-9.52156" />
                <point id="47" x="-3.967" y="1.6327" z="-9.53979" />
                <point id="48" x="-4.008" y="1.6314" z="-9.56004" />
                <point id="49" x="-4.0479" y="1.6296" z="-9.58223" />
                <point id="50" x="-4.0866" y="1.6273" z="-9.60626" />
                <point id="51" x="-4.1239" y="1.6245" z="-9.63204" />
                <point id="52" x="-4.1599" y="1.6212" z="-9.65947" />
                <point id="53" x="-4.1944" y="1.6173" z="-9.68845" />
                <point id="54" x="-4.2275" y="1.613" z="-9.7189" />
                <point id="55" x="-4.2591" y="1.6083" z="-9.75073" />
                <point id="56" x="-4.2892" y="1.6031" z="-9.78384" />
                <point id="57" x="-4.3178" y="1.5976" z="-9.81817" />
                <point id="58" x="-4.345" y="1.5916" z="-9.85363" />
                <point id="59" x="-4.3708" y="1.5853" z="-9.89016" />
                <point id="60" x="-4.3951" y="1.5786" z="-9.92767" />
                <point id="61" x="-4.418" y="1.5716" z="-9.96611" />
                <point id="62" x="-4.4396" y="1.5643" z="-10.0054" />
                <point id="63" x="-4.4597" y="1.5566" z="-10.0455" />
                <point id="64" x="-4.4785" y="1.5487" z="-10.0863" />
                <point id="65" x="-4.4959" y="1.5405" z="-10.1279" />
                <point id="66" x="-4.5118" y="1.5321" z="-10.17" />
                <point id="67" x="-4.5263" y="1.5234" z="-10.2126" />
                <point id="68" x="-4.5393" y="1.5144" z="-10.2557" />
                <point id="69" x="-4.5507" y="1.5053" z="-10.2991" />
                <point id="70" x="-4.5604" y="1.4959" z="-10.3429" />
                <point id="71" x="-4.5684" y="1.4863" z="-10.3869" />
                <point id="72" x="-4.5746" y="1.4766" z="-10.431" />
                <point id="73" x="-4.5789" y="1.4666" z="-10.4752" />
                <point id="74" x="-4.5813" y="1.4565" z="-10.5194" />
                <point id="75" x="-4.5817" y="1.4463" z="-10.5635" />
                <point id="76" x="-4.58" y="1.4359" z="-10.6074" />
                <point id="77" x="-4.5762" y="1.4254" z="-10.651" />
                <point id="78" x="-4.5703" y="1.4148" z="-10.6943" />
                <point id="79" x="-4.5622" y="1.4041" z="-10.7372" />
                <point id="80" x="-4.5519" y="1.3934" z="-10.7796" />
                <point id="81" x="-4.5395" y="1.3826" z="-10.8215" />
                <point id="82" x="-4.525" y="1.3717" z="-10.8627" />
                <point id="83" x="-4.5084" y="1.3609" z="-10.9033" />
                <point id="84" x="-4.4898" y="1.35" z="-10.9431" />
                <point id="85" x="-4.4693" y="1.3391" z="-10.9822" />
                <point id="86" x="-4.4469" y="1.3283" z="-11.0204" />
                <point id="87" x="-4.4227" y="1.3176" z="-11.0577" />
                <point id="88" x="-4.3968" y="1.3069" z="-11.094" />
                <point id="89" x="-4.3692" y="1.2964" z="-11.1293" />
                <point id="90" x="-4.3402" y="1.286" z="-11.1634" />
                <point id="91" x="-4.3097" y="1.2757" z="-11.1963" />
                <point id="92" x="-4.2778" y="1.2656" z="-11.2278" />
                <point id="93" x="-4.2446" y="1.2558" z="-11.258" />
                <point id="94" x="-4.2101" y="1.2462" z="-11.2867" />
                <point id="95" x="-4.1745" y="1.2368" z="-11.3137" />
                <point id="96" x="-4.1377" y="1.2278" z="-11.339" />
                <point id="97" x="-4.0998" y="1.2191" z="-11.3625" />
                <point id="98" x="-4.0609" y="1.2108" z="-11.3841" />
                <point id="99" x="-4.0211" y="1.2029" z="-11.4035" />
                <point id="100" x="-3.9803" y="1.1954" z="-11.4209" />
                <point id="101" x="-3.9387" y="1.1883" z="-11.4359" />
                <point id="102" x="-3.8962" y="1.1818" z="-11.4486" />
                <point id="103" x="-3.8531" y="1.1757" z="-11.4589" />
                <point id="104" x="-3.8093" y="1.1702" z="-11.4668" />
                <point id="105" x="-3.7651" y="1.1652" z="-11.4721" />
                <point id="106" x="-3.7204" y="1.1607" z="-11.4749" />
                <point id="107" x="-3.6754" y="1.1568" z="-11.4751" />
                <point id="108" x="-3.6302" y="1.1535" z="-11.4729" />
                <point id="109" x="-3.585" y="1.1508" z="-11.4681" />
                <point id="110" x="-3.54" y="1.1487" z="-11.4609" />
                <point id="111" x="-3.4952" y="1.1471" z="-11.4512" />
                <point id="112" x="-3.4508" y="1.1461" z="-11.4393" />
                <point id="113" x="-3.4069" y="1.1457" z="-11.4252" />
                <point id="114" x="-3.3637" y="1.1458" z="-11.409" />
                <point id="115" x="-3.3214" y="1.1464" z="-11.3908" />
                <point id="116" x="-3.28" y="1.1476" z="-11.3707" />
                <point id="117" x="-3.2396" y="1.1493" z="-11.3489" />
                <point id="118" x="-3.2003" y="1.1514" z="-11.3253" />
                <point id="119" x="-3.1621" y="1.154" z="-11.3003" />
                <point id="120" x="-3.1252" y="1.157" z="-11.2738" />
                <point id="121" x="-3.0896" y="1.1605" z="-11.246" />
                <point id="122" x="-3.0552" y="1.1644" z="-11.2169" />
                <point id="123" x="-3.0222" y="1.1686" z="-11.1866" />
                <point id="124" x="-2.9903" y="1.1732" z="-11.1552" />
                <point id="125" x="-2.9598" y="1.1782" z="-11.1227" />
                <point id="126" x="-2.9305" y="1.1835" z="-11.0893" />
                <point id="127" x="-2.9023" y="1.1892" z="-11.0548" />
                <point id="128" x="-2.8754" y="1.1951" z="-11.0194" />
                <point id="129" x="-2.8497" y="1.2014" z="-10.983" />
                <point id="130" x="-2.8251" y="1.208" z="-10.9458" />
                <point id="131" x="-2.8017" y="1.2149" z="-10.9076" />
                <point id="132" x="-2.7795" y="1.2221" z="-10.8686" />
                <point id="133" x="-2.7586" y="1.2296" z="-10.8288" />
                <point id="134" x="-2.739" y="1.2374" z="-10.7883" />
                <point id="135" x="-2.7207" y="1.2455" z="-10.747" />
                <point id="136" x="-2.7039" y="1.2538" z="-10.705" />
                <point id="137" x="-2.6887" y="1.2625" z="-10.6624" />
            </contour_points>
        </contour>
        <contour id="1" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="9">
                <pos x="-18.897672" y="15.133418000000001" z="-8.652491" />
                <tangent x="-0.170743" y="-0.979517" z="0.106742" />
                <rotation x="0" y="0.108333" z="0.994115" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-2.7921" y="-0.0703" z="-10.4095" />
                <point id="1" x="-2.7798" y="-0.0673" z="-10.3627" />
                <point id="2" x="-2.7695" y="-0.064" z="-10.3155" />
                <point id="3" x="-2.7613" y="-0.0602" z="-10.2681" />
                <point id="4" x="-2.7553" y="-0.0561" z="-10.2205" />
                <point id="5" x="-2.7516" y="-0.0515" z="-10.173" />
                <point id="6" x="-2.7504" y="-0.0466" z="-10.1254" />
                <point id="7" x="-2.7516" y="-0.0412" z="-10.0782" />
                <point id="8" x="-2.7554" y="-0.0355" z="-10.0312" />
                <point id="9" x="-2.7617" y="-0.0293" z="-9.98473" />
                <point id="10" x="-2.7706" y="-0.0227" z="-9.93881" />
                <point id="11" x="-2.7821" y="-0.0158" z="-9.89355" />
                <point id="12" x="-2.7961" y="-0.0085" z="-9.84906" />
                <point id="13" x="-2.8125" y="-0.0009" z="-9.80542" />
                <point id="14" x="-2.8314" y="0.0071" z="-9.7627" />
                <point id="15" x="-2.8525" y="0.0153" z="-9.72097" />
                <point id="16" x="-2.8758" y="0.0238" z="-9.68028" />
                <point id="17" x="-2.9011" y="0.0325" z="-9.6407" />
                <point id="18" x="-2.9283" y="0.0414" z="-9.60226" />
                <point id="19" x="-2.9573" y="0.0506" z="-9.565" />
                <point id="20" x="-2.988" y="0.0598" z="-9.52898" />
                <point id="21" x="-3.0202" y="0.0692" z="-9.49422" />
                <point id="22" x="-3.0538" y="0.0787" z="-9.46078" />
                <point id="23" x="-3.0887" y="0.0883" z="-9.4287" />
                <point id="24" x="-3.1247" y="0.0979" z="-9.39802" />
                <point id="25" x="-3.1619" y="0.1076" z="-9.36883" />
                <point id="26" x="-3.2001" y="0.1173" z="-9.34117" />
                <point id="27" x="-3.2393" y="0.1269" z="-9.31512" />
                <point id="28" x="-3.2795" y="0.1366" z="-9.29076" />
                <point id="29" x="-3.3205" y="0.1462" z="-9.26817" />
                <point id="30" x="-3.3623" y="0.1558" z="-9.24745" />
                <point id="31" x="-3.405" y="0.1652" z="-9.2287" />
                <point id="32" x="-3.4484" y="0.1746" z="-9.21199" />
                <point id="33" x="-3.4926" y="0.1839" z="-9.19743" />
                <point id="34" x="-3.5374" y="0.1931" z="-9.1851" />
                <point id="35" x="-3.5828" y="0.2021" z="-9.17509" />
                <point id="36" x="-3.6288" y="0.2109" z="-9.16746" />
                <point id="37" x="-3.6752" y="0.2196" z="-9.16229" />
                <point id="38" x="-3.7219" y="0.228" z="-9.15962" />
                <point id="39" x="-3.7689" y="0.2362" z="-9.15948" />
                <point id="40" x="-3.816" y="0.2442" z="-9.16191" />
                <point id="41" x="-3.8631" y="0.2518" z="-9.16689" />
                <point id="42" x="-3.91" y="0.2592" z="-9.17442" />
                <point id="43" x="-3.9566" y="0.2662" z="-9.18447" />
                <point id="44" x="-4.0027" y="0.2729" z="-9.197" />
                <point id="45" x="-4.0482" y="0.2792" z="-9.21194" />
                <point id="46" x="-4.0928" y="0.2851" z="-9.22923" />
                <point id="47" x="-4.1366" y="0.2906" z="-9.24879" />
                <point id="48" x="-4.1793" y="0.2957" z="-9.27052" />
                <point id="49" x="-4.2208" y="0.3003" z="-9.29434" />
                <point id="50" x="-4.261" y="0.3045" z="-9.32014" />
                <point id="51" x="-4.2999" y="0.3083" z="-9.34781" />
                <point id="52" x="-4.3373" y="0.3116" z="-9.37726" />
                <point id="53" x="-4.3732" y="0.3144" z="-9.40838" />
                <point id="54" x="-4.4076" y="0.3169" z="-9.44108" />
                <point id="55" x="-4.4405" y="0.3189" z="-9.47525" />
                <point id="56" x="-4.4718" y="0.3205" z="-9.51082" />
                <point id="57" x="-4.5017" y="0.3216" z="-9.54768" />
                <point id="58" x="-4.53" y="0.3224" z="-9.58577" />
                <point id="59" x="-4.5568" y="0.3228" z="-9.625" />
                <point id="60" x="-4.5821" y="0.3228" z="-9.66529" />
                <point id="61" x="-4.6059" y="0.3225" z="-9.70658" />
                <point id="62" x="-4.6284" y="0.3218" z="-9.7488" />
                <point id="63" x="-4.6494" y="0.3208" z="-9.79187" />
                <point id="64" x="-4.6689" y="0.3194" z="-9.83574" />
                <point id="65" x="-4.687" y="0.3177" z="-9.88032" />
                <point id="66" x="-4.7036" y="0.3157" z="-9.92554" />
                <point id="67" x="-4.7187" y="0.3133" z="-9.97134" />
                <point id="68" x="-4.7321" y="0.3106" z="-10.0176" />
                <point id="69" x="-4.744" y="0.3076" z="-10.0643" />
                <point id="70" x="-4.7541" y="0.3042" z="-10.1113" />
                <point id="71" x="-4.7624" y="0.3005" z="-10.1586" />
                <point id="72" x="-4.7689" y="0.2965" z="-10.206" />
                <point id="73" x="-4.7734" y="0.2921" z="-10.2535" />
                <point id="74" x="-4.7759" y="0.2874" z="-10.301" />
                <point id="75" x="-4.7763" y="0.2823" z="-10.3483" />
                <point id="76" x="-4.7745" y="0.2768" z="-10.3955" />
                <point id="77" x="-4.7706" y="0.271" z="-10.4424" />
                <point id="78" x="-4.7644" y="0.2649" z="-10.4889" />
                <point id="79" x="-4.756" y="0.2584" z="-10.535" />
                <point id="80" x="-4.7453" y="0.2516" z="-10.5806" />
                <point id="81" x="-4.7324" y="0.2444" z="-10.6255" />
                <point id="82" x="-4.7173" y="0.2369" z="-10.6699" />
                <point id="83" x="-4.7" y="0.2292" z="-10.7135" />
                <point id="84" x="-4.6806" y="0.2211" z="-10.7563" />
                <point id="85" x="-4.6593" y="0.2128" z="-10.7983" />
                <point id="86" x="-4.6359" y="0.2043" z="-10.8394" />
                <point id="87" x="-4.6108" y="0.1955" z="-10.8795" />
                <point id="88" x="-4.5838" y="0.1866" z="-10.9185" />
                <point id="89" x="-4.5552" y="0.1775" z="-10.9564" />
                <point id="90" x="-4.5249" y="0.1682" z="-10.9931" />
                <point id="91" x="-4.4932" y="0.1588" z="-11.0284" />
                <point id="92" x="-4.46" y="0.1493" z="-11.0624" />
                <point id="93" x="-4.4254" y="0.1398" z="-11.0948" />
                <point id="94" x="-4.3896" y="0.1302" z="-11.1256" />
                <point id="95" x="-4.3525" y="0.1205" z="-11.1547" />
                <point id="96" x="-4.3142" y="0.1109" z="-11.1819" />
                <point id="97" x="-4.2748" y="0.1013" z="-11.2072" />
                <point id="98" x="-4.2343" y="0.0917" z="-11.2304" />
                <point id="99" x="-4.1928" y="0.0822" z="-11.2513" />
                <point id="100" x="-4.1504" y="0.0727" z="-11.2699" />
                <point id="101" x="-4.1071" y="0.0634" z="-11.2862" />
                <point id="102" x="-4.0629" y="0.0542" z="-11.2999" />
                <point id="103" x="-4.018" y="0.0452" z="-11.311" />
                <point id="104" x="-3.9725" y="0.0363" z="-11.3194" />
                <point id="105" x="-3.9264" y="0.0277" z="-11.3252" />
                <point id="106" x="-3.8799" y="0.0192" z="-11.3282" />
                <point id="107" x="-3.8331" y="0.011" z="-11.3285" />
                <point id="108" x="-3.7861" y="0.0031" z="-11.3261" />
                <point id="109" x="-3.739" y="-0.0045" z="-11.3209" />
                <point id="110" x="-3.6921" y="-0.0119" z="-11.3132" />
                <point id="111" x="-3.6455" y="-0.0189" z="-11.3029" />
                <point id="112" x="-3.5993" y="-0.0255" z="-11.2902" />
                <point id="113" x="-3.5537" y="-0.0318" z="-11.275" />
                <point id="114" x="-3.5087" y="-0.0378" z="-11.2576" />
                <point id="115" x="-3.4647" y="-0.0433" z="-11.2381" />
                <point id="116" x="-3.4215" y="-0.0485" z="-11.2165" />
                <point id="117" x="-3.3795" y="-0.0533" z="-11.193" />
                <point id="118" x="-3.3386" y="-0.0576" z="-11.1678" />
                <point id="119" x="-3.2989" y="-0.0616" z="-11.1409" />
                <point id="120" x="-3.2605" y="-0.0652" z="-11.1125" />
                <point id="121" x="-3.2234" y="-0.0684" z="-11.0826" />
                <point id="122" x="-3.1877" y="-0.0713" z="-11.0514" />
                <point id="123" x="-3.1533" y="-0.0737" z="-11.0189" />
                <point id="124" x="-3.1201" y="-0.0758" z="-10.9852" />
                <point id="125" x="-3.0883" y="-0.0776" z="-10.9503" />
                <point id="126" x="-3.0578" y="-0.079" z="-10.9143" />
                <point id="127" x="-3.0286" y="-0.08" z="-10.8773" />
                <point id="128" x="-3.0005" y="-0.0808" z="-10.8393" />
                <point id="129" x="-2.9737" y="-0.0812" z="-10.8002" />
                <point id="130" x="-2.9482" y="-0.0813" z="-10.7602" />
                <point id="131" x="-2.9238" y="-0.0811" z="-10.7192" />
                <point id="132" x="-2.9008" y="-0.0805" z="-10.6774" />
                <point id="133" x="-2.879" y="-0.0797" z="-10.6346" />
                <point id="134" x="-2.8586" y="-0.0785" z="-10.591" />
                <point id="135" x="-2.8396" y="-0.0769" z="-10.5467" />
                <point id="136" x="-2.8221" y="-0.0751" z="-10.5016" />
                <point id="137" x="-2.8062" y="-0.0729" z="-10.4558" />
            </contour_points>
        </contour>
        <contour id="2" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="12">
                <pos x="-19.171867" y="14.018309" z="-8.633631" />
                <tangent x="-0.325139" y="-0.939933" z="-0.103975" />
                <rotation x="0" y="0.109949" z="-0.993937" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-5.0106" y="-0.6405" z="-10.9622" />
                <point id="1" x="-4.9923" y="-0.6421" z="-11.0051" />
                <point id="2" x="-4.9722" y="-0.6444" z="-11.0469" />
                <point id="3" x="-4.9501" y="-0.6475" z="-11.0875" />
                <point id="4" x="-4.9261" y="-0.6515" z="-11.1267" />
                <point id="5" x="-4.9001" y="-0.6563" z="-11.1646" />
                <point id="6" x="-4.872" y="-0.662" z="-11.201" />
                <point id="7" x="-4.8419" y="-0.6685" z="-11.2359" />
                <point id="8" x="-4.8099" y="-0.6759" z="-11.2692" />
                <point id="9" x="-4.7759" y="-0.6842" z="-11.3009" />
                <point id="10" x="-4.74" y="-0.6933" z="-11.3309" />
                <point id="11" x="-4.7023" y="-0.7032" z="-11.359" />
                <point id="12" x="-4.663" y="-0.7139" z="-11.3853" />
                <point id="13" x="-4.6222" y="-0.7253" z="-11.4096" />
                <point id="14" x="-4.58" y="-0.7375" z="-11.4319" />
                <point id="15" x="-4.5366" y="-0.7502" z="-11.4521" />
                <point id="16" x="-4.4922" y="-0.7636" z="-11.4701" />
                <point id="17" x="-4.447" y="-0.7775" z="-11.486" />
                <point id="18" x="-4.4011" y="-0.7919" z="-11.4996" />
                <point id="19" x="-4.3547" y="-0.8066" z="-11.511" />
                <point id="20" x="-4.3081" y="-0.8218" z="-11.52" />
                <point id="21" x="-4.2614" y="-0.8372" z="-11.5268" />
                <point id="22" x="-4.2147" y="-0.8528" z="-11.5312" />
                <point id="23" x="-4.1682" y="-0.8687" z="-11.5334" />
                <point id="24" x="-4.1221" y="-0.8847" z="-11.5333" />
                <point id="25" x="-4.0763" y="-0.9007" z="-11.531" />
                <point id="26" x="-4.0312" y="-0.9168" z="-11.5266" />
                <point id="27" x="-3.9866" y="-0.933" z="-11.52" />
                <point id="28" x="-3.9426" y="-0.9491" z="-11.5115" />
                <point id="29" x="-3.8994" y="-0.9653" z="-11.5009" />
                <point id="30" x="-3.8568" y="-0.9814" z="-11.4885" />
                <point id="31" x="-3.815" y="-0.9974" z="-11.4743" />
                <point id="32" x="-3.7738" y="-1.0134" z="-11.4583" />
                <point id="33" x="-3.7334" y="-1.0293" z="-11.4407" />
                <point id="34" x="-3.6936" y="-1.0452" z="-11.4216" />
                <point id="35" x="-3.6545" y="-1.061" z="-11.4009" />
                <point id="36" x="-3.6161" y="-1.0768" z="-11.3787" />
                <point id="37" x="-3.5783" y="-1.0925" z="-11.3551" />
                <point id="38" x="-3.5411" y="-1.1081" z="-11.3301" />
                <point id="39" x="-3.5046" y="-1.1236" z="-11.3038" />
                <point id="40" x="-3.4688" y="-1.1391" z="-11.2761" />
                <point id="41" x="-3.4337" y="-1.1544" z="-11.2472" />
                <point id="42" x="-3.3993" y="-1.1697" z="-11.217" />
                <point id="43" x="-3.3658" y="-1.1848" z="-11.1855" />
                <point id="44" x="-3.3331" y="-1.1997" z="-11.1527" />
                <point id="45" x="-3.3015" y="-1.2144" z="-11.1186" />
                <point id="46" x="-3.271" y="-1.2289" z="-11.0833" />
                <point id="47" x="-3.2416" y="-1.243" z="-11.0467" />
                <point id="48" x="-3.2136" y="-1.2569" z="-11.0089" />
                <point id="49" x="-3.187" y="-1.2704" z="-10.97" />
                <point id="50" x="-3.162" y="-1.2835" z="-10.9298" />
                <point id="51" x="-3.1386" y="-1.2962" z="-10.8886" />
                <point id="52" x="-3.117" y="-1.3083" z="-10.8463" />
                <point id="53" x="-3.0973" y="-1.3199" z="-10.803" />
                <point id="54" x="-3.0796" y="-1.3309" z="-10.7589" />
                <point id="55" x="-3.064" y="-1.3413" z="-10.7139" />
                <point id="56" x="-3.0505" y="-1.351" z="-10.6683" />
                <point id="57" x="-3.0392" y="-1.36" z="-10.622" />
                <point id="58" x="-3.0302" y="-1.3683" z="-10.5753" />
                <point id="59" x="-3.0234" y="-1.3759" z="-10.5282" />
                <point id="60" x="-3.0188" y="-1.3827" z="-10.4808" />
                <point id="61" x="-3.0166" y="-1.3887" z="-10.4334" />
                <point id="62" x="-3.0165" y="-1.394" z="-10.3858" />
                <point id="63" x="-3.0187" y="-1.3985" z="-10.3384" />
                <point id="64" x="-3.0231" y="-1.4022" z="-10.2911" />
                <point id="65" x="-3.0295" y="-1.4052" z="-10.2441" />
                <point id="66" x="-3.0381" y="-1.4074" z="-10.1974" />
                <point id="67" x="-3.0486" y="-1.4089" z="-10.1511" />
                <point id="68" x="-3.061" y="-1.4097" z="-10.1053" />
                <point id="69" x="-3.0753" y="-1.4097" z="-10.06" />
                <point id="70" x="-3.0914" y="-1.4091" z="-10.0151" />
                <point id="71" x="-3.1091" y="-1.4079" z="-9.97086" />
                <point id="72" x="-3.1286" y="-1.406" z="-9.92716" />
                <point id="73" x="-3.1496" y="-1.4035" z="-9.88405" />
                <point id="74" x="-3.1721" y="-1.4004" z="-9.84154" />
                <point id="75" x="-3.196" y="-1.3968" z="-9.79965" />
                <point id="76" x="-3.2214" y="-1.3926" z="-9.75841" />
                <point id="77" x="-3.2481" y="-1.3878" z="-9.71783" />
                <point id="78" x="-3.2761" y="-1.3825" z="-9.67796" />
                <point id="79" x="-3.3054" y="-1.3767" z="-9.63884" />
                <point id="80" x="-3.3359" y="-1.3704" z="-9.60053" />
                <point id="81" x="-3.3676" y="-1.3636" z="-9.56312" />
                <point id="82" x="-3.4004" y="-1.3563" z="-9.52668" />
                <point id="83" x="-3.4342" y="-1.3485" z="-9.49133" />
                <point id="84" x="-3.4691" y="-1.3402" z="-9.45717" />
                <point id="85" x="-3.505" y="-1.3314" z="-9.42433" />
                <point id="86" x="-3.5419" y="-1.3221" z="-9.39296" />
                <point id="87" x="-3.5796" y="-1.3124" z="-9.36319" />
                <point id="88" x="-3.6181" y="-1.3021" z="-9.33519" />
                <point id="89" x="-3.6574" y="-1.2914" z="-9.30909" />
                <point id="90" x="-3.6975" y="-1.2802" z="-9.28505" />
                <point id="91" x="-3.7382" y="-1.2686" z="-9.26321" />
                <point id="92" x="-3.7795" y="-1.2564" z="-9.2437" />
                <point id="93" x="-3.8214" y="-1.2438" z="-9.22665" />
                <point id="94" x="-3.8637" y="-1.2308" z="-9.21215" />
                <point id="95" x="-3.9064" y="-1.2173" z="-9.20029" />
                <point id="96" x="-3.9495" y="-1.2034" z="-9.19114" />
                <point id="97" x="-3.9928" y="-1.1892" z="-9.18474" />
                <point id="98" x="-4.0364" y="-1.1745" z="-9.18109" />
                <point id="99" x="-4.0802" y="-1.1595" z="-9.1802" />
                <point id="100" x="-4.124" y="-1.1441" z="-9.18203" />
                <point id="101" x="-4.1679" y="-1.1284" z="-9.18654" />
                <point id="102" x="-4.2117" y="-1.1125" z="-9.19364" />
                <point id="103" x="-4.2554" y="-1.0963" z="-9.20325" />
                <point id="104" x="-4.2989" y="-1.0799" z="-9.21525" />
                <point id="105" x="-4.3422" y="-1.0634" z="-9.22953" />
                <point id="106" x="-4.3851" y="-1.0467" z="-9.24596" />
                <point id="107" x="-4.4277" y="-1.0299" z="-9.26441" />
                <point id="108" x="-4.4697" y="-1.0131" z="-9.28474" />
                <point id="109" x="-4.5112" y="-0.9964" z="-9.30682" />
                <point id="110" x="-4.5519" y="-0.9796" z="-9.33053" />
                <point id="111" x="-4.5919" y="-0.963" z="-9.35574" />
                <point id="112" x="-4.631" y="-0.9466" z="-9.38234" />
                <point id="113" x="-4.6691" y="-0.9303" z="-9.41025" />
                <point id="114" x="-4.7061" y="-0.9143" z="-9.43937" />
                <point id="115" x="-4.7419" y="-0.8985" z="-9.46965" />
                <point id="116" x="-4.7764" y="-0.8831" z="-9.50104" />
                <point id="117" x="-4.8095" y="-0.8681" z="-9.53348" />
                <point id="118" x="-4.8411" y="-0.8534" z="-9.56697" />
                <point id="119" x="-4.8711" y="-0.8392" z="-9.60148" />
                <point id="120" x="-4.8995" y="-0.8255" z="-9.63702" />
                <point id="121" x="-4.9261" y="-0.8123" z="-9.67357" />
                <point id="122" x="-4.9509" y="-0.7995" z="-9.71115" />
                <point id="123" x="-4.9739" y="-0.7873" z="-9.74977" />
                <point id="124" x="-4.9951" y="-0.7756" z="-9.78942" />
                <point id="125" x="-5.0144" y="-0.7644" z="-9.83012" />
                <point id="126" x="-5.0318" y="-0.7538" z="-9.87186" />
                <point id="127" x="-5.0474" y="-0.7436" z="-9.91462" />
                <point id="128" x="-5.0611" y="-0.734" z="-9.95838" />
                <point id="129" x="-5.0731" y="-0.725" z="-10.0031" />
                <point id="130" x="-5.0833" y="-0.7164" z="-10.0487" />
                <point id="131" x="-5.0919" y="-0.7083" z="-10.0952" />
                <point id="132" x="-5.0989" y="-0.7006" z="-10.1425" />
                <point id="133" x="-5.1043" y="-0.6934" z="-10.1905" />
                <point id="134" x="-5.1083" y="-0.6867" z="-10.2391" />
                <point id="135" x="-5.1109" y="-0.6803" z="-10.2881" />
                <point id="136" x="-5.1121" y="-0.6745" z="-10.3376" />
                <point id="137" x="-5.1121" y="-0.669" z="-10.3873" />
                <point id="138" x="-5.1107" y="-0.6639" z="-10.4372" />
                <point id="139" x="-5.1082" y="-0.6593" z="-10.4871" />
                <point id="140" x="-5.1044" y="-0.6551" z="-10.5369" />
                <point id="141" x="-5.0994" y="-0.6513" z="-10.5865" />
                <point id="142" x="-5.0932" y="-0.648" z="-10.6357" />
                <point id="143" x="-5.0857" y="-0.6452" z="-10.6845" />
                <point id="144" x="-5.0769" y="-0.6429" z="-10.7328" />
                <point id="145" x="-5.0667" y="-0.6412" z="-10.7804" />
                <point id="146" x="-5.055" y="-0.64" z="-10.8272" />
                <point id="147" x="-5.0418" y="-0.6395" z="-10.8731" />
                <point id="148" x="-5.027" y="-0.6397" z="-10.9182" />
            </contour_points>
        </contour>
        <contour id="3" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="15">
                <pos x="-19.568853" y="13.165504" z="-8.857933" />
                <tangent x="-0.499601" y="-0.778609" z="-0.379693" />
                <rotation x="0" y="0.438315" z="-0.898821" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-3.9615" y="-2.2924" z="-10.5043" />
                <point id="1" x="-3.9921" y="-2.2963" z="-10.4559" />
                <point id="2" x="-4.0242" y="-2.2989" z="-10.4085" />
                <point id="3" x="-4.0575" y="-2.3002" z="-10.3619" />
                <point id="4" x="-4.092" y="-2.3005" z="-10.3159" />
                <point id="5" x="-4.1277" y="-2.2998" z="-10.2705" />
                <point id="6" x="-4.1644" y="-2.2981" z="-10.2256" />
                <point id="7" x="-4.2023" y="-2.2954" z="-10.1812" />
                <point id="8" x="-4.2414" y="-2.2918" z="-10.1372" />
                <point id="9" x="-4.2817" y="-2.2871" z="-10.0939" />
                <point id="10" x="-4.3232" y="-2.2812" z="-10.0513" />
                <point id="11" x="-4.3659" y="-2.274" z="-10.0099" />
                <point id="12" x="-4.4098" y="-2.2654" z="-9.96979" />
                <point id="13" x="-4.4548" y="-2.2552" z="-9.93148" />
                <point id="14" x="-4.501" y="-2.2432" z="-9.89536" />
                <point id="15" x="-4.548" y="-2.2293" z="-9.86186" />
                <point id="16" x="-4.5957" y="-2.2135" z="-9.83141" />
                <point id="17" x="-4.6441" y="-2.1957" z="-9.80438" />
                <point id="18" x="-4.6928" y="-2.1758" z="-9.78109" />
                <point id="19" x="-4.7417" y="-2.1538" z="-9.76178" />
                <point id="20" x="-4.7907" y="-2.1298" z="-9.74661" />
                <point id="21" x="-4.8394" y="-2.1039" z="-9.73561" />
                <point id="22" x="-4.8878" y="-2.0762" z="-9.72874" />
                <point id="23" x="-4.9358" y="-2.0468" z="-9.72584" />
                <point id="24" x="-4.9832" y="-2.016" z="-9.72667" />
                <point id="25" x="-5.0301" y="-1.9838" z="-9.73092" />
                <point id="26" x="-5.0764" y="-1.9505" z="-9.73823" />
                <point id="27" x="-5.1222" y="-1.9163" z="-9.74822" />
                <point id="28" x="-5.1673" y="-1.8813" z="-9.76051" />
                <point id="29" x="-5.212" y="-1.8458" z="-9.77475" />
                <point id="30" x="-5.256" y="-1.8098" z="-9.79064" />
                <point id="31" x="-5.2995" y="-1.7734" z="-9.80794" />
                <point id="32" x="-5.3424" y="-1.7368" z="-9.8265" />
                <point id="33" x="-5.3846" y="-1.7001" z="-9.84628" />
                <point id="34" x="-5.4259" y="-1.6634" z="-9.86728" />
                <point id="35" x="-5.4661" y="-1.6267" z="-9.88964" />
                <point id="36" x="-5.5049" y="-1.5901" z="-9.91352" />
                <point id="37" x="-5.5421" y="-1.5538" z="-9.93917" />
                <point id="38" x="-5.5772" y="-1.5177" z="-9.96685" />
                <point id="39" x="-5.6099" y="-1.4821" z="-9.99682" />
                <point id="40" x="-5.6398" y="-1.4471" z="-10.0293" />
                <point id="41" x="-5.6665" y="-1.4128" z="-10.0646" />
                <point id="42" x="-5.6895" y="-1.3794" z="-10.1027" />
                <point id="43" x="-5.7087" y="-1.3471" z="-10.1438" />
                <point id="44" x="-5.7236" y="-1.3161" z="-10.1877" />
                <point id="45" x="-5.7341" y="-1.2866" z="-10.2344" />
                <point id="46" x="-5.7401" y="-1.2588" z="-10.2836" />
                <point id="47" x="-5.7415" y="-1.2328" z="-10.3349" />
                <point id="48" x="-5.7384" y="-1.2089" z="-10.388" />
                <point id="49" x="-5.731" y="-1.1871" z="-10.4425" />
                <point id="50" x="-5.7194" y="-1.1676" z="-10.4977" />
                <point id="51" x="-5.7039" y="-1.1504" z="-10.5533" />
                <point id="52" x="-5.6849" y="-1.1356" z="-10.6088" />
                <point id="53" x="-5.6627" y="-1.1231" z="-10.6637" />
                <point id="54" x="-5.6377" y="-1.1128" z="-10.7176" />
                <point id="55" x="-5.6103" y="-1.1046" z="-10.7704" />
                <point id="56" x="-5.5808" y="-1.0985" z="-10.8217" />
                <point id="57" x="-5.5496" y="-1.0943" z="-10.8715" />
                <point id="58" x="-5.5169" y="-1.0918" z="-10.9196" />
                <point id="59" x="-5.4829" y="-1.0909" z="-10.9663" />
                <point id="60" x="-5.4478" y="-1.0914" z="-11.0114" />
                <point id="61" x="-5.4116" y="-1.0932" z="-11.0553" />
                <point id="62" x="-5.3746" y="-1.0962" z="-11.098" />
                <point id="63" x="-5.3365" y="-1.1003" z="-11.1397" />
                <point id="64" x="-5.2974" y="-1.1054" z="-11.1805" />
                <point id="65" x="-5.2573" y="-1.1117" z="-11.2204" />
                <point id="66" x="-5.2161" y="-1.119" z="-11.2597" />
                <point id="67" x="-5.1737" y="-1.1274" z="-11.2981" />
                <point id="68" x="-5.1301" y="-1.1371" z="-11.3357" />
                <point id="69" x="-5.0854" y="-1.148" z="-11.3721" />
                <point id="70" x="-5.0395" y="-1.1603" z="-11.4074" />
                <point id="71" x="-4.9925" y="-1.1741" z="-11.441" />
                <point id="72" x="-4.9445" y="-1.1894" z="-11.4727" />
                <point id="73" x="-4.8956" y="-1.2063" z="-11.5023" />
                <point id="74" x="-4.8461" y="-1.2249" z="-11.5293" />
                <point id="75" x="-4.796" y="-1.2452" z="-11.5535" />
                <point id="76" x="-4.7457" y="-1.2672" z="-11.5747" />
                <point id="77" x="-4.6953" y="-1.2909" z="-11.5925" />
                <point id="78" x="-4.6449" y="-1.3162" z="-11.6069" />
                <point id="79" x="-4.5949" y="-1.343" z="-11.6177" />
                <point id="80" x="-4.5452" y="-1.3713" z="-11.6251" />
                <point id="81" x="-4.4961" y="-1.4009" z="-11.6289" />
                <point id="82" x="-4.4477" y="-1.4317" z="-11.6294" />
                <point id="83" x="-4.4" y="-1.4637" z="-11.6267" />
                <point id="84" x="-4.3531" y="-1.4966" z="-11.6209" />
                <point id="85" x="-4.307" y="-1.5304" z="-11.6122" />
                <point id="86" x="-4.2619" y="-1.5649" z="-11.6007" />
                <point id="87" x="-4.2177" y="-1.6001" z="-11.5867" />
                <point id="88" x="-4.1745" y="-1.6359" z="-11.5703" />
                <point id="89" x="-4.1324" y="-1.6721" z="-11.5514" />
                <point id="90" x="-4.0916" y="-1.7086" z="-11.5303" />
                <point id="91" x="-4.0522" y="-1.7454" z="-11.5067" />
                <point id="92" x="-4.0144" y="-1.7822" z="-11.4808" />
                <point id="93" x="-3.9786" y="-1.8191" z="-11.4524" />
                <point id="94" x="-3.9449" y="-1.8558" z="-11.4215" />
                <point id="95" x="-3.9137" y="-1.8921" z="-11.388" />
                <point id="96" x="-3.8853" y="-1.928" z="-11.3518" />
                <point id="97" x="-3.86" y="-1.9631" z="-11.313" />
                <point id="98" x="-3.8381" y="-1.9974" z="-11.2716" />
                <point id="99" x="-3.8199" y="-2.0305" z="-11.2277" />
                <point id="100" x="-3.8056" y="-2.0623" z="-11.1814" />
                <point id="101" x="-3.7953" y="-2.0925" z="-11.1329" />
                <point id="102" x="-3.7892" y="-2.1209" z="-11.0826" />
                <point id="103" x="-3.7874" y="-2.1474" z="-11.0307" />
                <point id="104" x="-3.7896" y="-2.1718" z="-10.9777" />
                <point id="105" x="-3.7959" y="-2.194" z="-10.9239" />
                <point id="106" x="-3.8061" y="-2.2139" z="-10.8697" />
                <point id="107" x="-3.8199" y="-2.2315" z="-10.8155" />
                <point id="108" x="-3.837" y="-2.2468" z="-10.7616" />
                <point id="109" x="-3.8571" y="-2.2599" z="-10.7082" />
                <point id="110" x="-3.8799" y="-2.2709" z="-10.6557" />
                <point id="111" x="-3.9051" y="-2.2798" z="-10.6042" />
                <point id="112" x="-3.9324" y="-2.2869" z="-10.5537" />
            </contour_points>
        </contour>
        <contour id="4" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="18">
                <pos x="-20.056448" y="12.601988" z="-9.301102" />
                <tangent x="-0.594342" y="-0.498877" z="-0.630777" />
                <rotation x="0" y="0.784341" z="-0.62033" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-5.7651" y="-2.3195" z="-10.4645" />
                <point id="1" x="-5.7758" y="-2.2796" z="-10.4859" />
                <point id="2" x="-5.7846" y="-2.2403" z="-10.5087" />
                <point id="3" x="-5.7914" y="-2.2018" z="-10.5328" />
                <point id="4" x="-5.7962" y="-2.164" z="-10.5582" />
                <point id="5" x="-5.7991" y="-2.1271" z="-10.5846" />
                <point id="6" x="-5.8001" y="-2.091" z="-10.6121" />
                <point id="7" x="-5.7994" y="-2.0559" z="-10.6406" />
                <point id="8" x="-5.7969" y="-2.0217" z="-10.67" />
                <point id="9" x="-5.7928" y="-1.9883" z="-10.7003" />
                <point id="10" x="-5.7872" y="-1.9558" z="-10.7313" />
                <point id="11" x="-5.78" y="-1.9242" z="-10.763" />
                <point id="12" x="-5.7715" y="-1.8934" z="-10.7954" />
                <point id="13" x="-5.7616" y="-1.8635" z="-10.8284" />
                <point id="14" x="-5.7503" y="-1.8344" z="-10.862" />
                <point id="15" x="-5.7378" y="-1.8062" z="-10.8961" />
                <point id="16" x="-5.7241" y="-1.7789" z="-10.9307" />
                <point id="17" x="-5.709" y="-1.7524" z="-10.9658" />
                <point id="18" x="-5.6928" y="-1.727" z="-11.0012" />
                <point id="19" x="-5.6752" y="-1.7027" z="-11.037" />
                <point id="20" x="-5.6564" y="-1.6795" z="-11.073" />
                <point id="21" x="-5.6363" y="-1.6577" z="-11.1093" />
                <point id="22" x="-5.6148" y="-1.6373" z="-11.1456" />
                <point id="23" x="-5.592" y="-1.6184" z="-11.182" />
                <point id="24" x="-5.5679" y="-1.6013" z="-11.2183" />
                <point id="25" x="-5.5424" y="-1.5861" z="-11.2544" />
                <point id="26" x="-5.5155" y="-1.5729" z="-11.2901" />
                <point id="27" x="-5.4874" y="-1.5619" z="-11.3253" />
                <point id="28" x="-5.458" y="-1.5532" z="-11.3599" />
                <point id="29" x="-5.4274" y="-1.5469" z="-11.3937" />
                <point id="30" x="-5.3957" y="-1.5432" z="-11.4265" />
                <point id="31" x="-5.363" y="-1.5421" z="-11.4582" />
                <point id="32" x="-5.3293" y="-1.5436" z="-11.4887" />
                <point id="33" x="-5.2949" y="-1.5479" z="-11.5177" />
                <point id="34" x="-5.2598" y="-1.5548" z="-11.5453" />
                <point id="35" x="-5.2242" y="-1.5644" z="-11.5713" />
                <point id="36" x="-5.1881" y="-1.5766" z="-11.5957" />
                <point id="37" x="-5.1517" y="-1.5913" z="-11.6184" />
                <point id="38" x="-5.1151" y="-1.6084" z="-11.6393" />
                <point id="39" x="-5.0785" y="-1.6277" z="-11.6586" />
                <point id="40" x="-5.0418" y="-1.6491" z="-11.6762" />
                <point id="41" x="-5.0053" y="-1.6725" z="-11.6922" />
                <point id="42" x="-4.9689" y="-1.6976" z="-11.7066" />
                <point id="43" x="-4.9327" y="-1.7243" z="-11.7195" />
                <point id="44" x="-4.8969" y="-1.7525" z="-11.7309" />
                <point id="45" x="-4.8615" y="-1.7819" z="-11.741" />
                <point id="46" x="-4.8265" y="-1.8124" z="-11.7498" />
                <point id="47" x="-4.7921" y="-1.844" z="-11.7574" />
                <point id="48" x="-4.7582" y="-1.8763" z="-11.7636" />
                <point id="49" x="-4.7251" y="-1.9095" z="-11.7687" />
                <point id="50" x="-4.6927" y="-1.9433" z="-11.7724" />
                <point id="51" x="-4.6613" y="-1.9778" z="-11.7748" />
                <point id="52" x="-4.6308" y="-2.0128" z="-11.7758" />
                <point id="53" x="-4.6015" y="-2.0483" z="-11.7753" />
                <point id="54" x="-4.5735" y="-2.0843" z="-11.7732" />
                <point id="55" x="-4.547" y="-2.1208" z="-11.7694" />
                <point id="56" x="-4.5221" y="-2.1577" z="-11.7636" />
                <point id="57" x="-4.4989" y="-2.1951" z="-11.7559" />
                <point id="58" x="-4.4777" y="-2.2328" z="-11.7461" />
                <point id="59" x="-4.4585" y="-2.2709" z="-11.7341" />
                <point id="60" x="-4.4415" y="-2.3092" z="-11.7197" />
                <point id="61" x="-4.4268" y="-2.3477" z="-11.7031" />
                <point id="62" x="-4.4145" y="-2.3863" z="-11.6842" />
                <point id="63" x="-4.4047" y="-2.4249" z="-11.6629" />
                <point id="64" x="-4.3974" y="-2.4633" z="-11.6395" />
                <point id="65" x="-4.3926" y="-2.5013" z="-11.6139" />
                <point id="66" x="-4.3903" y="-2.5389" z="-11.5863" />
                <point id="67" x="-4.3904" y="-2.5758" z="-11.557" />
                <point id="68" x="-4.393" y="-2.6119" z="-11.5261" />
                <point id="69" x="-4.3978" y="-2.6469" z="-11.4939" />
                <point id="70" x="-4.4049" y="-2.6807" z="-11.4605" />
                <point id="71" x="-4.414" y="-2.7131" z="-11.4262" />
                <point id="72" x="-4.4252" y="-2.7441" z="-11.3912" />
                <point id="73" x="-4.4381" y="-2.7734" z="-11.3558" />
                <point id="74" x="-4.4528" y="-2.801" z="-11.3201" />
                <point id="75" x="-4.4691" y="-2.8268" z="-11.2844" />
                <point id="76" x="-4.4869" y="-2.8507" z="-11.2487" />
                <point id="77" x="-4.5061" y="-2.8728" z="-11.2132" />
                <point id="78" x="-4.5266" y="-2.893" z="-11.1779" />
                <point id="79" x="-4.5483" y="-2.9114" z="-11.1428" />
                <point id="80" x="-4.5713" y="-2.9281" z="-11.108" />
                <point id="81" x="-4.5953" y="-2.943" z="-11.0735" />
                <point id="82" x="-4.6205" y="-2.9564" z="-11.0392" />
                <point id="83" x="-4.6467" y="-2.9683" z="-11.0051" />
                <point id="84" x="-4.674" y="-2.9788" z="-10.9711" />
                <point id="85" x="-4.7023" y="-2.9879" z="-10.9372" />
                <point id="86" x="-4.7317" y="-2.9958" z="-10.9033" />
                <point id="87" x="-4.762" y="-3.0025" z="-10.8694" />
                <point id="88" x="-4.7933" y="-3.0081" z="-10.8356" />
                <point id="89" x="-4.8254" y="-3.0125" z="-10.8017" />
                <point id="90" x="-4.8585" y="-3.0158" z="-10.768" />
                <point id="91" x="-4.8923" y="-3.018" z="-10.7344" />
                <point id="92" x="-4.9269" y="-3.0189" z="-10.7011" />
                <point id="93" x="-4.962" y="-3.0185" z="-10.6683" />
                <point id="94" x="-4.9978" y="-3.0168" z="-10.636" />
                <point id="95" x="-5.034" y="-3.0134" z="-10.6045" />
                <point id="96" x="-5.0705" y="-3.0085" z="-10.574" />
                <point id="97" x="-5.1073" y="-3.0018" z="-10.5447" />
                <point id="98" x="-5.1441" y="-2.9931" z="-10.5168" />
                <point id="99" x="-5.181" y="-2.9824" z="-10.4905" />
                <point id="100" x="-5.2178" y="-2.9696" z="-10.466" />
                <point id="101" x="-5.2543" y="-2.9545" z="-10.4436" />
                <point id="102" x="-5.2905" y="-2.9371" z="-10.4232" />
                <point id="103" x="-5.3262" y="-2.9173" z="-10.4052" />
                <point id="104" x="-5.3614" y="-2.8952" z="-10.3895" />
                <point id="105" x="-5.3959" y="-2.8707" z="-10.3764" />
                <point id="106" x="-5.4297" y="-2.8439" z="-10.3658" />
                <point id="107" x="-5.4625" y="-2.8149" z="-10.3577" />
                <point id="108" x="-5.4944" y="-2.7839" z="-10.3522" />
                <point id="109" x="-5.5252" y="-2.7509" z="-10.3493" />
                <point id="110" x="-5.5549" y="-2.7161" z="-10.3489" />
                <point id="111" x="-5.5832" y="-2.6798" z="-10.3509" />
                <point id="112" x="-5.6102" y="-2.6422" z="-10.3552" />
                <point id="113" x="-5.6357" y="-2.6034" z="-10.3619" />
                <point id="114" x="-5.6595" y="-2.5637" z="-10.3708" />
                <point id="115" x="-5.6817" y="-2.5234" z="-10.3818" />
                <point id="116" x="-5.7022" y="-2.4826" z="-10.3947" />
                <point id="117" x="-5.7208" y="-2.4417" z="-10.4096" />
                <point id="118" x="-5.7375" y="-2.4007" z="-10.4262" />
                <point id="119" x="-5.7523" y="-2.3599" z="-10.4446" />
            </contour_points>
        </contour>
        <contour id="5" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="21">
                <pos x="-20.533129" y="12.284117999999999" z="-9.894027" />
                <tangent x="-0.531183" y="-0.274177" z="-0.801668" />
                <rotation x="0" y="0.946192" z="-0.323605" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-6.1924" y="-2.3131" z="-11.3496" />
                <point id="1" x="-6.1848" y="-2.2696" z="-11.3696" />
                <point id="2" x="-6.1742" y="-2.2277" z="-11.3909" />
                <point id="3" x="-6.1606" y="-2.1877" z="-11.4137" />
                <point id="4" x="-6.1439" y="-2.1499" z="-11.4376" />
                <point id="5" x="-6.1245" y="-2.1145" z="-11.4626" />
                <point id="6" x="-6.1023" y="-2.0817" z="-11.4885" />
                <point id="7" x="-6.0775" y="-2.0515" z="-11.5153" />
                <point id="8" x="-6.0504" y="-2.024" z="-11.5427" />
                <point id="9" x="-6.0211" y="-1.9992" z="-11.5705" />
                <point id="10" x="-5.9898" y="-1.9772" z="-11.5988" />
                <point id="11" x="-5.9568" y="-1.9579" z="-11.6273" />
                <point id="12" x="-5.9222" y="-1.9413" z="-11.6558" />
                <point id="13" x="-5.8864" y="-1.9273" z="-11.6844" />
                <point id="14" x="-5.8493" y="-1.9159" z="-11.7128" />
                <point id="15" x="-5.8114" y="-1.9071" z="-11.741" />
                <point id="16" x="-5.7726" y="-1.9007" z="-11.7689" />
                <point id="17" x="-5.7332" y="-1.8969" z="-11.7963" />
                <point id="18" x="-5.6932" y="-1.8957" z="-11.8232" />
                <point id="19" x="-5.6529" y="-1.8969" z="-11.8495" />
                <point id="20" x="-5.6123" y="-1.9007" z="-11.8751" />
                <point id="21" x="-5.5715" y="-1.907" z="-11.9" />
                <point id="22" x="-5.5307" y="-1.9158" z="-11.924" />
                <point id="23" x="-5.4899" y="-1.9272" z="-11.9471" />
                <point id="24" x="-5.4494" y="-1.941" z="-11.9692" />
                <point id="25" x="-5.4091" y="-1.9574" z="-11.9903" />
                <point id="26" x="-5.3694" y="-1.9761" z="-12.0103" />
                <point id="27" x="-5.3302" y="-1.9972" z="-12.029" />
                <point id="28" x="-5.2917" y="-2.0206" z="-12.0465" />
                <point id="29" x="-5.2542" y="-2.0461" z="-12.0627" />
                <point id="30" x="-5.2176" y="-2.0737" z="-12.0774" />
                <point id="31" x="-5.1822" y="-2.1033" z="-12.0907" />
                <point id="32" x="-5.1482" y="-2.1348" z="-12.1026" />
                <point id="33" x="-5.1155" y="-2.1681" z="-12.1128" />
                <point id="34" x="-5.0844" y="-2.2031" z="-12.1214" />
                <point id="35" x="-5.0549" y="-2.2398" z="-12.1284" />
                <point id="36" x="-5.0272" y="-2.278" z="-12.1337" />
                <point id="37" x="-5.0014" y="-2.3177" z="-12.1373" />
                <point id="38" x="-4.9774" y="-2.3587" z="-12.1391" />
                <point id="39" x="-4.9554" y="-2.4011" z="-12.1392" />
                <point id="40" x="-4.9354" y="-2.4446" z="-12.1375" />
                <point id="41" x="-4.9176" y="-2.4892" z="-12.1341" />
                <point id="42" x="-4.9018" y="-2.5347" z="-12.129" />
                <point id="43" x="-4.8883" y="-2.5809" z="-12.1222" />
                <point id="44" x="-4.877" y="-2.6277" z="-12.1137" />
                <point id="45" x="-4.8679" y="-2.6747" z="-12.1036" />
                <point id="46" x="-4.8612" y="-2.7218" z="-12.092" />
                <point id="47" x="-4.8568" y="-2.7687" z="-12.0788" />
                <point id="48" x="-4.8547" y="-2.8152" z="-12.0643" />
                <point id="49" x="-4.8551" y="-2.861" z="-12.0484" />
                <point id="50" x="-4.8579" y="-2.9059" z="-12.0312" />
                <point id="51" x="-4.8631" y="-2.9498" z="-12.0127" />
                <point id="52" x="-4.8707" y="-2.9924" z="-11.9931" />
                <point id="53" x="-4.8806" y="-3.0336" z="-11.9724" />
                <point id="54" x="-4.893" y="-3.0735" z="-11.9506" />
                <point id="55" x="-4.9076" y="-3.1118" z="-11.9278" />
                <point id="56" x="-4.9244" y="-3.1487" z="-11.904" />
                <point id="57" x="-4.9434" y="-3.1841" z="-11.8793" />
                <point id="58" x="-4.9645" y="-3.218" z="-11.8538" />
                <point id="59" x="-4.9876" y="-3.2505" z="-11.8274" />
                <point id="60" x="-5.0126" y="-3.2815" z="-11.8002" />
                <point id="61" x="-5.0394" y="-3.3111" z="-11.7723" />
                <point id="62" x="-5.0678" y="-3.3391" z="-11.7439" />
                <point id="63" x="-5.0979" y="-3.3656" z="-11.7149" />
                <point id="64" x="-5.1294" y="-3.3903" z="-11.6856" />
                <point id="65" x="-5.1622" y="-3.4131" z="-11.6561" />
                <point id="66" x="-5.1963" y="-3.4337" z="-11.6264" />
                <point id="67" x="-5.2314" y="-3.4519" z="-11.5969" />
                <point id="68" x="-5.2676" y="-3.4673" z="-11.5677" />
                <point id="69" x="-5.3046" y="-3.4796" z="-11.539" />
                <point id="70" x="-5.3423" y="-3.4886" z="-11.5109" />
                <point id="71" x="-5.3805" y="-3.4939" z="-11.4838" />
                <point id="72" x="-5.4192" y="-3.4953" z="-11.4577" />
                <point id="73" x="-5.4581" y="-3.4927" z="-11.4328" />
                <point id="74" x="-5.4971" y="-3.4858" z="-11.4093" />
                <point id="75" x="-5.536" y="-3.4748" z="-11.3873" />
                <point id="76" x="-5.5746" y="-3.4596" z="-11.3669" />
                <point id="77" x="-5.6128" y="-3.4405" z="-11.3481" />
                <point id="78" x="-5.6504" y="-3.4176" z="-11.331" />
                <point id="79" x="-5.6873" y="-3.3913" z="-11.3156" />
                <point id="80" x="-5.7233" y="-3.3619" z="-11.3018" />
                <point id="81" x="-5.7583" y="-3.3299" z="-11.2896" />
                <point id="82" x="-5.7922" y="-3.2956" z="-11.2788" />
                <point id="83" x="-5.8249" y="-3.2595" z="-11.2695" />
                <point id="84" x="-5.8565" y="-3.222" z="-11.2614" />
                <point id="85" x="-5.8868" y="-3.1834" z="-11.2545" />
                <point id="86" x="-5.9159" y="-3.144" z="-11.2487" />
                <point id="87" x="-5.9437" y="-3.104" z="-11.2439" />
                <point id="88" x="-5.9704" y="-3.0637" z="-11.2401" />
                <point id="89" x="-5.9958" y="-3.023" z="-11.2371" />
                <point id="90" x="-6.0201" y="-2.9821" z="-11.235" />
                <point id="91" x="-6.0432" y="-2.9408" z="-11.2339" />
                <point id="92" x="-6.065" y="-2.8992" z="-11.2336" />
                <point id="93" x="-6.0857" y="-2.8571" z="-11.2343" />
                <point id="94" x="-6.105" y="-2.8144" z="-11.2361" />
                <point id="95" x="-6.123" y="-2.7711" z="-11.239" />
                <point id="96" x="-6.1394" y="-2.727" z="-11.2432" />
                <point id="97" x="-6.1542" y="-2.6822" z="-11.2487" />
                <point id="98" x="-6.1672" y="-2.6367" z="-11.2557" />
                <point id="99" x="-6.1782" y="-2.5906" z="-11.2642" />
                <point id="100" x="-6.187" y="-2.544" z="-11.2743" />
                <point id="101" x="-6.1935" y="-2.4971" z="-11.286" />
                <point id="102" x="-6.1974" y="-2.4503" z="-11.2994" />
                <point id="103" x="-6.1986" y="-2.4038" z="-11.3145" />
                <point id="104" x="-6.197" y="-2.358" z="-11.3313" />
            </contour_points>
        </contour>
        <contour id="6" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="23">
                <pos x="-20.782508" y="12.168063" z="-10.327095" />
                <tangent x="-0.430226" y="-0.181796" z="-0.884226" />
                <rotation x="0" y="0.979512" z="-0.201386" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-6.5306" y="-2.6476" z="-11.7463" />
                <point id="1" x="-6.5223" y="-2.6916" z="-11.7413" />
                <point id="2" x="-6.5122" y="-2.7354" z="-11.7372" />
                <point id="3" x="-6.5006" y="-2.779" z="-11.7339" />
                <point id="4" x="-6.4878" y="-2.8226" z="-11.7311" />
                <point id="5" x="-6.4742" y="-2.8667" z="-11.7287" />
                <point id="6" x="-6.4601" y="-2.9112" z="-11.7264" />
                <point id="7" x="-6.4455" y="-2.9564" z="-11.7242" />
                <point id="8" x="-6.4306" y="-3.0024" z="-11.722" />
                <point id="9" x="-6.4154" y="-3.0491" z="-11.7198" />
                <point id="10" x="-6.3998" y="-3.0963" z="-11.7177" />
                <point id="11" x="-6.3838" y="-3.1438" z="-11.7157" />
                <point id="12" x="-6.3671" y="-3.1911" z="-11.7141" />
                <point id="13" x="-6.3495" y="-3.2378" z="-11.7131" />
                <point id="14" x="-6.3307" y="-3.2833" z="-11.7129" />
                <point id="15" x="-6.3105" y="-3.327" z="-11.7137" />
                <point id="16" x="-6.2887" y="-3.3682" z="-11.7159" />
                <point id="17" x="-6.2649" y="-3.4064" z="-11.7196" />
                <point id="18" x="-6.2391" y="-3.4412" z="-11.725" />
                <point id="19" x="-6.211" y="-3.472" z="-11.7323" />
                <point id="20" x="-6.1805" y="-3.4987" z="-11.7417" />
                <point id="21" x="-6.1478" y="-3.521" z="-11.753" />
                <point id="22" x="-6.1127" y="-3.5391" z="-11.7663" />
                <point id="23" x="-6.0755" y="-3.5531" z="-11.7816" />
                <point id="24" x="-6.0364" y="-3.5632" z="-11.7985" />
                <point id="25" x="-5.9955" y="-3.5699" z="-11.817" />
                <point id="26" x="-5.9532" y="-3.5736" z="-11.8369" />
                <point id="27" x="-5.9098" y="-3.5748" z="-11.8578" />
                <point id="28" x="-5.8656" y="-3.5739" z="-11.8794" />
                <point id="29" x="-5.821" y="-3.5713" z="-11.9017" />
                <point id="30" x="-5.7763" y="-3.5674" z="-11.9242" />
                <point id="31" x="-5.7319" y="-3.5624" z="-11.9468" />
                <point id="32" x="-5.6881" y="-3.5565" z="-11.9694" />
                <point id="33" x="-5.6451" y="-3.5495" z="-11.9917" />
                <point id="34" x="-5.6033" y="-3.5415" z="-12.0137" />
                <point id="35" x="-5.5627" y="-3.5321" z="-12.0354" />
                <point id="36" x="-5.5236" y="-3.5211" z="-12.0567" />
                <point id="37" x="-5.486" y="-3.5081" z="-12.0776" />
                <point id="38" x="-5.4502" y="-3.4927" z="-12.0982" />
                <point id="39" x="-5.4161" y="-3.4747" z="-12.1185" />
                <point id="40" x="-5.3839" y="-3.4536" z="-12.1385" />
                <point id="41" x="-5.3535" y="-3.4294" z="-12.1583" />
                <point id="42" x="-5.325" y="-3.4019" z="-12.1778" />
                <point id="43" x="-5.2984" y="-3.371" z="-12.1971" />
                <point id="44" x="-5.2737" y="-3.337" z="-12.2161" />
                <point id="45" x="-5.2509" y="-3.3" z="-12.2348" />
                <point id="46" x="-5.2301" y="-3.2603" z="-12.2531" />
                <point id="47" x="-5.2113" y="-3.2184" z="-12.2708" />
                <point id="48" x="-5.1946" y="-3.1747" z="-12.288" />
                <point id="49" x="-5.1799" y="-3.1297" z="-12.3044" />
                <point id="50" x="-5.1674" y="-3.0838" z="-12.3199" />
                <point id="51" x="-5.1571" y="-3.0374" z="-12.3345" />
                <point id="52" x="-5.1491" y="-2.9909" z="-12.3479" />
                <point id="53" x="-5.1434" y="-2.9446" z="-12.3602" />
                <point id="54" x="-5.1402" y="-2.8987" z="-12.3712" />
                <point id="55" x="-5.1395" y="-2.8534" z="-12.3809" />
                <point id="56" x="-5.1413" y="-2.8086" z="-12.3892" />
                <point id="57" x="-5.1457" y="-2.7644" z="-12.3961" />
                <point id="58" x="-5.1527" y="-2.7208" z="-12.4017" />
                <point id="59" x="-5.1624" y="-2.6776" z="-12.4058" />
                <point id="60" x="-5.1748" y="-2.6349" z="-12.4086" />
                <point id="61" x="-5.1898" y="-2.5925" z="-12.41" />
                <point id="62" x="-5.2074" y="-2.5506" z="-12.41" />
                <point id="63" x="-5.2276" y="-2.5092" z="-12.4087" />
                <point id="64" x="-5.2503" y="-2.4683" z="-12.4061" />
                <point id="65" x="-5.2753" y="-2.4283" z="-12.4022" />
                <point id="66" x="-5.3025" y="-2.3893" z="-12.3969" />
                <point id="67" x="-5.3319" y="-2.3516" z="-12.3904" />
                <point id="68" x="-5.3632" y="-2.3156" z="-12.3826" />
                <point id="69" x="-5.3962" y="-2.2814" z="-12.3736" />
                <point id="70" x="-5.4308" y="-2.2494" z="-12.3633" />
                <point id="71" x="-5.4667" y="-2.2199" z="-12.3519" />
                <point id="72" x="-5.5039" y="-2.1929" z="-12.3394" />
                <point id="73" x="-5.542" y="-2.1686" z="-12.3258" />
                <point id="74" x="-5.5811" y="-2.1469" z="-12.3113" />
                <point id="75" x="-5.6208" y="-2.1278" z="-12.2958" />
                <point id="76" x="-5.6611" y="-2.1112" z="-12.2796" />
                <point id="77" x="-5.7019" y="-2.0969" z="-12.2627" />
                <point id="78" x="-5.7431" y="-2.0846" z="-12.2452" />
                <point id="79" x="-5.7846" y="-2.0742" z="-12.2272" />
                <point id="80" x="-5.8264" y="-2.0654" z="-12.2086" />
                <point id="81" x="-5.8684" y="-2.0581" z="-12.1897" />
                <point id="82" x="-5.9106" y="-2.0522" z="-12.1704" />
                <point id="83" x="-5.953" y="-2.0477" z="-12.1507" />
                <point id="84" x="-5.9955" y="-2.0447" z="-12.1306" />
                <point id="85" x="-6.038" y="-2.0433" z="-12.1102" />
                <point id="86" x="-6.0803" y="-2.0439" z="-12.0895" />
                <point id="87" x="-6.1224" y="-2.0466" z="-12.0685" />
                <point id="88" x="-6.1641" y="-2.0518" z="-12.0471" />
                <point id="89" x="-6.2051" y="-2.06" z="-12.0255" />
                <point id="90" x="-6.2451" y="-2.0714" z="-12.0037" />
                <point id="91" x="-6.2839" y="-2.0863" z="-11.9818" />
                <point id="92" x="-6.3211" y="-2.1049" z="-11.9598" />
                <point id="93" x="-6.3563" y="-2.1275" z="-11.938" />
                <point id="94" x="-6.3893" y="-2.1538" z="-11.9166" />
                <point id="95" x="-6.4196" y="-2.1839" z="-11.8956" />
                <point id="96" x="-6.447" y="-2.2175" z="-11.8754" />
                <point id="97" x="-6.4711" y="-2.2542" z="-11.8561" />
                <point id="98" x="-6.4918" y="-2.2936" z="-11.8379" />
                <point id="99" x="-6.5089" y="-2.3352" z="-11.8211" />
                <point id="100" x="-6.5223" y="-2.3785" z="-11.8057" />
                <point id="101" x="-6.532" y="-2.4228" z="-11.7918" />
                <point id="102" x="-6.5381" y="-2.4679" z="-11.7796" />
                <point id="103" x="-6.5408" y="-2.5131" z="-11.769" />
                <point id="104" x="-6.5402" y="-2.5583" z="-11.76" />
                <point id="105" x="-6.5367" y="-2.6032" z="-11.7525" />
            </contour_points>
        </contour>
        <contour id="7" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="27">
                <pos x="-21.05686" y="12.017461000000001" z="-11.153954" />
                <tangent x="-0.143454" y="-0.215286" z="-0.965957" />
                <rotation x="0" y="0.976052" z="-0.217536" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-6.4632" y="-3.0275" z="-12.81" />
                <point id="1" x="-6.4597" y="-2.9825" z="-12.8206" />
                <point id="2" x="-6.4528" y="-2.9377" z="-12.8316" />
                <point id="3" x="-6.443" y="-2.8931" z="-12.843" />
                <point id="4" x="-6.4305" y="-2.849" z="-12.8547" />
                <point id="5" x="-6.4158" y="-2.8055" z="-12.8665" />
                <point id="6" x="-6.3989" y="-2.7629" z="-12.8785" />
                <point id="7" x="-6.3797" y="-2.7215" z="-12.8906" />
                <point id="8" x="-6.3582" y="-2.6816" z="-12.9027" />
                <point id="9" x="-6.3341" y="-2.6437" z="-12.9147" />
                <point id="10" x="-6.3071" y="-2.6082" z="-12.9267" />
                <point id="11" x="-6.277" y="-2.5755" z="-12.9384" />
                <point id="12" x="-6.2436" y="-2.5461" z="-12.9499" />
                <point id="13" x="-6.207" y="-2.5203" z="-12.9611" />
                <point id="14" x="-6.1674" y="-2.4983" z="-12.9719" />
                <point id="15" x="-6.1251" y="-2.4805" z="-12.9821" />
                <point id="16" x="-6.0806" y="-2.4669" z="-12.9918" />
                <point id="17" x="-6.0345" y="-2.4576" z="-13.0007" />
                <point id="18" x="-5.9875" y="-2.4526" z="-13.0088" />
                <point id="19" x="-5.9403" y="-2.4519" z="-13.016" />
                <point id="20" x="-5.8933" y="-2.4553" z="-13.0222" />
                <point id="21" x="-5.8472" y="-2.4629" z="-13.0273" />
                <point id="22" x="-5.8024" y="-2.4745" z="-13.0314" />
                <point id="23" x="-5.7592" y="-2.4902" z="-13.0343" />
                <point id="24" x="-5.7178" y="-2.5097" z="-13.0361" />
                <point id="25" x="-5.6785" y="-2.5329" z="-13.0368" />
                <point id="26" x="-5.6414" y="-2.5598" z="-13.0363" />
                <point id="27" x="-5.6067" y="-2.59" z="-13.0347" />
                <point id="28" x="-5.5745" y="-2.6232" z="-13.0321" />
                <point id="29" x="-5.5452" y="-2.6593" z="-13.0284" />
                <point id="30" x="-5.5188" y="-2.6977" z="-13.0238" />
                <point id="31" x="-5.4958" y="-2.7381" z="-13.0182" />
                <point id="32" x="-5.4763" y="-2.7801" z="-13.0117" />
                <point id="33" x="-5.4606" y="-2.8233" z="-13.0044" />
                <point id="34" x="-5.4488" y="-2.8674" z="-12.9963" />
                <point id="35" x="-5.4409" y="-2.912" z="-12.9876" />
                <point id="36" x="-5.4369" y="-2.957" z="-12.9781" />
                <point id="37" x="-5.4367" y="-3.002" z="-12.9681" />
                <point id="38" x="-5.4403" y="-3.0469" z="-12.9576" />
                <point id="39" x="-5.4473" y="-3.0914" z="-12.9466" />
                <point id="40" x="-5.4577" y="-3.1354" z="-12.9353" />
                <point id="41" x="-5.4713" y="-3.1786" z="-12.9236" />
                <point id="42" x="-5.488" y="-3.2207" z="-12.9118" />
                <point id="43" x="-5.5079" y="-3.2614" z="-12.8998" />
                <point id="44" x="-5.5308" y="-3.3002" z="-12.8877" />
                <point id="45" x="-5.5569" y="-3.3368" z="-12.8757" />
                <point id="46" x="-5.5861" y="-3.3708" z="-12.8638" />
                <point id="47" x="-5.6182" y="-3.4018" z="-12.8521" />
                <point id="48" x="-5.6533" y="-3.4295" z="-12.8407" />
                <point id="49" x="-5.6911" y="-3.4537" z="-12.8297" />
                <point id="50" x="-5.7313" y="-3.4742" z="-12.8192" />
                <point id="51" x="-5.7734" y="-3.4908" z="-12.8092" />
                <point id="52" x="-5.8172" y="-3.5037" z="-12.7998" />
                <point id="53" x="-5.8622" y="-3.5127" z="-12.7911" />
                <point id="54" x="-5.9079" y="-3.5178" z="-12.7832" />
                <point id="55" x="-5.9539" y="-3.5192" z="-12.7761" />
                <point id="56" x="-5.9999" y="-3.5168" z="-12.7698" />
                <point id="57" x="-6.0457" y="-3.5106" z="-12.7644" />
                <point id="58" x="-6.0908" y="-3.5006" z="-12.7599" />
                <point id="59" x="-6.1351" y="-3.4866" z="-12.7564" />
                <point id="60" x="-6.1783" y="-3.4688" z="-12.754" />
                <point id="61" x="-6.2201" y="-3.4472" z="-12.7526" />
                <point id="62" x="-6.26" y="-3.4218" z="-12.7523" />
                <point id="63" x="-6.2977" y="-3.3927" z="-12.7532" />
                <point id="64" x="-6.3326" y="-3.3603" z="-12.7552" />
                <point id="65" x="-6.3642" y="-3.3248" z="-12.7584" />
                <point id="66" x="-6.392" y="-3.2868" z="-12.7628" />
                <point id="67" x="-6.4156" y="-3.2465" z="-12.7683" />
                <point id="68" x="-6.4345" y="-3.2045" z="-12.7748" />
                <point id="69" x="-6.4487" y="-3.1613" z="-12.7824" />
                <point id="70" x="-6.4581" y="-3.1171" z="-12.7908" />
                <point id="71" x="-6.4628" y="-3.0724" z="-12.8001" />
            </contour_points>
        </contour>
        <contour id="8" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="33">
                <pos x="-20.929976" y="11.6273" z="-12.062214" />
                <tangent x="0.370995" y="-0.570287" z="-0.732895" />
                <rotation x="0" y="0.789218" z="-0.614113" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-6.3625" y="-3.51" z="-13.8627" />
                <point id="1" x="-6.3672" y="-3.4751" z="-13.8922" />
                <point id="2" x="-6.3666" y="-3.437" z="-13.9215" />
                <point id="3" x="-6.3601" y="-3.3965" z="-13.9498" />
                <point id="4" x="-6.3471" y="-3.3551" z="-13.9755" />
                <point id="5" x="-6.3273" y="-3.3149" z="-13.9966" />
                <point id="6" x="-6.3009" y="-3.2784" z="-14.0117" />
                <point id="7" x="-6.269" y="-3.2473" z="-14.0198" />
                <point id="8" x="-6.2329" y="-3.2218" z="-14.0213" />
                <point id="9" x="-6.1942" y="-3.2011" z="-14.0179" />
                <point id="10" x="-6.1542" y="-3.1829" z="-14.0117" />
                <point id="11" x="-6.1135" y="-3.165" z="-14.0051" />
                <point id="12" x="-6.0723" y="-3.1456" z="-13.9993" />
                <point id="13" x="-6.0303" y="-3.1245" z="-13.9945" />
                <point id="14" x="-5.9873" y="-3.103" z="-13.9895" />
                <point id="15" x="-5.9436" y="-3.0838" z="-13.9823" />
                <point id="16" x="-5.9" y="-3.0702" z="-13.9708" />
                <point id="17" x="-5.8583" y="-3.0653" z="-13.9535" />
                <point id="18" x="-5.8202" y="-3.0704" z="-13.9302" />
                <point id="19" x="-5.7873" y="-3.0855" z="-13.9018" />
                <point id="20" x="-5.7605" y="-3.1089" z="-13.8701" />
                <point id="21" x="-5.7395" y="-3.1378" z="-13.8369" />
                <point id="22" x="-5.7231" y="-3.1696" z="-13.8039" />
                <point id="23" x="-5.7099" y="-3.2023" z="-13.7717" />
                <point id="24" x="-5.6984" y="-3.2351" z="-13.7404" />
                <point id="25" x="-5.688" y="-3.2682" z="-13.7094" />
                <point id="26" x="-5.6791" y="-3.3024" z="-13.6782" />
                <point id="27" x="-5.6733" y="-3.3385" z="-13.6473" />
                <point id="28" x="-5.673" y="-3.3763" z="-13.6177" />
                <point id="29" x="-5.6802" y="-3.4149" z="-13.5913" />
                <point id="30" x="-5.6966" y="-3.4526" z="-13.5703" />
                <point id="31" x="-5.7222" y="-3.4873" z="-13.5562" />
                <point id="32" x="-5.756" y="-3.5177" z="-13.5497" />
                <point id="33" x="-5.7959" y="-3.5433" z="-13.55" />
                <point id="34" x="-5.8393" y="-3.5647" z="-13.5553" />
                <point id="35" x="-5.8839" y="-3.5833" z="-13.5634" />
                <point id="36" x="-5.9283" y="-3.6007" z="-13.5723" />
                <point id="37" x="-5.9718" y="-3.6179" z="-13.5809" />
                <point id="38" x="-6.0146" y="-3.6348" z="-13.5894" />
                <point id="39" x="-6.0574" y="-3.6504" z="-13.599" />
                <point id="40" x="-6.1004" y="-3.6624" z="-13.6114" />
                <point id="41" x="-6.1434" y="-3.6689" z="-13.6281" />
                <point id="42" x="-6.1856" y="-3.6683" z="-13.6499" />
                <point id="43" x="-6.2255" y="-3.6601" z="-13.6765" />
                <point id="44" x="-6.2617" y="-3.6449" z="-13.7067" />
                <point id="45" x="-6.2929" y="-3.624" z="-13.7387" />
                <point id="46" x="-6.3186" y="-3.5993" z="-13.771" />
                <point id="47" x="-6.3385" y="-3.5718" z="-13.8024" />
                <point id="48" x="-6.353" y="-3.5421" z="-13.8329" />
            </contour_points>
        </contour>
        <contour id="9" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="36">
                <pos x="-20.72022" y="11.315154" z="-12.4072" />
                <tangent x="0.426802" y="-0.637459" z="-0.641472" />
                <rotation x="0" y="0.709322" z="-0.704885" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-6.1062" y="-3.8337" z="-14.1949" />
                <point id="1" x="-6.0904" y="-3.8554" z="-14.1628" />
                <point id="2" x="-6.0686" y="-3.8725" z="-14.1314" />
                <point id="3" x="-6.0421" y="-3.8856" z="-14.1008" />
                <point id="4" x="-6.0118" y="-3.895" z="-14.0712" />
                <point id="5" x="-5.9784" y="-3.9012" z="-14.0429" />
                <point id="6" x="-5.9426" y="-3.904" z="-14.0163" />
                <point id="7" x="-5.9049" y="-3.9032" z="-13.992" />
                <point id="8" x="-5.8656" y="-3.8984" z="-13.9705" />
                <point id="9" x="-5.8255" y="-3.8897" z="-13.9525" />
                <point id="10" x="-5.7853" y="-3.877" z="-13.9384" />
                <point id="11" x="-5.7459" y="-3.8606" z="-13.9285" />
                <point id="12" x="-5.7084" y="-3.8404" z="-13.9236" />
                <point id="13" x="-5.6735" y="-3.8166" z="-13.924" />
                <point id="14" x="-5.6422" y="-3.7893" z="-13.9303" />
                <point id="15" x="-5.6152" y="-3.7586" z="-13.9429" />
                <point id="16" x="-5.5934" y="-3.7252" z="-13.9616" />
                <point id="17" x="-5.5774" y="-3.6903" z="-13.9856" />
                <point id="18" x="-5.5677" y="-3.6553" z="-14.0139" />
                <point id="19" x="-5.5642" y="-3.6219" z="-14.0448" />
                <point id="20" x="-5.5665" y="-3.5913" z="-14.0768" />
                <point id="21" x="-5.5738" y="-3.5637" z="-14.109" />
                <point id="22" x="-5.5846" y="-3.5387" z="-14.141" />
                <point id="23" x="-5.5975" y="-3.5152" z="-14.173" />
                <point id="24" x="-5.6116" y="-3.4917" z="-14.2057" />
                <point id="25" x="-5.6263" y="-3.4675" z="-14.2395" />
                <point id="26" x="-5.642" y="-3.443" z="-14.2743" />
                <point id="27" x="-5.6597" y="-3.4198" z="-14.3092" />
                <point id="28" x="-5.6806" y="-3.4005" z="-14.3423" />
                <point id="29" x="-5.7058" y="-3.3879" z="-14.3716" />
                <point id="30" x="-5.7358" y="-3.3845" z="-14.3949" />
                <point id="31" x="-5.7701" y="-3.3912" z="-14.4111" />
                <point id="32" x="-5.8077" y="-3.4074" z="-14.42" />
                <point id="33" x="-5.8466" y="-3.4311" z="-14.4223" />
                <point id="34" x="-5.885" y="-3.4593" z="-14.4198" />
                <point id="35" x="-5.9214" y="-3.4893" z="-14.4142" />
                <point id="36" x="-5.9551" y="-3.5192" z="-14.407" />
                <point id="37" x="-5.9858" y="-3.5482" z="-14.3986" />
                <point id="38" x="-6.0139" y="-3.5769" z="-14.3887" />
                <point id="39" x="-6.0397" y="-3.6063" z="-14.3766" />
                <point id="40" x="-6.0631" y="-3.6377" z="-14.3611" />
                <point id="41" x="-6.0837" y="-3.6712" z="-14.3414" />
                <point id="42" x="-6.1004" y="-3.7065" z="-14.3175" />
                <point id="43" x="-6.112" y="-3.7422" z="-14.2898" />
                <point id="44" x="-6.1172" y="-3.7763" z="-14.2593" />
                <point id="45" x="-6.1154" y="-3.8072" z="-14.2274" />
            </contour_points>
        </contour>
        <contour id="10" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="38">
                <pos x="-20.571336" y="11.085207" z="-12.638863" />
                <tangent x="0.396188" y="-0.641744" z="-0.656658" />
                <rotation x="0" y="0.715182" z="-0.698939" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-5.6283" y="-4.0922" z="-14.1822" />
                <point id="1" x="-5.5852" y="-4.0733" z="-14.1747" />
                <point id="2" x="-5.5429" y="-4.0515" z="-14.1704" />
                <point id="3" x="-5.5031" y="-4.0273" z="-14.1701" />
                <point id="4" x="-5.4671" y="-4.0005" z="-14.1746" />
                <point id="5" x="-5.4357" y="-3.9711" z="-14.1844" />
                <point id="6" x="-5.4093" y="-3.9392" z="-14.1996" />
                <point id="7" x="-5.3877" y="-3.9051" z="-14.2199" />
                <point id="8" x="-5.3707" y="-3.8696" z="-14.2443" />
                <point id="9" x="-5.3583" y="-3.8336" z="-14.272" />
                <point id="10" x="-5.3509" y="-3.7982" z="-14.3021" />
                <point id="11" x="-5.3489" y="-3.7644" z="-14.334" />
                <point id="12" x="-5.353" y="-3.733" z="-14.3672" />
                <point id="13" x="-5.3635" y="-3.7048" z="-14.401" />
                <point id="14" x="-5.3803" y="-3.6806" z="-14.4349" />
                <point id="15" x="-5.4033" y="-3.661" z="-14.4679" />
                <point id="16" x="-5.4321" y="-3.6464" z="-14.4995" />
                <point id="17" x="-5.4662" y="-3.6373" z="-14.529" />
                <point id="18" x="-5.5046" y="-3.6338" z="-14.5556" />
                <point id="19" x="-5.5461" y="-3.6359" z="-14.5786" />
                <point id="20" x="-5.5889" y="-3.6435" z="-14.5969" />
                <point id="21" x="-5.631" y="-3.6567" z="-14.6095" />
                <point id="22" x="-5.6703" y="-3.6752" z="-14.6151" />
                <point id="23" x="-5.7054" y="-3.6989" z="-14.6131" />
                <point id="24" x="-5.736" y="-3.7273" z="-14.6038" />
                <point id="25" x="-5.7626" y="-3.7594" z="-14.5884" />
                <point id="26" x="-5.7865" y="-3.7942" z="-14.5689" />
                <point id="27" x="-5.8089" y="-3.8302" z="-14.5472" />
                <point id="28" x="-5.8304" y="-3.8663" z="-14.5249" />
                <point id="29" x="-5.8505" y="-3.9018" z="-14.5023" />
                <point id="30" x="-5.8673" y="-3.9363" z="-14.4788" />
                <point id="31" x="-5.8787" y="-3.9698" z="-14.453" />
                <point id="32" x="-5.8827" y="-4.0022" z="-14.4236" />
                <point id="33" x="-5.8779" y="-4.0332" z="-14.3905" />
                <point id="34" x="-5.8645" y="-4.0616" z="-14.3546" />
                <point id="35" x="-5.8435" y="-4.0861" z="-14.318" />
                <point id="36" x="-5.8163" y="-4.1048" z="-14.2833" />
                <point id="37" x="-5.7846" y="-4.1166" z="-14.2527" />
                <point id="38" x="-5.7494" y="-4.1206" z="-14.2275" />
                <point id="39" x="-5.7112" y="-4.1172" z="-14.2078" />
                <point id="40" x="-5.6706" y="-4.1072" z="-14.1931" />
            </contour_points>
        </contour>
        <contour id="11" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="43">
                <pos x="-20.290187" y="10.522515" z="-13.281256" />
                <tangent x="0.195483" y="-0.585938" z="-0.786424" />
                <rotation x="0" y="0.801895" z="-0.597465" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-5.1239" y="-4.4646" z="-14.9523" />
                <point id="1" x="-5.1389" y="-4.508" z="-14.9237" />
                <point id="2" x="-5.1659" y="-4.5519" z="-14.8977" />
                <point id="3" x="-5.2021" y="-4.5928" z="-14.8762" />
                <point id="4" x="-5.2457" y="-4.6239" z="-14.8639" />
                <point id="5" x="-5.2954" y="-4.6404" z="-14.8639" />
                <point id="6" x="-5.3494" y="-4.6441" z="-14.8746" />
                <point id="7" x="-5.4051" y="-4.6406" z="-14.8911" />
                <point id="8" x="-5.4588" y="-4.6326" z="-14.9104" />
                <point id="9" x="-5.5051" y="-4.6168" z="-14.9337" />
                <point id="10" x="-5.5387" y="-4.5889" z="-14.9628" />
                <point id="11" x="-5.5563" y="-4.549" z="-14.9969" />
                <point id="12" x="-5.5591" y="-4.503" z="-15.0319" />
                <point id="13" x="-5.5511" y="-4.4565" z="-15.0645" />
                <point id="14" x="-5.5346" y="-4.4122" z="-15.0935" />
                <point id="15" x="-5.5084" y="-4.3706" z="-15.1179" />
                <point id="16" x="-5.47" y="-4.3348" z="-15.135" />
                <point id="17" x="-5.4202" y="-4.3094" z="-15.1416" />
                <point id="18" x="-5.3645" y="-4.2969" z="-15.1371" />
                <point id="19" x="-5.3094" y="-4.2961" z="-15.124" />
                <point id="20" x="-5.2587" y="-4.3042" z="-15.1054" />
                <point id="21" x="-5.2129" y="-4.3207" z="-15.0817" />
                <point id="22" x="-5.1728" y="-4.3467" z="-15.0523" />
                <point id="23" x="-5.1417" y="-4.3818" z="-15.0185" />
                <point id="24" x="-5.1245" y="-4.4223" z="-14.984" />
            </contour_points>
        </contour>
        <contour id="12" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="47">
                <pos x="-20.18581" y="10.175497" z="-13.813363" />
                <tangent x="0.181587" y="-0.476452" z="-0.860244" />
                <rotation x="0" y="0.874788" z="-0.484507" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-5.0452" y="-4.9351" z="-15.4279" />
                <point id="1" x="-5.0928" y="-4.9655" z="-15.4211" />
                <point id="2" x="-5.1454" y="-4.984" z="-15.4219" />
                <point id="3" x="-5.2006" y="-4.9911" z="-15.4296" />
                <point id="4" x="-5.2561" y="-4.9869" z="-15.4437" />
                <point id="5" x="-5.3062" y="-4.9697" z="-15.4638" />
                <point id="6" x="-5.3437" y="-4.939" z="-15.4887" />
                <point id="7" x="-5.3673" y="-4.8973" z="-15.5168" />
                <point id="8" x="-5.3807" y="-4.8497" z="-15.546" />
                <point id="9" x="-5.3856" y="-4.8004" z="-15.5743" />
                <point id="10" x="-5.3779" y="-4.7517" z="-15.5997" />
                <point id="11" x="-5.3528" y="-4.7059" z="-15.6197" />
                <point id="12" x="-5.3119" y="-4.6673" z="-15.6325" />
                <point id="13" x="-5.2618" y="-4.6406" z="-15.6367" />
                <point id="14" x="-5.2081" y="-4.628" z="-15.6323" />
                <point id="15" x="-5.1534" y="-4.6295" z="-15.62" />
                <point id="16" x="-5.1008" y="-4.6436" z="-15.6011" />
                <point id="17" x="-5.056" y="-4.6694" z="-15.5773" />
                <point id="18" x="-5.0232" y="-4.7054" z="-15.5504" />
                <point id="19" x="-5.0016" y="-4.7491" z="-15.5217" />
                <point id="20" x="-4.9898" y="-4.7972" z="-15.4925" />
                <point id="21" x="-4.9907" y="-4.8468" z="-15.4653" />
                <point id="22" x="-5.0091" y="-4.8942" z="-15.4429" />
            </contour_points>
        </contour>
        <contour id="13" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="50">
                <pos x="-20.087167" y="10.018874" z="-14.141328" />
                <tangent x="0.3703" y="-0.330672" z="-0.868063" />
                <rotation x="0" y="0.934495" z="-0.355977" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-5.3613" y="-5.06166" z="-15.9215" />
                <point id="1" x="-5.345" y="-5.10106" z="-15.8996" />
                <point id="2" x="-5.3194" y="-5.13466" z="-15.8758" />
                <point id="3" x="-5.2875" y="-5.15938" z="-15.8528" />
                <point id="4" x="-5.2513" y="-5.17466" z="-15.8316" />
                <point id="5" x="-5.2117" y="-5.18176" z="-15.812" />
                <point id="6" x="-5.1694" y="-5.18196" z="-15.7938" />
                <point id="7" x="-5.1257" y="-5.17536" z="-15.7777" />
                <point id="8" x="-5.0826" y="-5.16137" z="-15.7646" />
                <point id="9" x="-5.0422" y="-5.13989" z="-15.7556" />
                <point id="10" x="-5.0061" y="-5.11176" z="-15.7509" />
                <point id="11" x="-4.9758" y="-5.07816" z="-15.7508" />
                <point id="12" x="-4.9531" y="-5.03984" z="-15.7557" />
                <point id="13" x="-4.94" y="-4.99746" z="-15.7663" />
                <point id="14" x="-4.938" y="-4.953" z="-15.7824" />
                <point id="15" x="-4.9471" y="-4.9102" z="-15.8025" />
                <point id="16" x="-4.966" y="-4.8737" z="-15.8245" />
                <point id="17" x="-4.9925" y="-4.8459" z="-15.8464" />
                <point id="18" x="-5.0251" y="-4.826" z="-15.8679" />
                <point id="19" x="-5.0626" y="-4.8106" z="-15.8897" />
                <point id="20" x="-5.1038" y="-4.7974" z="-15.9124" />
                <point id="21" x="-5.1465" y="-4.7876" z="-15.9343" />
                <point id="22" x="-5.1876" y="-4.7861" z="-15.9524" />
                <point id="23" x="-5.2249" y="-4.7977" z="-15.9639" />
                <point id="24" x="-5.2578" y="-4.8233" z="-15.9681" />
                <point id="25" x="-5.2873" y="-4.8592" z="-15.9671" />
                <point id="26" x="-5.3147" y="-4.8995" z="-15.9634" />
                <point id="27" x="-5.3391" y="-4.9401" z="-15.9584" />
                <point id="28" x="-5.3574" y="-4.98" z="-15.951" />
                <point id="29" x="-5.3656" y="-5.02048" z="-15.939" />
            </contour_points>
        </contour>
        <contour id="14" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="56">
                <pos x="-19.729614" y="9.917899999999999" z="-14.657848" />
                <tangent x="0.611407" y="-0.047566" z="-0.789886" />
                <rotation x="0" y="0.998192" z="-0.06011" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-4.9094" y="-5.01922" z="-16.476299" />
                <point id="1" x="-4.9011" y="-5.07079" z="-16.4667" />
                <point id="2" x="-4.8791" y="-5.11271" z="-16.447201" />
                <point id="3" x="-4.8481" y="-5.14602" z="-16.4212" />
                <point id="4" x="-4.811" y="-5.16967" z="-16.3911" />
                <point id="5" x="-4.7705" y="-5.1808" z="-16.3591" />
                <point id="6" x="-4.7292" y="-5.17813" z="-16.327299" />
                <point id="7" x="-4.6909" y="-5.15815" z="-16.2988" />
                <point id="8" x="-4.6617" y="-5.11908" z="-16.2785" />
                <point id="9" x="-4.6479" y="-5.06899" z="-16.270901" />
                <point id="10" x="-4.6523" y="-5.01916" z="-16.2773" />
                <point id="11" x="-4.6734" y="-4.9752" z="-16.2962" />
                <point id="12" x="-4.7061" y="-4.9426" z="-16.323601" />
                <point id="13" x="-4.7446" y="-4.927" z="-16.3543" />
                <point id="14" x="-4.7855" y="-4.9239" z="-16.386101" />
                <point id="15" x="-4.8284" y="-4.9243" z="-16.4193" />
                <point id="16" x="-4.8694" y="-4.9344" z="-16.450399" />
                <point id="17" x="-4.899" y="-4.9675" z="-16.4713" />
            </contour_points>
        </contour>
        <contour id="15" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="59">
                <pos x="-19.52758" y="9.893196" z="-14.988184" />
                <tangent x="0.423258" y="-0.078313" z="-0.902618" />
                <rotation x="0" y="0.996257" z="-0.086437" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-4.7296" y="-5.12257" z="-16.774" />
                <point id="1" x="-4.7001" y="-5.17005" z="-16.756001" />
                <point id="2" x="-4.6591" y="-5.2074" z="-16.733601" />
                <point id="3" x="-4.609" y="-5.22044" z="-16.7089" />
                <point id="4" x="-4.5567" y="-5.20819" z="-16.685499" />
                <point id="5" x="-4.5127" y="-5.17481" z="-16.6677" />
                <point id="6" x="-4.4839" y="-5.12349" z="-16.658701" />
                <point id="7" x="-4.4746" y="-5.06612" z="-16.6593" />
                <point id="8" x="-4.4899" y="-5.01313" z="-16.671101" />
                <point id="9" x="-4.5268" y="-4.9696" z="-16.692101" />
                <point id="10" x="-4.5732" y="-4.9449" z="-16.716101" />
                <point id="11" x="-4.6249" y="-4.9383" z="-16.7409" />
                <point id="12" x="-4.6812" y="-4.9397" z="-16.767099" />
                <point id="13" x="-4.7282" y="-4.9588" z="-16.7875" />
                <point id="14" x="-4.7498" y="-5.00815" z="-16.7934" />
                <point id="15" x="-4.7472" y="-5.06935" z="-16.7869" />
            </contour_points>
        </contour>
        <contour id="16" type="Contour" method="Legacy" closed="true" min_control_number="2" max_control_number="2" subdivision_type="0" subdivision_number="0" subdivision_spacing="0">
            <path_point id="66">
                <pos x="-19.207542" y="9.983428" z="-15.821604" />
                <tangent x="0.31367" y="0.471788" z="-0.824031" />
                <rotation x="0" y="0.867829" z="0.496864" />
            </path_point>
            <control_points />
            <contour_points>
                <point id="0" x="-4.1351" y="-5.03201" z="-17.5021" />
                <point id="1" x="-4.1646" y="-5.06701" z="-17.5334" />
                <point id="2" x="-4.2107" y="-5.08363" z="-17.560499" />
                <point id="3" x="-4.2634" y="-5.07958" z="-17.578199" />
                <point id="4" x="-4.313" y="-5.05491" z="-17.583" />
                <point id="5" x="-4.3507" y="-5.01432" z="-17.5741" />
                <point id="6" x="-4.3729" y="-4.9664" z="-17.555099" />
                <point id="7" x="-4.3779" y="-4.9173" z="-17.5289" />
                <point id="8" x="-4.3609" y="-4.8741" z="-17.4977" />
                <point id="9" x="-4.3225" y="-4.8475" z="-17.4678" />
                <point id="10" x="-4.2718" y="-4.8431" z="-17.445999" />
                <point id="11" x="-4.219" y="-4.859" z="-17.434999" />
                <point id="12" x="-4.1736" y="-4.8914" z="-17.4363" />
                <point id="13" x="-4.1424" y="-4.9357" z="-17.4498" />
                <point id="14" x="-4.1284" y="-4.9852" z="-17.472799" />
            </contour_points>
        </contour>
    </timestep>
</contourgroup>
